Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentiment
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.documentation.sentiment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.historic.documentation.sentiment,
 org.eclipse.scava.metricprovider.historic.documentation.sentiment.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.metricprovider.historic.documentation.sentiment.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.documentation.sentiment,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.scava.repository.model.vcs.git
