Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Status
Bundle-SymbolicName: org.eclipse.crossmeter.factoid.newsgroups.status;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.repository.model.cc.nntp,
 org.eclipse.crossmeter.metricprovider.historic.newsgroups.unansweredthreads,
 org.eclipse.crossmeter.metricprovider.historic.newsgroups.requestsreplies,
 org.eclipse.crossmeter.metricprovider.historic.newsgroups.requestsreplies.average
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
