/*
 * generated by Xtext 2.16.0
 */
package org.eclipse.scava.crossflow.language.xtext.formatting2

import com.google.inject.Inject
import crossflow.Type
import crossflow.Workflow
import org.eclipse.scava.crossflow.language.xtext.services.CrossflowGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CrossflowFormatter extends AbstractFormatter2 {
	
	@Inject extension CrossflowGrammarAccess

	def dispatch void format(Workflow workflow, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (stream : workflow.streams) {
			stream.format
		}
		for (task : workflow.tasks) {
			task.format
		}
		for (type : workflow.types) {
			type.format
		}
		for (field : workflow.parameters) {
			field.format
		}
		for (language : workflow.languages) {
			language.format
		}
	}

	def dispatch void format(Type type, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (field : type.fields) {
			field.format
		}
	}
	
	// TODO: implement for Language
}
