Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Readability
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.documentation.readability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.documentation.readability,
 org.eclipse.scava.metricprovider.trans.documentation.readability.model
Bundle-Activator: org.eclipse.scava.metricprovider.trans.documentation.readability.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.documentation.detectingcode,
 org.eclipse.scava.nlp.tools.readability,
 org.eclipse.scava.metricprovider.trans.documentation,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.scava.repository.model.documentation.systematic,
 org.eclipse.scava.metricprovider.trans.indexing.preparation
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.documentation.readability
