package org.eclipse.crossmeter.metricprovider.trans.sentimentclassification.model;

@db(qualifiedCollectionNames="true")
@customize
class SentimentClassificationTransMetric {
	val BugTrackerCommentsData[*] bugTrackerComments;
	val NewsgroupArticlesData[*] newsgroupArticles;
}

class BugTrackerCommentsData {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
   	attr String classificationResult;
   	attr String emotionalDimensions;
}

class NewsgroupArticlesData {
	@searchable
   	attr String newsGroupName;
   	attr int articleNumber;
   	attr String classificationResult;
   	attr String emotionalDimensions;
}
