<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project org.eclipse.scava.crossflow.examples.github.topsearch">
    
	<property name="deps" value="../org.eclipse.scava.crossflow.runtime.dependencies"/>
	
    <target name="create_run_jar">
        <jar destfile="build/org.eclipse.scava.crossflow.examples.github.topsearch.jar" filesetmanifest="mergewithoutmain">
            <fileset dir="../org.eclipse.scava.crossflow.runtime/bin"/>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
