Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourceforge
Bundle-SymbolicName: org.eclipse.crossmeter.platform.bugtrackingsystem.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.platform.bugtrackingsystem.sourceforge.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.crossmeter.platform.delta.bugtrackingsystem,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.crossmeter.platform,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.repository.model.sourceforge,
 org.eclipse.crossmeter.repository.model,
 com.google.guava,
 com.fasterxml.jackson,
 org.joda.time,
 com.mashape.unirest,
 org.eclipse.crossmeter.jackson,
 org.apache.commons.lang,
 org.eclipse.crossmeter.platform.bugtrackingsystem
