package org.eclipse.scava.repository.model.eclipse;

@stub(javaClass="org.eclipse.scava.repository.model.Project")
class Project {
   
}

@stub(javaClass="org.eclipse.scava.repository.model.NamedElement")
class NamedElement {
   
}

@stub(javaClass="org.eclipse.scava.repository.model.CommunicationChannel")
abstract class CommunicationChannel {
   
}

@stub(javaClass="org.eclipse.scava.repository.model.cc.nntp.NntpNewsGroup")
class NntpNewsGroup {
   
}

class EclipseProject extends Project {
	attr String paragraphUrl;
	attr String descriptionUrl;
	attr String downloadsUrl;
	attr String projectplanUrl;
	attr String updatesiteUrl;
	attr String state;
//	val  EclipseProject[1] parent; 
	val  EclipsePlatform[*] platforms;
	
//Probably the following references should be dropped and in case considerd by specific metric providers
//	val  Person[*] committers;
//	val  Person[*] leaders;
//	val  Person[*] mentors;
	val  Review[*] reviews;
	val  Article[*] articles;
	val  Release[*] releases;
}

//E.g., Ganymede, Galileo, Helios, Indigo, Juno, Kepler, Luna, ...
class EclipsePlatform extends NamedElement {
	
}



class Release extends NamedElement{
	attr String type;
	attr String date;   
	attr String link;
}

class Article {
   attr String url;
}

class EclipseNewsGroup extends NntpNewsGroup {
	attr String type;
}

class MailingList extends CommunicationChannel{
   attr String name;
   attr String description;
   attr String type;
   attr String archiveUrl;
}

class Documentation extends CommunicationChannel{

}

class Review {
   attr String type;
   attr String state;
   attr String endDate;
}
