package [%=package%];

import org.eclipse.scava.crossflow.runtime.utils.LogLevel;

import java.io.File;

import org.apache.commons.csv.CSVRecord;
import org.eclipse.scava.crossflow.runtime.utils.CsvParser;

public class [%=t.name%] extends [%=t.name%]Base {
	
	protected Iterable<CSVRecord> records;
	
	@Override
	public void produce() {
		try {
			final CsvParser parser = new CsvParser(new File(workflow.getInputDirectory(), "[%=t.fileName%]").getAbsolutePath());
			records = parser.getRecordsIterable();
		
			for (CSVRecord record : records) {
				[%for (s in t.output) { %]
				[%=s.type.name%] [%=s.type.name.ftlc()%] = new [%=s.type.name%]();
				[% var i=0; %]
				[%for (f in s.type.fields) { %]
				// [%=s.type.name.ftlc()%].set[%=f.name.ftuc()%](record.get([%=i%]));
				[% i++; }%]
				sendTo[%=s.name%]( [%=s.type.name.ftlc()%]);
				[%}%]	
			}
		} catch (Exception e) {
			workflow.log(LogLevel.ERROR, e.getMessage());
		}
	}
	
	public Iterable<CSVRecord> getRecords() {
		return records;
	}
}