package [%=package%];

import org.eclipse.scava.crossflow.runtime.Mode;

public class [%=w.name%]App {

	public static void main(String[] args) throws Exception {
		
		[%=w.name%] master = new [%=w.name%](Mode.MASTER);
		master.createBroker(true);
		master.setMaster("localhost");
		
		//master.setParallelization(4);
		
		//master.setInputDirectory(new File("experiment/in"));
		//master.setOutputDirectory(new File("experiment/out"));
		
		master.setInstanceId("Example [%=w.name%] Instance");
		master.setName("[%=w.name%]");
		
		master.run();
		
		master.awaitTermination();
		
		System.out.println("Done");
		
	}
	
}
