Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commits
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.trans.commits;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.trans.commits.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.trans.commits,
 org.eclipse.crossmeter.metricprovider.trans.commits.model
