Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.preprocessor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.nlp.preprocessor
Export-Package: org.eclipse.scava.nlp.tools.preprocessor,
 org.eclipse.scava.nlp.tools.preprocessor.fileparser,
 org.eclipse.scava.nlp.tools.preprocessor.htmlparser,
 org.eclipse.scava.nlp.tools.preprocessor.markdown,
 org.eclipse.scava.nlp.tools.preprocessor.normalizer
Require-Bundle: org.eclipse.core.runtime,
 org.jsoup.jsoup,
 org.eclipse.scava.platform,
 org.apache.log4j,
 org.apache.tika
Bundle-Activator: org.eclipse.scava.nlp.tools.preprocessor.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commonmark/commonmark-0.12.1.jar,
 lib/commonmark/commonmark-ext-gfm-strikethrough-0.12.1.jar,
 lib/commonmark/commonmark-ext-gfm-tables-0.12.1.jar
