###############################################################################
# Copyright (c) 2014 CROSSMETER Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Davide Di Ruscio - Implementation,
#    Juri Di Rocco - Implementation.
###############################################################################
bin.includes = META-INF/,\
               lib/gson-2.2.2.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsoup-1.7.3.jar