Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementationantipatterns
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.configuration.puppet.implementationantipatterns;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.configuration.puppet.implementationantipatterns.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.vcs.workingcopy.manager,
 org.apache.log4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.configuration.puppet.implementationantipatterns
Bundle-ActivationPolicy: lazy
