Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git VCS Manager for SCAVA
Bundle-SymbolicName: org.eclipse.scava.platform.vcs.git;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.scava.platform.vcs.git.Activator
Bundle-Vendor: SCAVA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.jgit;bundle-version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.vcs.git
