package org.eclipse.scava.metricprovider.trans.requestreplyclassification.model;

@db(qualifiedCollectionNames="true")
@customize
class RequestReplyClassificationTransMetric {
	val BugTrackerComments[*] bugTrackerComments;
	val NewsgroupArticles[*] newsgroupArticles;
	val ForumsPosts[*] forumPosts;
}

class BugTrackerComments {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
   	attr String classificationResult;
   	attr String date;
}

class NewsgroupArticles {
	@searchable
   	attr String newsgroupName;
   	attr long articleNumber;
   	attr String classificationResult;
   	attr String date;
}

class ForumsPosts {
	@searchable
   	attr String forumId;
   	attr String topicId;
   	attr String postId;
   	attr String classificationResult;
   	attr String date;
}
