Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avgnumberofrequestsreplies
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.historic.newsgroups.requestsreplies.average;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.historic.newsgroups.requestsreplies.average.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model.cc.nntp,
 org.eclipse.crossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.crossmeter.metricprovider.trans.newsgroups.activeusers,
 org.eclipse.crossmeter.platform.visualisation,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.historic.newsgroups.requestsreplies.average,
 org.eclipse.crossmeter.metricprovider.historic.newsgroups.requestsreplies.average.model
