Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationissues
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.bugs.migrationissues;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.historic.bugs.migrationissues,
 org.eclipse.scava.metricprovider.historic.bugs.migrationissues.model
Bundle-Activator: org.eclipse.scava.metricprovider.historic.bugs.migrationissues.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.core.runtime,
 org.eclipse.scava.metricprovider.trans.bugs.migrationissues
