Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local
Bundle-SymbolicName: org.eclipse.crossmeter.platform.communicationchannel.nntp.local;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.platform.communicationchannel.nntp.local.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.crossmeter.platform,
 com.googlecode.pongo.runtime,
 org.apache.commons.net,
 org.eclipse.crossmeter.repository.model.cc.nntp,
 javax.mail,
 org.eclipse.crossmeter.repository.model,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.platform.communicationchannel.nntp.local,
 org.eclipse.crossmeter.platform.communicationchannel.nntp.local.model
