<ivy-module version="2.0">
	<info organisation="org.eclipse.scava" module="crossflow.examples.github.techrank"/>
	<dependencies>
		<dependency org="org.kohsuke" name="github-api" rev="1.95" transitive="false"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.7"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="5.2.0.201812061821-r"/>
		<dependency org="commons-io" name="commons-io" rev="1.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.2"/>
	</dependencies>
</ivy-module>