<?nsuri org.eclipse.scava.crossflow?>
<?render-graphviz-neato ../org.eclipse.scava.crossflow.tests/models/graphviz.egl?>
<_>

	<workflow name="TechrankWorkflow">
		<source name="TechnologySource" out="Technologies"/>
		<queue name="Technologies" type="Technology"/>
		<task name="GitHubCodeSearcher" in="Technologies" out="Repositories"/>
		<queue name="Repositories" type="Repository"/>
		<task name="RepositorySearchDispatcher" in="Repositories" out="RepositorySearches" master="true"/>
		<queue name="RepositorySearches" type="RepositorySearch"/>
		<task name="RepositorySearcher" in="RepositorySearches" out="RepositorySearchResults"/>
		<queue name="RepositorySearchResults" type="RepositorySearchResult"/>
		<sink name="ResultsSink" in="RepositorySearchResults"/>
		
		<type name="Technology">
			<datafield name="name"/>
			<datafield name="keyword"/>
			<datafield name="extension"/>
		</type>
		
		<type name="Repository">
			<datafield name="path"/>
		</type>
		
		<type name="RepositorySearch">
			<datafield name="repository"/>
			<datafield name="technologies" type="Technology" many="true"/>
		</type>
		
		<type name="RepositorySearchResult">
			<datafield name="technology"/>
			<datafield name="results" type="int"/>
		</type>
		
	<language name="Java" package="org.eclipse.scava.crossflow.examples.github.techrank" genOutputFolder="src-gen" outputFolder="src"/>
	</workflow>	

</_>