Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DetectingCode
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.detectingcode;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 com.googlecode.pongo.runtime,
 org.eclipse.osgi,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing,
 org.eclipse.scava.nlp.classifiers.codedetector,
 org.eclipse.scava.nlp.tools.other,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.nlp.tools.predictions
Bundle-Activator: org.eclipse.scava.metricprovider.trans.detectingcode.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.metricprovider.trans.detectingcode.model
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.codedetection
