Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plaintext
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.commits.message.plaintext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.commits.message.plaintext,
 org.eclipse.scava.metricprovider.trans.commits.message.plaintext.model
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.nlp.tools.plaintext,
 org.eclipse.scava.metricprovider.trans.indexing.preparation
Bundle-Activator: org.eclipse.scava.metricprovider.trans.commits.message.plaintext.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
