Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.eclipse.scava.code.model.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.scava.metricprovider.rascal,
 rascal_eclipse;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/aether-api-0.9.0.M2.jar,
 lib/aether-connector-wagon-0.9.0.M2.jar,
 lib/aether-impl-0.9.0.M2.jar,
 lib/aether-spi-0.9.0.M2.jar,
 lib/aether-util-0.9.0.M2.jar,
 lib/aopalliance-1.0.jar,
 lib/cdi-api-1.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.6.jar,
 lib/guava-14.0.1.jar,
 lib/javax.inject-1.jar,
 lib/jsoup-1.7.2.jar,
 lib/jsr250-api-1.0.jar,
 lib/maven-aether-provider-3.2.2.jar,
 lib/maven-artifact-3.2.2.jar,
 lib/maven-compat-3.2.2.jar,
 lib/maven-core-3.2.2.jar,
 lib/maven-embedder-3.2.2.jar,
 lib/maven-model-3.2.2.jar,
 lib/maven-model-builder-3.2.2.jar,
 lib/maven-plugin-api-3.2.2.jar,
 lib/maven-repository-metadata-3.2.2.jar,
 lib/maven-settings-3.2.2.jar,
 lib/maven-settings-builder-3.2.2.jar,
 lib/org.eclipse.sisu.inject-0.0.0.M5.jar,
 lib/org.eclipse.sisu.plexus-0.0.0.M5.jar,
 lib/plexus-cipher-1.7.jar,
 lib/plexus-classworlds-2.5.1.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-interpolation-1.19.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-3.0.17.jar,
 lib/sisu-guice-3.1.3-no_aop.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/wagon-file-2.6.jar,
 lib/wagon-http-2.6-shaded.jar,
 lib/wagon-http-shared-2.6.jar,
 lib/wagon-provider-api-2.6.jar,
 .
Export-Package: m3
