[%
	var lang = w.languages.select(l|l.name=="Java");
	var langExists = not lang.isEmpty;

	var package = w.name.ftlc;
	
	if(langExists) package = lang.first.package;
%]
<experiment
	title="[%=w.name%]"
	class="[%=package%].[%=w.name%]"
	jar="[%=package%].jar"
	input="in"
	output="out"
	summary="Optional summary of the Experiment goes here."
>
	<input path="in/input.csv" title="Input"/>
	<output path="out/output.csv" title="Output"/>
	<description>
		Optional description of the Experiment goes here.
	</description>
</experiment>