package [%=t.eContainer().package%];

import java.io.Serializable;
import java.util.UUID;
import org.eclipse.scava.crossflow.runtime.Job;
import java.util.List;
import java.util.ArrayList;
import java.io.Serializable;

public class [%=t.name%] [%if(t.isJob()){%] extends Job [%}else{%] implements Serializable [%}%] {
	
	public [%=t.name%]() {}
	
	[%if (t.fields.size > 0) {%]
	public [%=t.name%]([%=t.fields.collect(f|f.getJavaType() + " " + f.name).concat(", ")%]) {
		[%for (f in t.fields) { %]
		this.[%=f.name%] = [%=f.name%];
		[%}%]
	}
	[%}%]
	
	[%if (t.isJob()) {%]
	public [%=t.name%]([%=t.fields.collect(f|f.getJavaType() + " " + f.name).concat(", ")%][%if (t.fields.size > 0) {%], [%}%]Job correlation) {
		[%for (f in t.fields) { %]
		this.[%=f.name%] = [%=f.name%];
		[%}%]
		this.correlationId = correlation.getId();
	}
	[%}%]
		
	[%for (f in t.fields) { %]
	protected [%=f.getJavaType()%] [%=f.name%] [%if(f.many){%]= new ArrayList<>()[%}%];
	
	public void set[%=f.name.ftuc()%]([%=f.getJavaType()%] [%=f.name%]) {
		this.[%=f.name%] = [%=f.name%];
	}
	
	public [%=f.getJavaType()%] get[%=f.name.ftuc()%]() {
		return [%=f.name%];
	}
	
	[%}%]
	
	public Object[] toObjectArray(){
		Object[] ret = new Object[[%=t.fields.size%]];
	[%var i = 0; for (f in t.fields) { %]
	 	ret[[%=i%]] = get[%=f.name.ftuc()%]();
	[%i++;}%]
		return ret;
	}
	
	public String toString() {
		[%
		var fields = t.fields.name;
		if (t.isJob()) fields = fields.includingAll(Sequence{"id", "correlationId", "destination"});
		%]
		return "[%=t.name%] (" + [%=fields.collect(f|'" ' + f + '=" + ' + f).concat(" + ")%] + ")";
	}
	
}

[%
operation Type isJob() {
	return Stream.all.exists(s|s.type=self);
}

operation Field getJavaType() {
	if (self.many) {
		return "List<" + self.type + ">";
	}
	else {
		return self.type;
	}
}%]