<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="run_all" name="Assemble Single Experiment ZIP for project">
    	
   	<!-- Running this will create a JAR of this project in the project directory -->
    <target name="create_run_jar">
        <jar destfile="experiment/[%=w.name%].jar" filesetmanifest="mergewithoutmain">
        	<fileset dir="bin"/>
        </jar>
	</target>
	
   	<!-- Running this will create a JAR of this project in the project directory -->
    <target name="create_run_with_dependencies_jar">
        <jar destfile="experiment/[%=w.name%]-with-dependencies.jar" filesetmanifest="mergewithoutmain">
        	<fileset dir="bin"/>
        	<!-- ADD FURTHER DEPENDENCIES HERE (workflow2experiementAnt.egl) --> 
        	<!-- EXAMPLE (see below) -->
        	<!-- <zipfileset excludes="META-INF/*.SF" src="path/to/jcommander-1.72.jar"/> -->
        </jar>
	</target>
	
	<!-- Running this will create a ZIP file of the project input directory -->
    <target name="create_in_zip">
        <zip
        	destfile="experiment/in.zip"
			basedir="experiment/in" 
			update="true"
        />
    </target>
    	
	<!-- Running this will create a ZIP file containing all required artifacts for uploading this project as a new workflow in the Crossflow web application -->
    <target name="assemble_single_experiment_zip">
        <zip
        	destfile="[%=w.name%].zip"
			basedir="experiment" 
			excludes="in/"
			update="true"
        />
    </target>
    
    <target name="run_all"
   		depends="create_run_jar,create_in_zip,assemble_single_experiment_zip,create_run_with_dependencies_jar" />
    
</project>