Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: org.eclipse.crossmeter.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.googlecode.pongo.runtime,
 org.mapdb,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.crossmeter.repository.model.cc.nntp,
 org.apache.log4j.1.2.17
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.platform.cache.bugtrackingsystem,
 org.eclipse.crossmeter.platform.cache.communicationchannel,
 org.eclipse.crossmeter.platform.cache.vcs,
 org.eclipse.crossmeter.platform.delta,
 org.eclipse.crossmeter.platform.delta.bugtrackingsystem,
 org.eclipse.crossmeter.platform.delta.communicationchannel,
 org.eclipse.crossmeter.platform.delta.vcs,
 org.eclipse.crossmeter.platform.factoids,
 org.eclipse.crossmeter.platform.logging,
 org.eclipse.crossmeter.platform.util

