Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newversion.docker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.newversion.docker.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.metricprovider.trans.configuration.docker.dependencies,
 org.apache.log4j,
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.newversion.docker
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.trans.newversion.docker,
 org.eclipse.scava.metricprovider.trans.newversion.docker.model
