666	&sq; ll be
667	&sq; m going
668	&sq; s a
669	&sq; t wait_neg
670	, i &sq;
671	. com /
672	. it /
673	. ly /
674	. me /
675	. twitter .
676	... http :
677	// bit .
678	// dlvr .
679	// fb .
680	// ow .
681	// tinyurl .
682	: // bit
683	: // dlvr
684	: // fb
685	: // ow
686	: // tinyurl
687	: http :
688	bit . ly
689	c &sq; mon
690	can &sq; t
691	dlvr . it
692	don &sq; t
693	fb . me
694	going to be
695	he &sq; s
696	http : //
697	http_neg : //
698	i &sq; ll
699	i &sq; m
700	i &sq; ve
701	i can &sq;
702	i don &sq;
703	is going to
704	it &sq; s
705	it / 2
706	looking forward to
707	m going to
708	me / 1
709	me / 2
710	one of the
711	ow . ly
712	pic . twitter
713	t wait_neg to_neg
714	that &sq; s
715	the 1 st
716	the 2 nd
717	the 3 rd
718	the 4 th
719	tinyurl . com
720	twitter . com
721	we &sq; re
