@namespace(uri="crossflow", prefix="")
package crossflow;

class Workflow {
	attr String name;
	attr String ~package;
	val Stream[*] streams;
	val Task[*] tasks;
	val Type[*] types;
	val Field[*] parameters;
}

abstract class Stream {
	attr String name;
	ref Type type;
}

class Topic extends Stream {}

class Queue extends Stream {}

class Task {
	attr String name;
	ref Stream[*] input;
	ref Stream[*] output;
	attr Boolean parallel; /*TODO*/
	attr Boolean cached; /*TODO*/
}

class Source extends Task {}

class Sink extends Task {}

class Type {
	attr String name;
	val Field[*] fields;
}

class Field {
	attr String name;
	attr String type;
}