package [%=w.package%];

import org.eclipse.scava.crossflow.runtime.FailedJob;
import org.eclipse.scava.crossflow.runtime.Task;
import org.eclipse.scava.crossflow.runtime.Workflow;

public abstract class [%=t.name%]Base extends Task [%if(t.input.notEmpty()){%] implements [%=t.input.collect(s|s.name + "Consumer").concat(",")%][%}%]{
		
	protected [%=w.name%] workflow;
	
	public void setWorkflow([%=w.name%] workflow) {
		this.workflow = workflow;
	}
	
	public Workflow getWorkflow() {
		return workflow;
	}
	
	public String getId(){
		return "[%=t.name%]:"+workflow.getName();
	}
	
	[%for (s in t.output) { %]
	protected [%=s.name%] [%=s.name.ftlc()%];
	
	protected void set[%=s.name%]([%=s.name%] [%=s.name.ftlc()%]) {
		this.[%=s.name.ftlc()%] = [%=s.name.ftlc()%];
	}
	
	private [%=s.name%] get[%=s.name%]() {
		return [%=s.name.ftlc()%];
	}
	
	public void sendTo[%=s.name%]([%=s.type.name%] [%=s.type.name.ftlc()%]) {
		[%=s.type.name.ftlc()%].setCacheable(this.cacheable);
		[%if(t.isTypeOf(Source)){%]
		[%=s.type.name.ftlc()%].setTransactional(false);
		[%}%]
		get[%=s.name%]().send([%=s.type.name.ftlc()%], this.getClass().getName());
	}
	
	[%}%]
	
	[%for (s in t.input) { %]
	@Override
	public final void consume[%=s.name%]WithNotifications([%=s.type.name%] [%=s.type.name.ftlc()%]) {
		
		[%if (not (t.isKindOf(Source) or t.isKindOf(Sink))){%]
		try {
			workflow.get[%=t.name%]s().getSemaphore().acquire();
		} catch (Exception e) {
			workflow.reportInternalException(e);
		}
				
		Runnable consumer = () -> {		
		[%}%]
			try {
				workflow.setTaskInProgess(this);
	[%if(not t.multipleOutputs and t.output.size==1) {%]
				[%=t.output.first.type.name%] result = consume[%=s.name%]([%=s.type.name.ftlc()%]);
				if(result != null){
					result.setTransactional(false);
					sendTo[%=t.output.first.name%](result);
				}
	[%}else {%]
				consume[%=s.name%]([%=s.type.name.ftlc()%]);
	[%if(t.output.size>0) {%]
				[%=t.output.first.type.name%] conf = new [%=t.output.first.type.name%]();
				conf.setCorrelationId([%=s.type.name.ftlc()%].getId());
				conf.setIsTransactionSuccessMessage(true);
				sendTo[%=t.output.first.name%](conf);
	[%}%]
	[%}%]
			}
			catch (Exception ex) {
				try {
					[%=s.type.name.ftlc()%].setFailures([%=s.type.name.ftlc()%].getFailures()+1);
					workflow.getFailedJobsQueue().send(new FailedJob([%=s.type.name.ftlc()%], ex, workflow.getName(), "[%=t.name%]"));
				} catch (Exception e) {
					workflow.reportInternalException(e);
				}
			}
			finally {
				try {
					[%if (not (t.isKindOf(Source) or t.isKindOf(Sink))){%]
					workflow.get[%=t.name%]s().getSemaphore().release();
					[%}%]
					workflow.setTaskWaiting(this);
				} catch (Exception e) {
					workflow.reportInternalException(e);
				}
			}
		[%if (not (t.isKindOf(Source) or t.isKindOf(Sink))){%]		
		};

		workflow.get[%=t.name%]s().getExecutor().submit(consumer);
		[%}%]
	}
	
	[%if(t.multipleOutputs or t.output.size<>1) {%]
	public abstract void consume[%=s.name%]([%=s.type.name%] [%=s.type.name.ftlc()%]) throws Exception;
	[%}else {%]
	public abstract [%=t.output.first.type.name%] consume[%=s.name%]([%=s.type.name%] [%=s.type.name.ftlc()%]) throws Exception;
	[%}%]
	[%}%]
	
	[%if (t.isKindOf(Source)){%]
	public abstract void produce() throws Exception;
	[%}%]
	
}