package [%=w.package%];

import com.beust.jcommander.JCommander;
import org.apache.activemq.broker.BrokerService;
import org.eclipse.scava.crossflow.runtime.Workflow;
import org.eclipse.scava.crossflow.runtime.Cache;
import com.beust.jcommander.Parameter;

public class [%=w.name%] extends Workflow {
	
	public static void main(String[] args) throws Exception {
		[%=w.name%] app = new [%=w.name%]();
		new JCommander(app, args);
		app.run();
	}
	
	[%for (p in w.parameters) { %]
	@Parameter(names = { "-[%=p.name%]"}, description = "[%=p.name%] workflow parameter")
	protected [%=p.type%] [%=p.name%];
	
	public void set[%=p.name.ftuc()%]([%=p.type%] [%=p.name%]) {
		this.[%=p.name%] = [%=p.name%];
	}
	
	public [%=p.type%] get[%=p.name.ftuc()%]() {
		return [%=p.name%];
	}
	[%}%]
	
	// streams
	[%for (s in w.streams) { %]
	protected [%=s.name%] [%=s.name.ftlc()%];
	[%}%]
	
	// tasks
	[%for (t in w.tasks) {%]
	protected [%=t.name%] [%=t.name.ftlc()%];
	[%}%]
	
	
	public [%=w.name%]() {
		this.name = "[%=w.name%]";
	}
	
	public void run() throws Exception {
	
		if (isMaster()) {
			cache = new Cache(this);
			BrokerService broker = new BrokerService();
			broker.setUseJmx(true);
			broker.addConnector(getBroker());
			broker.start();
		}
		
		[%for (s in w.streams) { %]
		[%=s.name.ftlc()%] = new [%=s.name%](this);
		[%}%]
		
		[%for (t in w.tasks) {%]
		[%=t.name.ftlc()%] = new [%=t.name%]();
		[%=t.name.ftlc()%].setWorkflow(this);
		[%for (i in t.input) { %]
		[%if(t.isTypeOf(Sink)){%]
		if (isMaster()) [%}%]
		[%=i.name.ftlc()%].addConsumer([%=t.name.ftlc()%]);
		[%}%]
		[%for (o in t.output) { %]
		[%=t.name.ftlc()%].set[%=o.name%]([%=o.name.ftlc%]);
		[%}%]
		
		[%}%]
		
		if (isMaster()){
			[%for (t in w.tasks.select(t|t.isTypeOf(Source))){%]
			[%=t.name.ftlc()%].produce();
			[%}%]
		}
	}
	
	[%for (s in w.streams) { %]
	public [%=s.name%] get[%=s.name%]() {
		return [%=s.name.ftlc()%];
	}
	[%}%]
	
	[%for (t in w.tasks) {%]
	public [%=t.name%] get[%=t.name%]() {
		return [%=t.name.ftlc()%];
	}
	[%}%]
	
}