var v_SearchCsvSource = createTask("SearchCsvSource", window.runtimeModelGraph, window.runtimeModelParent);
var s_SearchRepos = createStream("SearchRepos", window.runtimeModelGraph, window.runtimeModelParent);
var v_SearchRepoCloner = createTask("SearchRepoCloner", window.runtimeModelGraph, window.runtimeModelParent);
var s_SearchClonedRepoEntries = createStream("SearchClonedRepoEntries", window.runtimeModelGraph, window.runtimeModelParent);
var v_SearchRepoAuthorCounter = createTask("SearchRepoAuthorCounter", window.runtimeModelGraph, window.runtimeModelParent);
var s_OwnerRepoAuthorCountEntries = createStream("OwnerRepoAuthorCountEntries", window.runtimeModelGraph, window.runtimeModelParent);
var v_SearchRepoAuthorCountCsvSink = createTask("SearchRepoAuthorCountCsvSink", window.runtimeModelGraph, window.runtimeModelParent);

link(v_SearchRepoCloner, s_SearchClonedRepoEntries, window.runtimeModelGraph, window.runtimeModelParent);
link(s_SearchRepos, v_SearchRepoCloner, window.runtimeModelGraph, window.runtimeModelParent);
link(v_SearchCsvSource, s_SearchRepos, window.runtimeModelGraph, window.runtimeModelParent);
link(v_SearchRepoAuthorCounter, s_OwnerRepoAuthorCountEntries, window.runtimeModelGraph, window.runtimeModelParent);
link(s_OwnerRepoAuthorCountEntries, v_SearchRepoAuthorCountCsvSink, window.runtimeModelGraph, window.runtimeModelParent);
link(s_SearchClonedRepoEntries, v_SearchRepoAuthorCounter, window.runtimeModelGraph, window.runtimeModelParent);
