var v_LineSource = createTask("LineSource", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_Lines = createStream("Lines", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_WordCounter = createTask("WordCounter", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_WordFrequencies = createStream("WordFrequencies", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_Filter = createTask("Filter", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_Filtered = createStream("Filtered", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_WordCountSink = createTask("WordCountSink", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());

link(v_WordCounter, s_WordFrequencies, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_WordFrequencies, v_Filter, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_Lines, v_WordCounter, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_LineSource, s_Lines, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_Filter, s_Filtered, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_Filtered, v_WordCountSink, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
