package org.eclipse.crossmeter.repository.model.cc.zendesk;

@stub(javaClass="org.eclipse.crossmeter.repository.model.CommunicationChannel")
abstract class CommunicationChannel {
   
}

class Zendesk extends  CommunicationChannel {
	@searchable
	attr Boolean authenticationRequired;
	attr String username;
	attr String password;
	attr int port;
	attr String description;
	attr String name;
	attr int interval;
	attr String lastArticleChecked;
	@searchable
	attr String newsGroupName;
}
