# scava

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  create_all.sh  get_scava_metrics.sh  index.html  list_projects.csv  list_projects.txt  runtime.fc0f9efd00410a1f7903.js  scava_create_task.pl  scava_get_metrics_def.pl  scava_get_metrics_def_csv.pl  scava_get_metrics_def_raw.pl  scava_get_tasks.pl
api-gateway/org.eclipse.scava.authservice/: .classpath  .factorypath  .project  .springBeans  Jenkinsfile  application.properties  pom.xml
api-gateway/scava-auth-service-test/: pom.xml
crossflow/org.eclipse.scava.crossflow.examples.github.techrank/: .classpath  .gitignore  .project  build.properties  build.xml  generate-techrank.xml  ivy.xml  techrank.flexmi
crossflow/org.eclipse.scava.crossflow.examples.github.techrank/experiment/: abstract.graph  experiment.xml
crossflow/org.eclipse.scava.crossflow.examples.github.techrank/resources/: experiment.xml
crossflow/org.eclipse.scava.crossflow.examples.github.topsearch/: .classpath  .project  build-jar.xml  build-standalone-jar.xml  build.xml  generate-topsearch.xml  generate.xml  ivy.xml  output.csv  topsearch.flexmi
crossflow/org.eclipse.scava.crossflow.examples.github.topsearch/data/: repos-authorCount-finished.csv  repos-authorCount.csv
crossflow/org.eclipse.scava.crossflow.examples.github.topsearch/experiment/: abstract.graph  experiment.xml
crossflow/org.eclipse.scava.crossflow.examples.github.topsearch/in/: GhTopJava-all.csv
crossflow/org.eclipse.scava.crossflow.examples.github.topsearch/resources/: experiment.xml
crossflow/org.eclipse.scava.crossflow.examples.github.topsearch/topsearch/: experiment.xml  graph.abstract
crossflow/org.eclipse.scava.crossflow.examples.projectsanalysis/: .classpath  .project  .pydevproject  build.gradle  java.Dockerfile  projectsanalysis.crossflow_diagram
crossflow/org.eclipse.scava.crossflow.examples.projectsanalysis/in/: input.csv
crossflow/org.eclipse.scava.crossflow.examples.projectsanalysis/py/: README.MD  main.py  requirements.txt  runtime.py
crossflow/org.eclipse.scava.crossflow.examples.projectsanalysis/resources/: experiment.xml
crossflow/org.eclipse.scava.crossflow.examples.simple.nbody/: .classpath  .gitignore  .project  build.properties  ivy.xml  nbody.crossflow_diagram
crossflow/org.eclipse.scava.crossflow.examples.simple.nbody/Report/: report.tex
crossflow/org.eclipse.scava.crossflow.examples.simple.nbody/analysis/: Pipfile  analysis.py
crossflow/org.eclipse.scava.crossflow.examples.simple.nbody/launch-configs/: JarApp.xml  JarBenchmark.xml
crossflow/org.eclipse.scava.crossflow.examples.simple.nbody/resources/: experiment.xml
crossflow/org.eclipse.scava.crossflow.examples.stars/: .project  ivy.xml
crossflow/org.eclipse.scava.crossflow.restmule.generator/: .project  Crossminer_Workflow_Environment_oxygen.launch  M2M_Environment.launch  M2M_Environment_oxygen.launch  README.md  build.xml  generateFromOAS.launch  generateFromRestMuleModel.launch
crossflow/org.eclipse.scava.crossflow.restmule.generator/schemas/: bugzilla.json  github_v3.json  stackexchange-api-v2.2_openapi-v3.0.json  stackexchange_v2.0.json  stackexchange_v2.0_orig.json  swagger_2.0.json
crossflow/org.eclipse.scava.crossflow.runtime.dependencies/: .classpath  .project  build.properties  ivy.xml  ivysettings.xml  pom.xml
crossflow/org.eclipse.scava.crossflow.tests/: .classpath  .gitignore  .project  .pydevproject  addition.flexmi  addition.launch  build.properties  generate-all-tests.xml  pom.xml
crossflow/org.eclipse.scava.crossflow.tests/csvs/: AdditionResultsCsvSink-expected.csv  NumberPairCsvSource.csv
crossflow/org.eclipse.scava.crossflow.tests/launch-configs/: CrossflowTestsPython.launch  addition.launch  basecase.launch  csvsourcesinkcase.launch  generate-all-tests.xml.launch
crossflow/org.eclipse.scava.crossflow.tests/models/: ack.flexmi  addition.flexmi  additionWithTypeInheritance.flexmi  basecase.flexmi  calculator.flexmi  churnRateRepo.flexmi  committment.flexmi  configurableAddition.flexmi  crawler.flexmi  csvsourcesinkcase.flexmi  exceptions.flexmi  graphviz.egl  matrix.flexmi  minimal.flexmi  multiflow.flexmi  multisource.flexmi  nolanguage.flexmi  opinionated.flexmi  orphanqueues.flexmi  (+5 more)
crossflow/org.eclipse.scava.crossflow.web/: .classpath  .gitignore  .project  build-runtime-model-webapp.sh  build-war.xml  build.properties  build.xml  crossflow.thrift  deploy-tests-run-thrift.xml  elkgraph.thrift  incomplete_pom_.xml_  ivy.xml  package.json  run-thrift.xml  tsconfig.json  webpack.config.js
crossflow/org.eclipse.scava.crossflow.web.tests/: .classpath  .project  ivy.xml
eclipse-based-ide/org.eclipse.scava.root/: .gitignore  pom.xml
knowledge-base/org.eclipse.scava.knowledgebase/: Jenkinsfile  README.md  components-with-tags.csv  pom.xml
metric-platform/: .project  Jenkinsfile  pom.xml
metric-platform/releng/: pom.xml
restmule/: .project  Jenkinsfile  pom.xml
restmule/org.eclipse.epsilon.emc.json/: commits.json
restmule/org.eclipse.scava.crossflow.restmule.client.bitbucket/: .project  build.properties
restmule/org.eclipse.scava.crossflow.restmule.client.github/: build.properties
restmule/org.eclipse.scava.crossflow.restmule.client.github.test/: build.properties
restmule/org.eclipse.scava.crossflow.restmule.client.stackexchange.test/: .classpath
restmule/org.eclipse.scava.crossflow.restmule.core/: .project
restmule/org.eclipse.scava.crossflow.restmule.dependencies/: .classpath  .project  build.properties  ivy.xml  pom.xml
restmule/org.eclipse.scava.crossflow.restmule.generator/: .project  Crossminer_Workflow_Environment_oxygen.launch  M2M_Environment.launch  M2M_Environment_oxygen.launch  README.md  RESTMULE-CLIENT-GENERATOR-ECLIPSE-APPLICATION-LAUNCHER.launch  build.xml  generateFromRestMuleModel.launch
restmule/org.eclipse.scava.crossflow.restmule.targetplatform/: .project  org.eclipse.scava.crossflow.targetplatform.target  pom.xml
restmule/org.json.simple_1.1.1/: .classpath  .project
(+12084 files in other folders)
