Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourceforge
Bundle-SymbolicName: org.eclipse.scava.platform.communicationchannel.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.communicationchannel.sourceforge.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.platform.communicationchannel,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge,
 com.google.guava,
 org.joda.time,
 com.mashape.unirest,
 org.eclipse.scava.jackson,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0"
Import-Package: com.mongodb,
 org.apache.commons.lang.time
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.platform.communicationchannel.sourceforge
