Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nntp
Bundle-SymbolicName: org.eclipse.scava.platform.communicationchannel.nntp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.communicationchannel.nntp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 org.apache.commons.net,
 org.eclipse.scava.repository.model.cc.nntp,
 javax.mail,
 org.eclipse.scava.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.platform.communicationchannel.nntp
