Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newversion.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.newversion.osgi.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.apache.log4j,
 com.google.code.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.newversion.osgi
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.trans.newversion.osgi,
 org.eclipse.scava.metricprovider.trans.newversion.osgi.model
