<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UG3aMCUeEeOix4nzwmlJSA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UHBLMCUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHCZUCUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHCZUSUeEeOix4nzwmlJSA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHCZUiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHCZUyUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHCZVCUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHDAYCUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHDAYSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHDAYiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHDAYyUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHBLMSUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//ProjectRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHBLMiUeEeOix4nzwmlJSA" x="1110" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHDncCUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHDncyUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHDndCUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHz1YCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHz1YSUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHDndSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHDndiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHDndyUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHEOgCUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHEOgSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHEOgiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHEOgyUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHDncSUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHDnciUeEeOix4nzwmlJSA" x="775" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH0ccCUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UH0ccyUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UH0cdCUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UH1DhCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//Project/shortName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH1DhSUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH1qkCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//Project/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH1qkSUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH1qkiUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//Project/year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH1qkyUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH2RoCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//Project/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH2RoSUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH2RoiUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//Project/lastExecuted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH2RoyUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH0cdSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH0cdiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH0cdyUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH1DgCUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH1DgSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH1DgiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH1DgyUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH0ccSUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH0cciUeEeOix4nzwmlJSA" x="770" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH2RpCUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UH24sCUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UH24sSUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UH3fwCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//MetricProvider/metricProviderId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH3fwSUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH3fwiUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//MetricProvider/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH3fwyUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH3fxCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//MetricProvider/lastExecuted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH3fxSUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH24siUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH24syUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH24tCUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH24tSUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH24tiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH24tyUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH24uCUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH2RpSUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//MetricProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH2RpiUeEeOix4nzwmlJSA" x="570" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH4G0CUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UH4t4CUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UH4t4SUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UH5U8CUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//LocalStorage/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH5U8SUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH4t4iUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH4t4yUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH4t5CUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH4t5SUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH4t5iUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH4t5yUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH4t6CUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH4G0SUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//LocalStorage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH4G0iUeEeOix4nzwmlJSA" x="575" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH5U8iUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UH5U9SUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UH58ACUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UH58CCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//CommunicationChannel/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH58CSUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH58ASUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH58AiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH58AyUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH58BCUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH58BSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH58BiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH58ByUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH5U8yUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//CommunicationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH5U9CUeEeOix4nzwmlJSA" x="770" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH6jECUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UH6jEyUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UH6jFCUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UH7KJCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//VcsRepository/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH7KJSUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH7KJiUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//VcsRepository/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH7KJyUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UH8YQCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//VcsRepository/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH8YQSUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH6jFSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH6jFiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH6jFyUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH7KICUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH7KISUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH7KIiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH7KIyUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH6jESUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//VcsRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH6jEiUeEeOix4nzwmlJSA" x="570" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH8YQiUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UH8_UCUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UH8_USUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UH9mZCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//BugTrackingSystem/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH9mZSUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH8_UiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH8_UyUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH8_VCUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH9mYCUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH9mYSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH9mYiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH9mYyUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH8YQyUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//BugTrackingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH8YRCUeEeOix4nzwmlJSA" x="950" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH-NcCUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UH-NcyUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UH-0gCUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UH-0iCUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//Person/homePage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UH_bkCUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH-0gSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH-0giUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH-0gyUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH-0hCUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UH-0hSUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UH-0hiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UH-0hyUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH-NcSUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH-NciUeEeOix4nzwmlJSA" x="1030" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UH_bkSUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UIACoCUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UIACoSUeEeOix4nzwmlJSA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIACoiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIACoyUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIACpCUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIACpSUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIACpiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIACpyUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIACqCUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UH_bkiUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UH_bkyUeEeOix4nzwmlJSA" x="870" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UIApsCUeEeOix4nzwmlJSA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UIBQwCUeEeOix4nzwmlJSA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UIBQwSUeEeOix4nzwmlJSA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UIB30iUeEeOix4nzwmlJSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="crossmeter.ecore#//License/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UIB30yUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIBQwiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIBQwyUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIBQxCUeEeOix4nzwmlJSA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIBQxSUeEeOix4nzwmlJSA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIBQxiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIB30CUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIB30SUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UIApsSUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="crossmeter.ecore#//License"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIApsiUeEeOix4nzwmlJSA" x="1060" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UIDF8CUeEeOix4nzwmlJSA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UIDtACUeEeOix4nzwmlJSA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UIEUECUeEeOix4nzwmlJSA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UIE7ICUeEeOix4nzwmlJSA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="crossmeter.ecore#//MetricProviderType/HISTORIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UIE7ISUeEeOix4nzwmlJSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UIFiMCUeEeOix4nzwmlJSA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="crossmeter.ecore#//MetricProviderType/TRANSIENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UIFiMSUeEeOix4nzwmlJSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UIEUESUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UIEUEiUeEeOix4nzwmlJSA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UIEUEyUeEeOix4nzwmlJSA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UIDF8SUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="crossmeter.ecore#//MetricProviderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIDF8iUeEeOix4nzwmlJSA" x="575" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UG3aMSUeEeOix4nzwmlJSA"/>
  <element xmi:type="ecore:EPackage" href="crossmeter.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UIXPACUeEeOix4nzwmlJSA" type="3002" source="_UHBLMCUeEeOix4nzwmlJSA" target="_UH0ccCUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIX2ECUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIX2ESUeEeOix4nzwmlJSA" x="-32" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIYdICUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIYdISUeEeOix4nzwmlJSA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIXPASUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIXPAiUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//ProjectRepository/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIXPAyUeEeOix4nzwmlJSA" points="[0, 0, 223, 117]$[0, -117, 223, 0]$[-217, -117, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK7a0CUeEeOix4nzwmlJSA" id="(0.248,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK7a0SUeEeOix4nzwmlJSA" id="(0.9612903225806452,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIZEMCUeEeOix4nzwmlJSA" type="3003" source="_UHBLMCUeEeOix4nzwmlJSA" target="_UHDncCUeEeOix4nzwmlJSA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIZEMSUeEeOix4nzwmlJSA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIZEMiUeEeOix4nzwmlJSA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIZEMyUeEeOix4nzwmlJSA" points="[29, 0, 332, 381]$[29, -420, 332, -39]$[-283, -420, 20, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK_sQSUeEeOix4nzwmlJSA" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK_sQiUeEeOix4nzwmlJSA" id="(0.8260869565217391,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIZrQCUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UH0ccCUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIZrRCUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIZrRSUeEeOix4nzwmlJSA" x="-22" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIaSUCUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIaSUSUeEeOix4nzwmlJSA" x="18" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIZrQSUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIZrQiUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIZrQyUeEeOix4nzwmlJSA" points="[7, 0, 31, 9]$[70, 0, 94, 9]$[70, -62, 94, -53]$[-24, -62, 0, -53]$[-24, -12, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvwqgCUfEeOix4nzwmlJSA" id="(0.9548387096774194,0.1092436974789916)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wV60cCUfEeOix4nzwmlJSA" id="(0.8,0.03361344537815126)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIaSUiUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UH6jECUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIaSViUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIaSVyUeEeOix4nzwmlJSA" x="13" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIaSWCUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIaSWSUeEeOix4nzwmlJSA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIaSUyUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIaSVCUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/vcsRepositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIaSVSUeEeOix4nzwmlJSA" points="[-60, 43, 127, -215]$[-187, 135, 0, -123]$[-187, 175, 0, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK-eISUeEeOix4nzwmlJSA" id="(0.3935483870967742,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK_FMCUeEeOix4nzwmlJSA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIa5YCUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UH5U8iUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIa5ZCUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIa5ZSUeEeOix4nzwmlJSA" x="-33" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIa5ZiUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIa5ZyUeEeOix4nzwmlJSA" x="2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIa5YSUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIa5YiUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/communicationChannels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIa5YyUeEeOix4nzwmlJSA" points="[10, 117, -13, -142]$[18, 210, -5, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK8B4iUeEeOix4nzwmlJSA" id="(0.49032258064516127,0.9159663865546218)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK8o8CUeEeOix4nzwmlJSA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIbgcCUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UH8YQiUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIbgdCUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIbgdSUeEeOix4nzwmlJSA" x="-34" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIbgdiUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIbgdyUeEeOix4nzwmlJSA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIbgcSUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIbgciUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/bugTrackingSystems"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIbgcyUeEeOix4nzwmlJSA" points="[29, 17, -100, -142]$[129, 75, 0, -84]$[129, 110, 0, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK8o8SUeEeOix4nzwmlJSA" id="(0.7612903225806451,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK9QACUeEeOix4nzwmlJSA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIbgeCUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UH-NcCUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIcHgCUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIcHgSUeEeOix4nzwmlJSA" x="18" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIcHgiUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIcHgyUeEeOix4nzwmlJSA" x="18" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIbgeSUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIbgeiUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIbgeyUeEeOix4nzwmlJSA" points="[26, 7, -178, 101]$[204, 7, 0, 101]$[204, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK93ESUeEeOix4nzwmlJSA" id="(0.832258064516129,0.15966386554621848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK-eICUeEeOix4nzwmlJSA" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIcHhCUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UIApsCUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIcukCUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIcukSUeEeOix4nzwmlJSA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIcukiUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIcukyUeEeOix4nzwmlJSA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIcHhSUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIcHhiUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/licenses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIcHhyUeEeOix4nzwmlJSA" points="[39, 13, -197, -71]$[176, 62, -60, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULA6YCUeEeOix4nzwmlJSA" id="(0.8516129032258064,0.3949579831932773)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULA6YSUeEeOix4nzwmlJSA" id="(0.00980392156862745,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIculCUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UH4G0CUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIdVoCUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIdVoSUeEeOix4nzwmlJSA" x="-12" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIdVoiUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIdVoyUeEeOix4nzwmlJSA" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIculSUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIculiUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/storage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIculyUeEeOix4nzwmlJSA" points="[-14, 6, 142, -58]$[-102, 41, 54, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK9QASUeEeOix4nzwmlJSA" id="(0.04516129032258064,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK93ECUeEeOix4nzwmlJSA" id="(0.9357798165137615,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UId8sCUeEeOix4nzwmlJSA" type="3002" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UH2RpCUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UId8tCUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UId8tSUeEeOix4nzwmlJSA" x="23" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIejwCUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIejwSUeEeOix4nzwmlJSA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UId8sSUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UId8siUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Project/metricProviderData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UId8syUeEeOix4nzwmlJSA" points="[7, -5, 155, 127]$[7, -140, 155, -8]$[-59, -140, 89, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULATUiUeEeOix4nzwmlJSA" id="(0.25161290322580643,0.05042016806722689)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULATUyUeEeOix4nzwmlJSA" id="(0.5082872928176796,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIejwiUeEeOix4nzwmlJSA" type="3003" source="_UH0ccCUeEeOix4nzwmlJSA" target="_UHDncCUeEeOix4nzwmlJSA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIejwyUeEeOix4nzwmlJSA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIejxCUeEeOix4nzwmlJSA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIejxSUeEeOix4nzwmlJSA" points="[-63, 0, -9, 171]$[-63, -171, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULATUCUeEeOix4nzwmlJSA" id="(0.8709677419354839,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULATUSUeEeOix4nzwmlJSA" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIfK0CUeEeOix4nzwmlJSA" type="3003" source="_UH2RpCUeEeOix4nzwmlJSA" target="_UHDncCUeEeOix4nzwmlJSA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIfK0SUeEeOix4nzwmlJSA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIfK0iUeEeOix4nzwmlJSA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIfK0yUeEeOix4nzwmlJSA" points="[-4, 0, -133, -39]$[-4, -30, -133, -69]$[169, -30, 40, -69]$[169, -10, 40, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK4-kCUeEeOix4nzwmlJSA" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK5loCUeEeOix4nzwmlJSA" id="(0.12173913043478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIfK1CUeEeOix4nzwmlJSA" type="3002" source="_UH-NcCUeEeOix4nzwmlJSA" target="_UH_bkSUeEeOix4nzwmlJSA">
    <children xmi:type="notation:Node" xmi:id="_UIfx4iUeEeOix4nzwmlJSA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIfx4yUeEeOix4nzwmlJSA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UIfx5CUeEeOix4nzwmlJSA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UIfx5SUeEeOix4nzwmlJSA" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIfK1SUeEeOix4nzwmlJSA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIfx4CUeEeOix4nzwmlJSA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="crossmeter.ecore#//Person/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIfx4SUeEeOix4nzwmlJSA" points="[0, 0, -135, 102]$[135, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK5loSUeEeOix4nzwmlJSA" id="(0.07586206896551724,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK6MsCUeEeOix4nzwmlJSA" id="(0.7843137254901961,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIgY8CUeEeOix4nzwmlJSA" type="3003" source="_UH-NcCUeEeOix4nzwmlJSA" target="_UHDncCUeEeOix4nzwmlJSA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIgY8SUeEeOix4nzwmlJSA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIgY8iUeEeOix4nzwmlJSA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIgY8yUeEeOix4nzwmlJSA" points="[16, 0, 314, 51]$[16, -60, 314, -9]$[-226, -60, 72, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK_FMSUeEeOix4nzwmlJSA" id="(0.6620689655172414,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK_sQCUeEeOix4nzwmlJSA" id="(0.3652173913043478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIgY9CUeEeOix4nzwmlJSA" type="3003" source="_UH_bkSUeEeOix4nzwmlJSA" target="_UHDncCUeEeOix4nzwmlJSA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIgY9SUeEeOix4nzwmlJSA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIgY9iUeEeOix4nzwmlJSA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIgY9yUeEeOix4nzwmlJSA" points="[-50, 20, 88, 46]$[-70, 20, 68, 46]$[-70, -26, 68, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK8B4CUeEeOix4nzwmlJSA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK8B4SUeEeOix4nzwmlJSA" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UIhnECUeEeOix4nzwmlJSA" type="3003" source="_UIApsCUeEeOix4nzwmlJSA" target="_UHDncCUeEeOix4nzwmlJSA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UIhnESUeEeOix4nzwmlJSA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UIhnEiUeEeOix4nzwmlJSA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UIhnEyUeEeOix4nzwmlJSA" points="[50, 30, 329, 231]$[75, 30, 354, 231]$[75, -225, 354, -24]$[-222, -225, 57, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK6zwCUeEeOix4nzwmlJSA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK6zwSUeEeOix4nzwmlJSA" id="(0.4956521739130435,1.0)"/>
  </edges>
</notation:Diagram>
