##############################################################################
# Copyright (c) 2018 Edge Hill University
# 
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
##############################################################################
source.. = src/
bin.includes = META-INF/,\
               lib/commonmark-0.12.1.jar,\
               lib/commonmark-ext-gfm-strikethrough-0.12.1.jar,\
               lib/commonmark-ext-gfm-tables-0.12.1.jar

