Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.crossmeter.repository.model.eclipseproject
Bundle-SymbolicName: org.eclipse.crossmeter.repository.model.eclipse;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Require-Bundle: com.googlecode.pongo.runtime.dependencies,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.repository.model.cc.nntp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.repository.model.eclipse;
  uses:="com.googlecode.pongo.runtime,
   com.googlecode.pongo.runtime.querying,
   org.eclipse.crossmeter.repository.model.cc.nntp,
   org.eclipse.crossmeter.repository.model"
