Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restmule.client.bitbucket
Bundle-SymbolicName: org.eclipse.scava.crossflow.restmule.client.bitbucket
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.crossflow.runtime.dependencies;bundle-version="1.0.0",
 org.eclipse.scava.crossflow.restmule.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.crossflow.restmule.client.bitbucket.cache,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.api,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.client,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.data,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.model,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.session,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.callback,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.interceptor,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.page,
 org.eclipse.scava.crossflow.restmule.client.bitbucket.util
Bundle-ClassPath: resources/,
 .
