Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-lang3-3.3.2.jar
Export-Package: org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
