Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webcrawler
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.webcrawler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.nlp.tools.webcrawler
Bundle-Activator: org.eclipse.scava.nlp.tools.webcrawler.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 edu.uci.ics.crawler4j,
 org.eclipse.scava.platform,
 org.apache.log4j,
 net.sourceforge.htmlunit;bundle-version="2.36.0",
 org.apache.httpcomponents.httpcore
