Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sourceforge
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.sourceforge.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.joda.time,
 com.mashape.unirest,
 org.eclipse.scava.jackson,
 org.apache.commons.lang,
 org.eclipse.scava.platform.bugtrackingsystem,
 org.eclipse.core.runtime
