Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puppet
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newversion.puppet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.newversion.puppet.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.metricprovider.trans.configuration.puppet.dependencies,
 org.apache.log4j,
 com.google.code.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.newversion.puppet
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.trans.newversion.puppet,
 org.eclipse.scava.metricprovider.trans.newversion.puppet.model
