package org.eclipse.crossmeter.metricprovider.historic.newsgroups.emotions.model;

class NewsgroupsEmotionsHistoricMetric {
	val Newsgroups[*] newsgroups;
	val Emotion[*] emotions;
}

class Newsgroups {
   	attr String newsgroupName;
   	attr int numberOfArticles;
	attr int cumulativeNumberOfArticles;
}


class Emotion {
   	attr String newsgroupName;
   	attr String emotionLabel;
	attr int numberOfArticles;
	attr int cumulativeNumberOfArticles;
	attr float percentage;
	attr float cumulativePercentage;
}

