Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.documentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.documentation,
 org.eclipse.scava.metricprovider.trans.documentation.model
Require-Bundle: org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model.github,
 org.eclipse.scava.platform.vcs.workingcopy.manager,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.scava.metricprovider.trans.documentation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
