Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentimentanalyser
Bundle-SymbolicName: org.eclipse.scava.nlp.classifiers.sentimentanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.nlp.classifiers.sentimentanalyzer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.nlp.tools.other,
 org.eclipse.scava.nlp.resources.sentinet5,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.nlp.tools.vasttext,
 org.eclipse.scava.nlp.tools.core,
 org.eclipse.scava.nlp.tools.preprocessor,
 org.eclipse.scava.platform,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scava.nlp.classifiers.sentimentanalyzer
