Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numberofcommitters
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.historic.numberofcommitters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.dependencies,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.metricprovider.trans.committers,
 org.eclipse.crossmeter.platform.client.api
