package org.eclipse.scava.metricprovider.trans.emotionclassification.model;

@db(qualifiedCollectionNames="true")
@customize
class EmotionClassificationTransMetric {
	val BugTrackerCommentsEmotionClassification[*] bugTrackerComments;
	val NewsgroupArticlesEmotionClassification[*] newsgroupArticles;
}

class BugTrackerCommentsEmotionClassification {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
   	attr String[] emotions;
}

class NewsgroupArticlesEmotionClassification {
	@searchable
   	attr String newsGroupName;
   	attr long articleNumber;
   	attr String[] emotions;
}
