Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topics
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.commits.messages.topics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.historic.commits.messages.topics,
 org.eclipse.scava.metricprovider.historic.commits.messages.topics.model
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.commits.message.topics
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.metricprovider.historic.commits.messages.topics.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
