Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: SPDY :: HTTP Common
Bundle-SymbolicName: org.eclipse.jetty.spdy.http.common
Bundle-Version: 9.2.6.v20141205
Bundle-Vendor: Eclipse Jetty Project
Export-Package: org.eclipse.jetty.spdy.http;version="9.1"
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Tool: Bnd-1.15.0
Bundle-Description: Administrative parent pom for Jetty modules
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Eclipse.org - Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php
Implementation-Version: 9.2.6.v20141205
Bundle-Classpath: org.eclipse.jetty.spdy.http.common_9.2.6.v20141205.jar
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Built-By: janb
Build-Jdk: 1.7.0_71
url: http://www.eclipse.org/jetty
Bundle-DocURL: http://www.eclipse.org/jetty
Bnd-LastModified: 1417796245420
