<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.eclipse.scava" module="crossflow.web" status="integration"/>
	<dependencies>

		<dependency org="org.apache.thrift" name="libthrift" rev="0.12.0"/>
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.15.8"/>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7"/>
		<dependency org="com.beust" name="jcommander" rev="1.72"/>
		<dependency org="org.apache.commons" name="commons-csv" rev="1.6"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>	
		
		<exclude org="org.slf4j"/>
		<exclude module="servlet-api"/>
		
	</dependencies>
</ivy-module>