Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.eclipse.scava.platform.documentation.gitbased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.platform.documentation.gitbased
Require-Bundle: org.eclipse.scava.platform.vcs.git,
 org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.jgit,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.apache.log4j
Bundle-Activator: org.eclipse.scava.platform.documentation.gitbased.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
