<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cf="org.eclipse.scava.crossflow" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <cf:Workflow xmi:id="_bobLwIXqEemnurftv9BbEg" name="Ghmde">
    <streams xmi:type="cf:Queue" xmi:id="_zfo4gIXqEemNI_lvasQPzQ" name="MDETechnologyTuples" type="_N9oaQIXrEemNI_lvasQPzQ" inputOf="_Bl1XIIXrEemNI_lvasQPzQ" outputOf="_5SNoMIX3EemY8JuncGZEaw"/>
    <streams xmi:type="cf:Queue" xmi:id="_9MhNgIXqEemNI_lvasQPzQ" name="RepositorySearchResults" type="_Ho1bYIXrEemNI_lvasQPzQ" inputOf="_CYC3MIXrEemNI_lvasQPzQ" outputOf="_Bl1XIIXrEemNI_lvasQPzQ"/>
    <streams xmi:type="cf:Queue" xmi:id="_-L0HUIXqEemNI_lvasQPzQ" name="RepositoryCloneResults" type="_-yAHIIX2EemY8JuncGZEaw" inputOf="_DUWHYIXrEemNI_lvasQPzQ _EIlnwIXrEemNI_lvasQPzQ _E3sJcIXrEemNI_lvasQPzQ" outputOf="_CYC3MIXrEemNI_lvasQPzQ"/>
    <streams xmi:type="cf:Queue" xmi:id="_-6tNoIXqEemNI_lvasQPzQ" name="RepositoryResults" type="_EFrnQIX3EemY8JuncGZEaw" inputOf="_1i9IMIX3EemY8JuncGZEaw" outputOf="_DUWHYIXrEemNI_lvasQPzQ _EIlnwIXrEemNI_lvasQPzQ _E3sJcIXrEemNI_lvasQPzQ"/>
    <tasks xmi:type="cf:Task" xmi:id="_Bl1XIIXrEemNI_lvasQPzQ" name="RepositorySearcher" input="_zfo4gIXqEemNI_lvasQPzQ" output="_9MhNgIXqEemNI_lvasQPzQ" languages="_IXb74IXtEemNI_lvasQPzQ"/>
    <tasks xmi:type="cf:Task" xmi:id="_CYC3MIXrEemNI_lvasQPzQ" name="RepositoryCloner" input="_9MhNgIXqEemNI_lvasQPzQ" output="_-L0HUIXqEemNI_lvasQPzQ" languages="_IXb74IXtEemNI_lvasQPzQ"/>
    <tasks xmi:type="cf:Task" xmi:id="_DUWHYIXrEemNI_lvasQPzQ" name="RepositoryCounter" input="_-L0HUIXqEemNI_lvasQPzQ" output="_-6tNoIXqEemNI_lvasQPzQ" languages="_IXb74IXtEemNI_lvasQPzQ"/>
    <tasks xmi:type="cf:Task" xmi:id="_EIlnwIXrEemNI_lvasQPzQ" name="RepositoryFileCounter" input="_-L0HUIXqEemNI_lvasQPzQ" output="_-6tNoIXqEemNI_lvasQPzQ" languages="_IXb74IXtEemNI_lvasQPzQ"/>
    <tasks xmi:type="cf:Task" xmi:id="_E3sJcIXrEemNI_lvasQPzQ" name="RepositoryAuthorCounter" input="_-L0HUIXqEemNI_lvasQPzQ" output="_-6tNoIXqEemNI_lvasQPzQ" languages="_IXb74IXtEemNI_lvasQPzQ"/>
    <tasks xmi:type="cf:CsvSink" xmi:id="_1i9IMIX3EemY8JuncGZEaw" name="RepositoryResultSink" input="_-6tNoIXqEemNI_lvasQPzQ" fileName="output.csv"/>
    <tasks xmi:type="cf:CsvSource" xmi:id="_5SNoMIX3EemY8JuncGZEaw" name="MDETechnologyTupleSource" output="_zfo4gIXqEemNI_lvasQPzQ" fileName="input.csv"/>
    <types xmi:type="cf:Type" xmi:id="_Ho1bYIXrEemNI_lvasQPzQ" name="Repository" isMany="true">
      <fields xmi:type="cf:Field" xmi:id="_M6QRsIXrEemNI_lvasQPzQ" name="url"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_N9oaQIXrEemNI_lvasQPzQ" name="MDETechnologyTuple">
      <fields xmi:type="cf:Field" xmi:id="_PltLUIXrEemNI_lvasQPzQ" name="fileExt"/>
      <fields xmi:type="cf:Field" xmi:id="_Rp4pkIXrEemNI_lvasQPzQ" name="techKey"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_-yAHIIX2EemY8JuncGZEaw" name="RepositoryClone" extending="_Ho1bYIXrEemNI_lvasQPzQ">
      <fields xmi:type="cf:Field" xmi:id="_BJs-UIX3EemY8JuncGZEaw" name="localPath"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_EFrnQIX3EemY8JuncGZEaw" name="RepositoryResult" extending="_-yAHIIX2EemY8JuncGZEaw">
      <fields xmi:type="cf:Field" xmi:id="_GfpIQIX3EemY8JuncGZEaw" name="fileCount"/>
      <fields xmi:type="cf:Field" xmi:id="_KA1-IIX3EemY8JuncGZEaw" name="authorCount"/>
      <fields xmi:type="cf:Field" xmi:id="_NiXkIIX3EemY8JuncGZEaw" name="totalCount"/>
    </types>
    <languages xmi:type="cf:Language" xmi:id="_IXb74IXtEemNI_lvasQPzQ" name="Java" package="org.eclipse.scava.crossflow.examples.ghmde" outputFolder="src" genOutputFolder="src-gen"/>
  </cf:Workflow>
  <notation:Diagram xmi:id="_bop1QIXqEemnurftv9BbEg" type="Crossflow" element="_bobLwIXqEemnurftv9BbEg" name="ghmde.crossflow_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_zfo4gYXqEemNI_lvasQPzQ" type="2004" element="_zfo4gIXqEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_zfpfkIXqEemNI_lvasQPzQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfo4goXqEemNI_lvasQPzQ" x="120" y="132" width="169"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9Mh0kIXqEemNI_lvasQPzQ" type="2004" element="_9MhNgIXqEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Mh0koXqEemNI_lvasQPzQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Mh0kYXqEemNI_lvasQPzQ" x="508" y="132" width="185"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-L0uYIXqEemNI_lvasQPzQ" type="2004" element="_-L0HUIXqEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-L1VcIXqEemNI_lvasQPzQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-L0uYYXqEemNI_lvasQPzQ" x="44" y="316" width="189"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-6tNoYXqEemNI_lvasQPzQ" type="2004" element="_-6tNoIXqEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-6t0sIXqEemNI_lvasQPzQ" type="5004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6tNooXqEemNI_lvasQPzQ" x="576" y="320" width="157"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Bl3MUIXrEemNI_lvasQPzQ" type="2010" element="_Bl1XIIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bl3zYIXrEemNI_lvasQPzQ" type="5010"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl3MUYXrEemNI_lvasQPzQ" x="352" y="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CYDeQIXrEemNI_lvasQPzQ" type="2010" element="_CYC3MIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYDeQoXrEemNI_lvasQPzQ" type="5010"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYDeQYXrEemNI_lvasQPzQ" x="740" y="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DUWucIXrEemNI_lvasQPzQ" type="2010" element="_DUWHYIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_DUWucoXrEemNI_lvasQPzQ" type="5010"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUWucYXrEemNI_lvasQPzQ" x="388" y="268"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EImO0IXrEemNI_lvasQPzQ" type="2010" element="_EIlnwIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_EImO0oXrEemNI_lvasQPzQ" type="5010"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EImO0YXrEemNI_lvasQPzQ" x="388" y="320"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E3swgIXrEemNI_lvasQPzQ" type="2010" element="_E3sJcIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_E3swgoXrEemNI_lvasQPzQ" type="5010"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3swgYXrEemNI_lvasQPzQ" x="388" y="372"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ho2pgIXrEemNI_lvasQPzQ" type="2011" element="_Ho1bYIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ho3QkIXrEemNI_lvasQPzQ" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ho4esIXrEemNI_lvasQPzQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_M6Q4wIXrEemNI_lvasQPzQ" type="3001" element="_M6QRsIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_M6Q4woXrEemNI_lvasQPzQ" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M6Q4wYXrEemNI_lvasQPzQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ho4esYXrEemNI_lvasQPzQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ho4esoXrEemNI_lvasQPzQ"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ho2pgYXrEemNI_lvasQPzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ho2pgoXrEemNI_lvasQPzQ" x="568" y="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N9pBUIXrEemNI_lvasQPzQ" type="2011" element="_N9oaQIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_N9pBU4XrEemNI_lvasQPzQ" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_N9pBVIXrEemNI_lvasQPzQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_PltyYIXrEemNI_lvasQPzQ" type="3001" element="_PltLUIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PltyYoXrEemNI_lvasQPzQ" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PltyYYXrEemNI_lvasQPzQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Rp5QoIXrEemNI_lvasQPzQ" type="3001" element="_Rp4pkIXrEemNI_lvasQPzQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rp5QooXrEemNI_lvasQPzQ" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rp5QoYXrEemNI_lvasQPzQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_N9pBVYXrEemNI_lvasQPzQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_N9pBVoXrEemNI_lvasQPzQ"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N9pBUYXrEemNI_lvasQPzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9pBUoXrEemNI_lvasQPzQ" x="208" y="20" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IXdKAIXtEemNI_lvasQPzQ" type="2013" element="_IXb74IXtEemNI_lvasQPzQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_IXdKA4XtEemNI_lvasQPzQ" type="5015"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IXdKBIXtEemNI_lvasQPzQ" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IXdKBYXtEemNI_lvasQPzQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IXdKBoXtEemNI_lvasQPzQ"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IXdKAYXtEemNI_lvasQPzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXdKAoXtEemNI_lvasQPzQ" x="48" y="8" width="86" height="45"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-yIC8IX2EemY8JuncGZEaw" type="2011" element="_-yAHIIX2EemY8JuncGZEaw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yIqAIX2EemY8JuncGZEaw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-yIqAYX2EemY8JuncGZEaw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_BJtlYIX3EemY8JuncGZEaw" type="3001" element="_BJs-UIX3EemY8JuncGZEaw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_BJtlYoX3EemY8JuncGZEaw" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJtlYYX3EemY8JuncGZEaw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-yIqAoX2EemY8JuncGZEaw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-yIqA4X2EemY8JuncGZEaw"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-yIC8YX2EemY8JuncGZEaw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yIC8oX2EemY8JuncGZEaw" x="136" y="240"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EFrnQYX3EemY8JuncGZEaw" type="2011" element="_EFrnQIX3EemY8JuncGZEaw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_EFrnRIX3EemY8JuncGZEaw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EFrnRYX3EemY8JuncGZEaw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_GfpIQYX3EemY8JuncGZEaw" type="3001" element="_GfpIQIX3EemY8JuncGZEaw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_GfpIQ4X3EemY8JuncGZEaw" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfpIQoX3EemY8JuncGZEaw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KA1-IYX3EemY8JuncGZEaw" type="3001" element="_KA1-IIX3EemY8JuncGZEaw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_KA1-I4X3EemY8JuncGZEaw" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KA1-IoX3EemY8JuncGZEaw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NiXkIYX3EemY8JuncGZEaw" type="3001" element="_NiXkIIX3EemY8JuncGZEaw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_NiYLMIX3EemY8JuncGZEaw" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NiXkIoX3EemY8JuncGZEaw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EFrnRoX3EemY8JuncGZEaw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EFrnR4X3EemY8JuncGZEaw"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EFrnQoX3EemY8JuncGZEaw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFrnQ4X3EemY8JuncGZEaw" x="752" y="240" width="120" height="105"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1i-WUIX3EemY8JuncGZEaw" type="2002" element="_1i9IMIX3EemY8JuncGZEaw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1i-9YIX3EemY8JuncGZEaw" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1i-WUYX3EemY8JuncGZEaw" x="716" y="376"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5SO2UIX3EemY8JuncGZEaw" type="2001" element="_5SNoMIX3EemY8JuncGZEaw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_5SPdYIX3EemY8JuncGZEaw" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SO2UYX3EemY8JuncGZEaw" x="32" y="72"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bop1QYXqEemnurftv9BbEg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Wkm3IIXrEemNI_lvasQPzQ" type="4003" source="_5SO2UIX3EemY8JuncGZEaw" target="_zfo4gYXqEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_WkneMIXrEemNI_lvasQPzQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WkneMYXrEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WkoFQIXrEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wkm3IYXrEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wkm3IoXrEemNI_lvasQPzQ" points="[0, 0, -44, -42]$[0, 42, -44, 0]$[40, 42, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wk-qkIXrEemNI_lvasQPzQ" id="(0.3835616438356164,0.825)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wk_RoIXrEemNI_lvasQPzQ" id="(0.023668639053254437,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bIn04IXrEemNI_lvasQPzQ" type="4001" source="_zfo4gYXqEemNI_lvasQPzQ" target="_N9pBUIXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bIn044XrEemNI_lvasQPzQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bIn05IXrEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIn05YXrEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bIn04YXrEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIn04oXrEemNI_lvasQPzQ" points="[42, -20, -220, 104]$[258, -128, -4, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZKqgIXzEemNI_lvasQPzQ" id="(0.7337278106508875,0.025)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bIt7gIXrEemNI_lvasQPzQ" id="(0.26666666666666666,0.05405405405405406)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xU638IXrEemNI_lvasQPzQ" type="4003" source="_CYDeQIXrEemNI_lvasQPzQ" target="_-L0uYIXqEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xU7fAIXrEemNI_lvasQPzQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xU7fAYXrEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xU7fAoXrEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xU638YXrEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xU638oXrEemNI_lvasQPzQ" points="[0, 3, 680, -145]$[0, 19, 680, -129]$[-686, 19, -6, -129]$[-686, 147, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xU8GEIXrEemNI_lvasQPzQ" id="(0.4791666666666667,0.925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xU8GEYXrEemNI_lvasQPzQ" id="(0.328042328042328,0.025)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zWhjUIXrEemNI_lvasQPzQ" type="4001" source="_9Mh0kIXqEemNI_lvasQPzQ" target="_Ho2pgIXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zWiKYIXrEemNI_lvasQPzQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWiKYYXrEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zWiKYoXrEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zWhjUYXrEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWhjUoXrEemNI_lvasQPzQ" points="[4, -9, -191, 390]$[194, -426, -1, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWixcIXrEemNI_lvasQPzQ" id="(0.643312101910828,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rQjsUIXsEemNI_lvasQPzQ" type="4003" source="_Bl3MUIXrEemNI_lvasQPzQ" target="_9Mh0kIXqEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQkTYIXsEemNI_lvasQPzQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rQkTYYXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQkTYoXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQjsUYXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rQjsUoXsEemNI_lvasQPzQ" points="[16, -5, -111, 28]$[90, -38, -37, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQk6cIXsEemNI_lvasQPzQ" id="(0.9813084112149533,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQk6cYXsEemNI_lvasQPzQ" id="(0.0,0.525)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tQhY8IXsEemNI_lvasQPzQ" type="4005" source="_9Mh0kIXqEemNI_lvasQPzQ" target="_CYDeQIXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tQhY84XsEemNI_lvasQPzQ" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tQhY9IXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tQhY9YXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tQhY8YXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQhY8oXsEemNI_lvasQPzQ" points="[-18, 5, 317, -89]$[-349, 89, -14, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQiAAIXsEemNI_lvasQPzQ" id="(0.3503184713375796,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQiAAYXsEemNI_lvasQPzQ" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vXwLMIXsEemNI_lvasQPzQ" type="4005" source="_-L0uYIXqEemNI_lvasQPzQ" target="_DUWucIXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vXwLM4XsEemNI_lvasQPzQ" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vXwLNIXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vXwLNYXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vXwLMYXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vXwLMoXsEemNI_lvasQPzQ" points="[16, -13, -110, 71]$[90, -86, -36, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vXwyQIXsEemNI_lvasQPzQ" id="(0.9365079365079365,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wDAHoIXsEemNI_lvasQPzQ" type="4005" source="_-L0uYIXqEemNI_lvasQPzQ" target="_EImO0IXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wDAHo4XsEemNI_lvasQPzQ" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wDAHpIXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wDAHpYXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wDAHoYXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDAHooXsEemNI_lvasQPzQ" points="[0, -5, -106, 0]$[105, 4, -1, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDBVwIXsEemNI_lvasQPzQ" id="(0.9682539682539683,0.65)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDBVwYXsEemNI_lvasQPzQ" id="(0.0423728813559322,0.275)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wYlWEIXsEemNI_lvasQPzQ" type="4005" source="_-L0uYIXqEemNI_lvasQPzQ" target="_E3swgIXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wYlWE4XsEemNI_lvasQPzQ" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wYlWFIXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wYlWFYXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wYlWEYXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wYlWEoXsEemNI_lvasQPzQ" points="[0, 0, -139, -60]$[132, 68, -7, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wYl9IIXsEemNI_lvasQPzQ" id="(0.9259259259259259,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wYl9IYXsEemNI_lvasQPzQ" id="(0.375,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yTtmAIXsEemNI_lvasQPzQ" type="4003" source="_DUWucIXrEemNI_lvasQPzQ" target="_-6tNoYXqEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_yTuNEIXsEemNI_lvasQPzQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yTuNEYXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yTuNEoXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yTtmAYXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yTtmAoXsEemNI_lvasQPzQ" points="[0, 0, -69, -39]$[58, 35, -11, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTu0IIXsEemNI_lvasQPzQ" id="(1.0,0.825)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTu0IYXsEemNI_lvasQPzQ" id="(0.125,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ypm9gIXsEemNI_lvasQPzQ" type="4003" source="_EImO0IXrEemNI_lvasQPzQ" target="_-6tNoYXqEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ypm9g4XsEemNI_lvasQPzQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ypm9hIXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypm9hYXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypm9gYXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypm9goXsEemNI_lvasQPzQ" points="[15, -5, -70, 0]$[77, -4, -8, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypoLoIXsEemNI_lvasQPzQ" id="(0.9576271186440678,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypoLoYXsEemNI_lvasQPzQ" id="(0.006369426751592357,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zAP74IXsEemNI_lvasQPzQ" type="4003" source="_E3swgIXrEemNI_lvasQPzQ" target="_-6tNoYXqEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zAP744XsEemNI_lvasQPzQ" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zAP75IXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zAP75YXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zAP74YXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zAP74oXsEemNI_lvasQPzQ" points="[16, -15, -71, 63]$[64, -74, -23, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zAQi8IXsEemNI_lvasQPzQ" id="(0.8,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zAQi8YXsEemNI_lvasQPzQ" id="(0.20535714285714285,0.65)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zsO4IIXsEemNI_lvasQPzQ" type="4005" source="_-6tNoYXqEemNI_lvasQPzQ" target="_1i-WUIX3EemY8JuncGZEaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zsO4I4XsEemNI_lvasQPzQ" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zsO4JIXsEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zsO4JYXsEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zsO4IYXsEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zsO4IoXsEemNI_lvasQPzQ" points="[0, 20, -69, -31]$[0, 51, -69, 0]$[62, 51, -7, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Za6kIX3EemY8JuncGZEaw" id="(0.06140350877192982,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y9HLgIXwEemNI_lvasQPzQ" type="4005" source="_zfo4gYXqEemNI_lvasQPzQ" target="_Bl3MUIXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_y9HLg4XwEemNI_lvasQPzQ" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y9HLhIXwEemNI_lvasQPzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y9HLhYXwEemNI_lvasQPzQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y9HLgYXwEemNI_lvasQPzQ" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y9HLgoXwEemNI_lvasQPzQ" points="[0, 0, 36, -156]$[-41, 176, -5, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9HykIXwEemNI_lvasQPzQ" id="(0.9763313609467456,0.525)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AnYUYIX3EemY8JuncGZEaw" type="4004" source="_-yIC8IX2EemY8JuncGZEaw" target="_Ho2pgIXrEemNI_lvasQPzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_AnY7cIX3EemY8JuncGZEaw" type="6004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AnY7cYX3EemY8JuncGZEaw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AnY7coX3EemY8JuncGZEaw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AnYUYYX3EemY8JuncGZEaw" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AnYUYoX3EemY8JuncGZEaw" points="[0, -27, -485, 166]$[0, -52, -485, 141]$[673, -52, 188, 141]$[673, -187, 188, 6]$[492, -187, 7, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Andz8IX3EemY8JuncGZEaw" id="(0.9416666666666667,0.48148148148148145)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DgrcwIX3EemY8JuncGZEaw" type="4001" source="_-L0uYIXqEemNI_lvasQPzQ" target="_-yIC8IX2EemY8JuncGZEaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dgrcw4X3EemY8JuncGZEaw" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DgrcxIX3EemY8JuncGZEaw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DgrcxYX3EemY8JuncGZEaw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DgrcwYX3EemY8JuncGZEaw" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgrcwoX3EemY8JuncGZEaw" points="[61, -10, -1119, 152]$[1172, -202, -8, -40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DgtR8IX3EemY8JuncGZEaw" id="(0.783068783068783,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FysisIX3EemY8JuncGZEaw" type="4004" source="_EFrnQYX3EemY8JuncGZEaw" target="_-yIC8IX2EemY8JuncGZEaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fysis4X3EemY8JuncGZEaw" type="6004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FysitIX3EemY8JuncGZEaw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FysitYX3EemY8JuncGZEaw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FysisYX3EemY8JuncGZEaw" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FysisoX3EemY8JuncGZEaw" points="[2, -27, -14, 116]$[13, -183, -3, -40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fytw0IX3EemY8JuncGZEaw" id="(0.0,0.13333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iUdTAIX3EemY8JuncGZEaw" id="(0.9666666666666667,0.2222222222222222)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nVsYQIX3EemY8JuncGZEaw" type="4001" source="_-6tNoYXqEemNI_lvasQPzQ" target="_EFrnQYX3EemY8JuncGZEaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_nVs_UIX3EemY8JuncGZEaw" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nVs_UYX3EemY8JuncGZEaw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nVs_UoX3EemY8JuncGZEaw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nVsYQYX3EemY8JuncGZEaw" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nVsYQoX3EemY8JuncGZEaw" points="[0, -2, -100, 32]$[0, -34, -100, 0]$[98, -34, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVuNcIX3EemY8JuncGZEaw" id="(0.4968152866242038,0.05)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVuNcYX3EemY8JuncGZEaw" id="(0.015625,0.5393258426966292)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
