package org.eclipse.scava.metricprovider.trans.newsgroups.emotions.model;

@db(qualifiedCollectionNames="true")
class NewsgroupsEmotionsTransMetric {
	val NewsgroupData[*] newsgroups;
	val EmotionDimension[*] dimensions;
}

class NewsgroupData {
   	attr String newsgroupName;
   	attr int numberOfArticles;
	attr int cumulativeNumberOfArticles;
}


class EmotionDimension {
   	attr String newsgroupName;
   	attr String emotionLabel;
	attr int numberOfArticles;
	attr int cumulativeNumberOfArticles;
	attr float percentage;
	attr float cumulativePercentage;
}

