<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xkk_gBbzEeOlBPxqRM-fSw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xkp4ABbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkqfEBbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkqfERbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkqfEhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkqfExbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkqfFBbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkrGIBbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkrGIRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkrGIhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkrGIxbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkp4ARbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkp4AhbzEeOlBPxqRM-fSw" x="795" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkrGJBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkrtMBbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkrtMRbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkrtMhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkrtMxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkrtNBbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkrtNRbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkrtNhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkrtNxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkrtOBbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkrGJRbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkrGJhbzEeOlBPxqRM-fSw" x="940" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xksUQBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xksUQxbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xksURBbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xksURRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xksURhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xksURxbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xksUSBbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xksUSRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xksUShbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xksUSxbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xksUQRbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//CommunicationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xksUQhbzEeOlBPxqRM-fSw" x="310" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xks7UBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xks7UxbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xks7VBbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xks7VRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xks7VhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xks7VxbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xktiYBbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xktiYRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xktiYhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xktiYxbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xks7URbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xks7UhbzEeOlBPxqRM-fSw" x="794" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xktiZBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkuJcBbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkuJcRbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkuJchbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkuJcxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkuJdBbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkuwgBbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkuwgRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkuwghbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkuwgxbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xktiZRbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//BugTrackingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xktiZhbzEeOlBPxqRM-fSw" x="320" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkuwhBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkvXkBbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkvXkRbzEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xkv-oBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleCodeProject/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xkv-oRbzEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkvXkhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkvXkxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkvXlBbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkvXlRbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkvXlhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkvXlxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkvXmBbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkuwhRbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleCodeProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkuwhhbzEeOlBPxqRM-fSw" x="767" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkv-ohbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkv-pRbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkwlsBbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkwlsRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkwlshbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkwlsxbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkwltBbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkwltRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkwlthbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkwltxbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkv-oxbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleWiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkv-pBbzEeOlBPxqRM-fSw" x="315" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkwluBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkxMwhbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkxMwxbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkxMxBbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkxz0BbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkxz0RbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkxz0hbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkxz0xbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkxz1BbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkxz1RbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkxMwBbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleForum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkxMwRbzEeOlBPxqRM-fSw" x="465" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkxz1hbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkya4BbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkya4RbzEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xkzB9xbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueTracker/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xkzB-BbzEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkzB8BbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkzB8RbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkzB8hbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkzB8xbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkzB9BbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkzB9RbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkzB9hbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkxz1xbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkxz2BbzEeOlBPxqRM-fSw" x="492" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkzpABbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xk0QEBbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xk0QERbzEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xk03IBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/created_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk03IRbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk03IhbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk03IxbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk03JBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk03JRbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk1eMBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk1eMRbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk1eMhbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/component"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk1eMxbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk2FQBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk2FQRbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk2FQhbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/stars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk2FQxbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk2FRBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssue/summary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk2FRRbzEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk0QEhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk0QExbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk0QFBbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk0QFRbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk0QFhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk0QFxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk0QGBbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkzpARbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkzpAhbzEeOlBPxqRM-fSw" x="461" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xk8L4BbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xk8L4xbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xk8L5BbzEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xk8y9BbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueComment/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk8y9RbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk8y9hbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleIssueComment/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk8y9xbzEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk8L5RbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk8L5hbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk8L5xbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk8y8BbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk8y8RbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk8y8hbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk8y8xbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xk8L4RbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleIssueComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk8L4hbzEeOlBPxqRM-fSw" x="465" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xk9aABbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xk9aAxbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xk9aBBbzEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk9aBRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk9aBhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk9aBxbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk-BEBbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk-BERbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk-BEhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk-BExbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xk9aARbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk9aAhbzEeOlBPxqRM-fSw" x="794" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xk-BFBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xk-oIBbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xk-oIRbzEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xk_PMBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/starred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk_PMRbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk_PMhbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/fileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk_PMxbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk_2QBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/uploaded_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk_2QRbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xk_2QhbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xk_2QxbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlAdUBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlAdURbzEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xlAdUhbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleDownload/downloadCounts"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlAdUxbzEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk-oIhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk-oIxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk-oJBbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xk-oJRbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xk-oJhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xk-oJxbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xk-oKBbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xk-BFRbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleDownload"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk-BFhbzEeOlBPxqRM-fSw" x="732" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xlBEYBbzEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xlBEYxbzEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xlBrcBbzEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xlCSgBbzEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="googlecode.ecore#//GoogleUser/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xlCSgRbzEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlBrcRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlBrchbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlBrcxbzEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlBrdBbzEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xlBrdRbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xlBrdhbzEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xlBrdxbzEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xlBEYRbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="googlecode.ecore#//GoogleUser"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlBEYhbzEeOlBPxqRM-fSw" x="788" y="510"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xkk_gRbzEeOlBPxqRM-fSw"/>
  <element xmi:type="ecore:EPackage" href="googlecode.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xlCSghbzEeOlBPxqRM-fSw" type="3002" source="_xkuwhBbzEeOlBPxqRM-fSw" target="_xkv-ohbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlC5kBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlC5kRbzEeOlBPxqRM-fSw" x="48" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlC5khbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlC5kxbzEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlCSgxbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlCShBbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/wiki"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlCShRbzEeOlBPxqRM-fSw" points="[0, 49, 425, 23]$[0, 70, 425, 44]$[-425, 70, 0, 44]$[-425, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmY9YBbzEeOlBPxqRM-fSw" id="(0.15286624203821655,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmY9YRbzEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlC5lBbzEeOlBPxqRM-fSw" type="3002" source="_xkuwhBbzEeOlBPxqRM-fSw" target="_xkwluBbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlDgoBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlDgoRbzEeOlBPxqRM-fSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlDgohbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlDgoxbzEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlC5lRbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlC5lhbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/forum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlC5lxbzEeOlBPxqRM-fSw" points="[-36, 3, 252, -23]$[-238, 21, 50, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmYWUBbzEeOlBPxqRM-fSw" id="(0.03184713375796178,0.6274509803921569)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmYWURbzEeOlBPxqRM-fSw" id="(0.9313725490196079,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlGj8BbzEeOlBPxqRM-fSw" type="3002" source="_xkuwhBbzEeOlBPxqRM-fSw" target="_xk-BFBbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlGj9BbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlGj9RbzEeOlBPxqRM-fSw" x="-11" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlGj9hbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlGj9xbzEeOlBPxqRM-fSw" x="14" y="-50"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlGj8RbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlGj8hbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/downloads"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlGj8xbzEeOlBPxqRM-fSw" points="[6, 0, -30, 320]$[113, 0, 77, 320]$[113, -320, 77, 0]$[41, -320, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmdO0BbzEeOlBPxqRM-fSw" id="(0.9617834394904459,0.803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmdO0RbzEeOlBPxqRM-fSw" id="(0.9779735682819384,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlHLABbzEeOlBPxqRM-fSw" type="3002" source="_xkuwhBbzEeOlBPxqRM-fSw" target="_xkxz1hbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlHLBBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlHLBRbzEeOlBPxqRM-fSw" x="16" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlHLBhbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlHLBxbzEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlHLARbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlHLAhbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleCodeProject/issueTracker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlHLAxbzEeOlBPxqRM-fSw" points="[-48, 0, 153, 132]$[-126, 0, 75, 132]$[-126, -132, 75, 0]$[-189, -132, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmXvQhbzEeOlBPxqRM-fSw" id="(0.31210191082802546,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmXvQxbzEeOlBPxqRM-fSw" id="(0.9117647058823529,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlHLCBbzEeOlBPxqRM-fSw" type="3003" source="_xkuwhBbzEeOlBPxqRM-fSw" target="_xkp4ABbzEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlHLCRbzEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlHLChbzEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlHLCxbzEeOlBPxqRM-fSw" points="[66, 49, -1, -82]$[66, 90, -1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmXvQBbzEeOlBPxqRM-fSw" id="(0.07643312101910828,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmXvQRbzEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlHyEBbzEeOlBPxqRM-fSw" type="3003" source="_xkv-ohbzEeOlBPxqRM-fSw" target="_xksUQBbzEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlHyERbzEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlHyEhbzEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlHyExbzEeOlBPxqRM-fSw" points="[-1, 0, -24, 70]$[-1, -21, -24, 49]$[25, -21, 2, 49]$[25, -49, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmXIMRbzEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlHyFBbzEeOlBPxqRM-fSw" type="3003" source="_xkwluBbzEeOlBPxqRM-fSw" target="_xksUQBbzEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlHyFRbzEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlHyFhbzEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlHyFxbzEeOlBPxqRM-fSw" points="[-6, 0, 96, 64]$[-6, -36, 96, 28]$[-125, -36, -23, 28]$[-125, -64, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmWhIhbzEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmXIMBbzEeOlBPxqRM-fSw" id="(0.6645569620253164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlIZIBbzEeOlBPxqRM-fSw" type="3002" source="_xkxz1hbzEeOlBPxqRM-fSw" target="_xkzpABbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlIZJBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlIZJRbzEeOlBPxqRM-fSw" x="-7" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlIZJhbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlIZJxbzEeOlBPxqRM-fSw" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlIZIRbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlIZIhbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssueTracker/issues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlIZIxbzEeOlBPxqRM-fSw" points="[0, 0, 308, 60]$[-308, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmZkcRbzEeOlBPxqRM-fSw" id="(0.5605095541401274,0.9764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlIZKBbzEeOlBPxqRM-fSw" type="3003" source="_xkxz1hbzEeOlBPxqRM-fSw" target="_xktiZBbzEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlIZKRbzEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlIZKhbzEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlIZKxbzEeOlBPxqRM-fSw" points="[1, 25, 1, -87]$[1, 71, 1, -41]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmaLgRbzEeOlBPxqRM-fSw" id="(0.7761194029850746,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlJAMBbzEeOlBPxqRM-fSw" type="3002" source="_xkzpABbzEeOlBPxqRM-fSw" target="_xlBEYBbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlJANBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlJANRbzEeOlBPxqRM-fSw" x="-18" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlJANhbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlJANxbzEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlJAMRbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlJAMhbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlJAMxbzEeOlBPxqRM-fSw" points="[12, -7, -177, -214]$[62, -7, -127, -214]$[62, 132, -127, -75]$[144, 132, -45, -75]$[144, 202, -45, -5]$[184, 202, -5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmcAsBbzEeOlBPxqRM-fSw" id="(0.9242424242424242,0.4588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmcAsRbzEeOlBPxqRM-fSw" id="(0.05263157894736842,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlJAOBbzEeOlBPxqRM-fSw" type="3002" source="_xkzpABbzEeOlBPxqRM-fSw" target="_xk8L4BbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlJnQBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlJnQRbzEeOlBPxqRM-fSw" x="-5" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlJnQhbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlJnQxbzEeOlBPxqRM-fSw" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlJAORbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlJAOhbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlJAOxbzEeOlBPxqRM-fSw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmcnwBbzEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmcnwRbzEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlJnRBbzEeOlBPxqRM-fSw" type="3002" source="_xkzpABbzEeOlBPxqRM-fSw" target="_xk9aABbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlJnSBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlJnSRbzEeOlBPxqRM-fSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlKOUBbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlKOURbzEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlJnRRbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlJnRhbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleIssue/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlJnRxbzEeOlBPxqRM-fSw" points="[4, 0, -187, 102]$[64, 0, -127, 102]$[64, -95, -127, 7]$[182, -95, -9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmbZoBbzEeOlBPxqRM-fSw" id="(0.9797979797979798,0.15294117647058825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmbZoRbzEeOlBPxqRM-fSw" id="(0.09803921568627451,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlKOUhbzEeOlBPxqRM-fSw" type="3003" source="_xk9aABbzEeOlBPxqRM-fSw" target="_xkrGJBbzEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlKOUxbzEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlKOVBbzEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlKOVRbzEeOlBPxqRM-fSw" points="[50, 19, -100, -22]$[96, 19, -54, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmaLghbzEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmaykBbzEeOlBPxqRM-fSw" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlKOVhbzEeOlBPxqRM-fSw" type="3002" source="_xk-BFBbzEeOlBPxqRM-fSw" target="_xk9aABbzEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_xlK1YBbzEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlK1YRbzEeOlBPxqRM-fSw" x="-18" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xlK1YhbzEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xlK1YxbzEeOlBPxqRM-fSw" x="-3" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlKOVxbzEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlKOWBbzEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="googlecode.ecore#//GoogleDownload/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlKOWRbzEeOlBPxqRM-fSw" points="[8, -12, 0, 80]$[8, -71, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmaykRbzEeOlBPxqRM-fSw" id="(0.4713656387665198,0.0661764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xlK1ZBbzEeOlBPxqRM-fSw" type="3003" source="_xlBEYBbzEeOlBPxqRM-fSw" target="_xks7UBbzEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xlK1ZRbzEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xlK1ZhbzEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xlK1ZxbzEeOlBPxqRM-fSw" points="[0, 0, 0, 141]$[0, -141, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmWhIBbzEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmWhIRbzEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
