Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vasttext
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.vasttext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: vasttext,
 vasttext.datasets.file,
 vasttext.datasets.memory,
 vasttext.dictionary,
 vasttext.evaluation,
 vasttext.inputsplit,
 vasttext.recordreader,
 vasttext.recordreader.file,
 vasttext.recordreader.memory,
 vasttext.vectorizer
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: vasttext.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/annotations-13.0.jar,
 lib/aopalliance-1.0.jar,
 lib/artoolkitplus-2.3.1-1.4.2.jar,
 lib/cleartk-opennlp-tools-2.0.0.jar,
 lib/cleartk-snowball-2.0.0.jar,
 lib/cleartk-type-system-2.0.0.jar,
 lib/cleartk-util-2.0.0.jar,
 lib/cloning-1.9.3.jar,
 lib/common-image-3.1.1.jar,
 lib/common-io-3.1.1.jar,
 lib/common-lang-3.1.1.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-compress-1.16.1.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-lang3-3.6.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-logging-api-1.1.jar,
 lib/commons-math3-3.5.jar,
 lib/commons-net-3.1.jar,
 lib/datavec-api-1.0.0-beta2.jar,
 lib/datavec-data-image-1.0.0-beta2.jar,
 lib/datavec-data-nlp-1.0.0-beta2.jar,
 lib/deeplearning4j-common-1.0.0-beta2.jar,
 lib/deeplearning4j-core-1.0.0-beta2.jar,
 lib/deeplearning4j-datasets-1.0.0-beta2.jar,
 lib/deeplearning4j-datavec-iterators-1.0.0-beta2.jar,
 lib/deeplearning4j-modelimport-1.0.0-beta2.jar,
 lib/deeplearning4j-nlp-1.0.0-beta2.jar,
 lib/deeplearning4j-nn-1.0.0-beta2.jar,
 lib/deeplearning4j-tsne-1.0.0-beta2.jar,
 lib/deeplearning4j-ui-components-1.0.0-beta2.jar,
 lib/deeplearning4j-util-1.0.0-beta2.jar,
 lib/deeplearning4j-utility-iterators-1.0.0-beta2.jar,
 lib/fastutil-6.5.7.jar,
 lib/ffmpeg-4.0.1-1.4.2.jar,
 lib/flandmark-1.07-1.4.2.jar,
 lib/flatbuffers-1.2.0-3f79e055.jar,
 lib/flycapture-2.11.3.121-1.4.2.jar,
 lib/freemarker-2.3.23.jar,
 lib/gson-2.7.jar,
 lib/guava-19.0.jar,
 lib/hdf5-1.10.2-1.4.2-linux-ppc64le.jar,
 lib/hdf5-1.10.2-1.4.2-linux-x86_64.jar,
 lib/hdf5-1.10.2-1.4.2-linux-x86.jar,
 lib/hdf5-1.10.2-1.4.2-macosx-x86_64.jar,
 lib/hdf5-1.10.2-1.4.2-windows-x86_64.jar,
 lib/hdf5-1.10.2-1.4.2-windows-x86.jar,
 lib/hdf5-1.10.2-1.4.2.jar,
 lib/hdf5-platform-1.10.2-1.4.2.jar,
 lib/imageio-bmp-3.1.1.jar,
 lib/imageio-core-3.1.1.jar,
 lib/imageio-jpeg-3.1.1.jar,
 lib/imageio-metadata-3.1.1.jar,
 lib/imageio-psd-3.1.1.jar,
 lib/imageio-tiff-3.1.1.jar,
 lib/jackson-1.0.0-beta2.jar,
 lib/jai-imageio-core-1.3.0.jar,
 lib/javacpp-1.4.2.jar,
 lib/javacv-1.4.2.jar,
 lib/jna-4.3.0.jar,
 lib/jna-platform-4.3.0.jar,
 lib/joda-time-2.2.jar,
 lib/jwnl-1.3.3.jar,
 lib/leptonica-1.76.0-1.4.2-android-arm.jar,
 lib/leptonica-1.76.0-1.4.2-android-arm64.jar,
 lib/leptonica-1.76.0-1.4.2-android-x86_64.jar,
 lib/leptonica-1.76.0-1.4.2-android-x86.jar,
 lib/leptonica-1.76.0-1.4.2-linux-armhf.jar,
 lib/leptonica-1.76.0-1.4.2-linux-ppc64le.jar,
 lib/leptonica-1.76.0-1.4.2-linux-x86_64.jar,
 lib/leptonica-1.76.0-1.4.2-linux-x86.jar,
 lib/leptonica-1.76.0-1.4.2-macosx-x86_64.jar,
 lib/leptonica-1.76.0-1.4.2-windows-x86_64.jar,
 lib/leptonica-1.76.0-1.4.2-windows-x86.jar,
 lib/leptonica-1.76.0-1.4.2.jar,
 lib/leptonica-platform-1.76.0-1.4.2.jar,
 lib/libdc1394-2.2.5-1.4.2.jar,
 lib/libfreenect-0.5.3-1.4.2.jar,
 lib/libfreenect2-0.2.0-1.4.2.jar,
 lib/librealsense-1.12.1-1.4.2.jar,
 lib/log4j-1.2.17.jar,
 lib/logback-core-1.2.3.jar,
 lib/lucene-snowball-3.0.3.jar,
 lib/mkl-2018.3-1.4.2-linux-x86_64.jar,
 lib/mkl-2018.3-1.4.2-linux-x86.jar,
 lib/mkl-2018.3-1.4.2-macosx-x86_64.jar,
 lib/mkl-2018.3-1.4.2-windows-x86_64.jar,
 lib/mkl-2018.3-1.4.2-windows-x86.jar,
 lib/mkl-2018.3-1.4.2.jar,
 lib/mkl-dnn-0.15-1.4.2-linux-x86_64.jar,
 lib/mkl-dnn-0.15-1.4.2-macosx-x86_64.jar,
 lib/mkl-dnn-0.15-1.4.2-windows-x86_64.jar,
 lib/mkl-dnn-0.15-1.4.2.jar,
 lib/mkl-dnn-platform-0.15-1.4.2.jar,
 lib/mkl-platform-2018.3-1.4.2.jar,
 lib/nd4j-api-1.0.0-beta2.jar,
 lib/nd4j-base64-1.0.0-beta2.jar,
 lib/nd4j-buffer-1.0.0-beta2.jar,
 lib/nd4j-common-1.0.0-beta2.jar,
 lib/nd4j-context-1.0.0-beta2.jar,
 lib/nd4j-jackson-1.0.0-beta2.jar,
 lib/nd4j-native-1.0.0-beta2-android-arm.jar,
 lib/nd4j-native-1.0.0-beta2-android-arm64.jar,
 lib/nd4j-native-1.0.0-beta2-android-x86_64.jar,
 lib/nd4j-native-1.0.0-beta2-android-x86.jar,
 lib/nd4j-native-1.0.0-beta2-ios-arm64.jar,
 lib/nd4j-native-1.0.0-beta2-ios-x86_64.jar,
 lib/nd4j-native-1.0.0-beta2-linux-ppc64le.jar,
 lib/nd4j-native-1.0.0-beta2-linux-x86_64.jar,
 lib/nd4j-native-1.0.0-beta2-macosx-x86_64.jar,
 lib/nd4j-native-1.0.0-beta2-windows-x86_64.jar,
 lib/nd4j-native-1.0.0-beta2.jar,
 lib/nd4j-native-api-1.0.0-beta2.jar,
 lib/nd4j-native-platform-1.0.0-beta2.jar,
 lib/nearestneighbor-core-1.0.0-beta2.jar,
 lib/neoitertools-1.0.0.jar,
 lib/objenesis-2.6.jar,
 lib/openblas-0.3.0-1.4.2-android-arm.jar,
 lib/openblas-0.3.0-1.4.2-android-arm64.jar,
 lib/openblas-0.3.0-1.4.2-android-x86_64.jar,
 lib/openblas-0.3.0-1.4.2-android-x86.jar,
 lib/openblas-0.3.0-1.4.2-ios-arm64.jar,
 lib/openblas-0.3.0-1.4.2-ios-x86_64.jar,
 lib/openblas-0.3.0-1.4.2-linux-armhf.jar,
 lib/openblas-0.3.0-1.4.2-linux-ppc64le.jar,
 lib/openblas-0.3.0-1.4.2-linux-x86_64.jar,
 lib/openblas-0.3.0-1.4.2-linux-x86.jar,
 lib/openblas-0.3.0-1.4.2-macosx-x86_64.jar,
 lib/openblas-0.3.0-1.4.2-windows-x86_64.jar,
 lib/openblas-0.3.0-1.4.2-windows-x86.jar,
 lib/openblas-0.3.0-1.4.2.jar,
 lib/openblas-platform-0.3.0-1.4.2.jar,
 lib/opencsv-2.3.jar,
 lib/opencv-3.4.2-1.4.2-android-arm.jar,
 lib/opencv-3.4.2-1.4.2-android-arm64.jar,
 lib/opencv-3.4.2-1.4.2-android-x86_64.jar,
 lib/opencv-3.4.2-1.4.2-android-x86.jar,
 lib/opencv-3.4.2-1.4.2-ios-arm64.jar,
 lib/opencv-3.4.2-1.4.2-ios-x86_64.jar,
 lib/opencv-3.4.2-1.4.2-linux-armhf.jar,
 lib/opencv-3.4.2-1.4.2-linux-ppc64le.jar,
 lib/opencv-3.4.2-1.4.2-linux-x86_64.jar,
 lib/opencv-3.4.2-1.4.2-linux-x86.jar,
 lib/opencv-3.4.2-1.4.2-macosx-x86_64.jar,
 lib/opencv-3.4.2-1.4.2-windows-x86_64.jar,
 lib/opencv-3.4.2-1.4.2-windows-x86.jar,
 lib/opencv-3.4.2-1.4.2.jar,
 lib/opencv-platform-3.4.2-1.4.2.jar,
 lib/opennlp-maxent-3.0.3.jar,
 lib/opennlp-tools-1.5.3.jar,
 lib/opennlp-uima-1.5.3.jar,
 lib/oshi-core-3.4.2.jar,
 lib/protobuf-java-shaded-351-0.9.jar,
 lib/protobuf-java-util-shaded-351-0.9.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/snakeyaml-1.12.jar,
 lib/spring-aop-4.1.6.RELEASE.jar,
 lib/spring-beans-4.1.6.RELEASE.jar,
 lib/spring-context-4.1.6.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar,
 lib/spring-expression-4.1.6.RELEASE.jar,
 lib/stax2-api-3.1.4.jar,
 lib/stream-2.7.0.jar,
 lib/t-digest-3.2.jar,
 lib/tesseract-4.0.0-beta.3-1.4.2.jar,
 lib/threadly-4.10.0.jar,
 lib/threetenbp-1.3.3.jar,
 lib/uimafit-core-2.0.0.jar,
 lib/uimaj-core-2.5.0.jar,
 lib/videoinput-0.200-1.4.2.jar,
 .
