Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Responsetime
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.bugs.responsetime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.bugs.responsetime.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.visualisation,
 org.apache.commons.lang,
 org.eclipse.scava.repository.model.bts.bugzilla,
 org.eclipse.scava.metricprovider.trans.bugs.requestsreplies,
 org.eclipse.scava.platform.communicationchannel.nntp,
 org.eclipse.scava.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.historic.bugs.responsetime,
 org.eclipse.scava.metricprovider.historic.bugs.responsetime.model
