Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationissuesmaracas
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissuesmaracas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissuesmaracas,
 org.eclipse.scava.metricprovider.trans.newsgroups.migrationissuesmaracas.model
Bundle-Activator: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissuesmaracas.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.metricprovider.trans.newsgroups.migrationissues,
 org.eclipse.scava.metricprovider.trans.migrationissuesmaracas,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.repository.model.cc.sympa,
 org.eclipse.scava.repository.model.cc.irc,
 org.eclipse.scava.repository.model.cc.mbox
