@license{
Copyright (c) 2014 CROSSMETER Partners.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
}
module lang::java::style::Whitespace

/*
GenericWhitespace		TBD
EmptyForInitializerPad	TBD
EmptyForIteratorPad		TBD
MethodParamPad			TBD
NoWhitespaceAfter		TBD
NoWhitespaceBefore		TBD
OperatorWrap			TBD
ParenPad				TBD
TypecastParenPad		TBD
FileTabCharacter		TBD
WhitespaceAfter			TBD
WhitespaceAround		TBD
*/
