Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCAVA Eclipse Base IDE
Bundle-SymbolicName: org.eclipse.scava.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.scava.plugin.Activator
Bundle-Vendor: Frontendart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.junit;bundle-version="4.12.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 com.google.gson;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/commons.jar,
 lib/gson-2.8.1.jar,
 lib/OrientDB/activation-1.1.jar,
 lib/OrientDB/caffeine-2.3.1.jar,
 lib/OrientDB/commons-cli-1.2.jar,
 lib/OrientDB/commons-codec-1.9.jar,
 lib/OrientDB/commons-collections-3.2.2.jar,
 lib/OrientDB/commons-configuration-1.10.jar,
 lib/OrientDB/commons-io-2.4.jar,
 lib/OrientDB/commons-lang-2.6.jar,
 lib/OrientDB/commons-lang3-3.3.1.jar,
 lib/OrientDB/commons-logging-1.2.jar,
 lib/OrientDB/concurrentlinkedhashmap-lru-1.4.1.jar,
 lib/OrientDB/gbench-0.4.3-groovy-2.4.jar,
 lib/OrientDB/gprof-0.3.1-groovy-2.4.jar,
 lib/OrientDB/gremlin-console-3.3.0.jar,
 lib/OrientDB/gremlin-core-3.3.0.jar,
 lib/OrientDB/gremlin-driver-3.3.0.jar,
 lib/OrientDB/gremlin-groovy-3.3.0.jar,
 lib/OrientDB/gremlin-server-3.3.0.jar,
 lib/OrientDB/gremlin-shaded-3.3.0.jar,
 lib/OrientDB/gremlin-test-3.3.0.jar,
 lib/OrientDB/groovy-2.4.11-indy.jar,
 lib/OrientDB/groovy-2.4.11.jar,
 lib/OrientDB/groovy-console-2.4.11.jar,
 lib/OrientDB/groovy-groovysh-2.4.11-indy.jar,
 lib/OrientDB/groovy-json-2.4.11-indy.jar,
 lib/OrientDB/groovy-jsr223-2.4.11-indy.jar,
 lib/OrientDB/groovy-sql-2.4.11-indy.jar,
 lib/OrientDB/groovy-swing-2.4.11.jar,
 lib/OrientDB/groovy-templates-2.4.11.jar,
 lib/OrientDB/groovy-xml-2.4.11.jar,
 lib/OrientDB/guava-18.0.jar,
 lib/OrientDB/hamcrest-all-1.3.jar,
 lib/OrientDB/hazelcast-3.8.4.jar,
 lib/OrientDB/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/OrientDB/hppc-0.7.1.jar,
 lib/OrientDB/httpclient-4.5.1.jar,
 lib/OrientDB/httpcore-4.4.3.jar,
 lib/OrientDB/ivy-2.3.0.jar,
 lib/OrientDB/jackson-annotations-2.9.0.jar,
 lib/OrientDB/jackson-core-2.9.4.jar,
 lib/OrientDB/jackson-databind-2.9.4.jar,
 lib/OrientDB/javapoet-1.8.0.jar,
 lib/OrientDB/javassist-3.22.0-GA.jar,
 lib/OrientDB/javatuples-1.2.jar,
 lib/OrientDB/jaxb-api-2.2.2.jar,
 lib/OrientDB/jaxb-impl-2.2.3.jar,
 lib/OrientDB/jbcrypt-0.4.jar,
 lib/OrientDB/jcabi-log-0.14.jar,
 lib/OrientDB/jcabi-manifests-1.1.jar,
 lib/OrientDB/jcl-over-slf4j-1.7.21.jar,
 lib/OrientDB/jline-2.12.jar,
 lib/OrientDB/jna-4.5.0.jar,
 lib/OrientDB/jna-platform-4.5.0.jar,
 lib/OrientDB/junit-4.12.jar,
 lib/OrientDB/log4j-over-slf4j-1.7.21.jar,
 lib/OrientDB/lucene-analyzers-common-6.6.1.jar,
 lib/OrientDB/lucene-codecs-6.6.1.jar,
 lib/OrientDB/lucene-core-6.6.1.jar,
 lib/OrientDB/lucene-facet-6.6.1.jar,
 lib/OrientDB/lucene-highlighter-6.6.1.jar,
 lib/OrientDB/lucene-join-6.6.1.jar,
 lib/OrientDB/lucene-memory-6.6.1.jar,
 lib/OrientDB/lucene-misc-6.6.1.jar,
 lib/OrientDB/lucene-queries-6.6.1.jar,
 lib/OrientDB/lucene-queryparser-6.6.1.jar,
 lib/OrientDB/lucene-sandbox-6.6.1.jar,
 lib/OrientDB/mail-1.4.7.jar,
 lib/OrientDB/metrics-core-3.0.2.jar,
 lib/OrientDB/mockito-core-1.10.19.jar,
 lib/OrientDB/nashorn.jar,
 lib/OrientDB/netty-all-4.0.50.Final.jar,
 lib/OrientDB/objenesis-2.1.jar,
 lib/OrientDB/orientdb-client-3.0.0RC2.jar,
 lib/OrientDB/orientdb-community-3.0.0RC2.jar,
 lib/OrientDB/orientdb-core-3.0.0RC2.jar,
 lib/OrientDB/orientdb-distributed-3.0.0RC2.jar,
 lib/OrientDB/orientdb-gremlin-3.0.0RC2.jar,
 lib/OrientDB/orientdb-gremlin-server-3.0.0RC2.jar,
 lib/OrientDB/orientdb-jdbc-3.0.0RC2.jar,
 lib/OrientDB/orientdb-lucene-3.0.0RC2.jar,
 lib/OrientDB/orientdb-object-3.0.0RC2.jar,
 lib/OrientDB/orientdb-server-3.0.0RC2.jar,
 lib/OrientDB/orientdb-tools-3.0.0RC2.jar,
 lib/OrientDB/slf4j-api-1.7.21.jar,
 lib/OrientDB/slf4j-jdk14-1.7.21.jar,
 lib/OrientDB/snakeyaml-1.15.jar,
 lib/OrientDB/stax-api-1.0-2.jar,
 lib/OrientDB/tinkergraph-gremlin-3.3.0.jar,
 lib/org.eclipse.scava.plugin.dependencies.jar,
 lib/swing2swt.jar
