Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.eclipse.scava.platform.documentation.github;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.platform.documentation.github
Require-Bundle: org.eclipse.scava.platform.vcs.git,
 org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.github,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.jgit;bundle-version="5.3.0"
Bundle-Activator: org.eclipse.scava.platform.documentation.github.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
