bin.includes = META-INF/,\
               commons-logging-1.1.jar,\
               geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               geronimo-jms_1.1_spec-1.1.1.jar,\
               jcommander-1.7.jar,\
               kahadb-5.4.3.jar,\
               xstream-1.4.7.jar,\
               restmule-client-github/converter-jackson-2.3.0.jar,\
               restmule-client-github/jackson-annotations-2.6.5.jar,\
               restmule-client-github/jetty-util-6.1.26.jar,\
               restmule-client-github/jsr305-1.3.9.jar,\
               restmule-client-github/log4j-api-2.6.2.jar,\
               restmule-core/okhttp-3.9.1.jar,\
               restmule-client-github/retrofit-2.3.0.jar,\
               restmule-client-github/rxjava-2.1.0.jar,\
               restmule-core/avatica-1.8.0.jar,\
               restmule-core/converter-jackson-2.3.0.jar,\
               restmule-core/google-http-client-1.22.0.jar,\
               restmule-core/google-http-client-jackson2-1.22.0.jar,\
               restmule-core/google-oauth-client-1.22.0.jar,\
               restmule-core/google-oauth-client-java6-1.22.0.jar,\
               restmule-core/okio-2.1.0.jar,\
               restmule-core/gson-2.6.2.jar,\
               restmule-core/httpcore-4.4.10.jar,\
               restmule-core/adapter-rxjava2-2.3.0.jar,\
               restmule-core/guava-26.0-jre.jar,\
               restmule-core/google-oauth-client-jetty-1.25.0.jar,\
               restmule-core/commons-codec-1.10.jar,\
               restmule-core/httpclient-4.5.6.jar,\
               restmule-core/commons-lang3-3.8.1.jar,\
               restmule-client-github/httpasyncclient-4.1.4.jar,\
               restmule-client-github/httpcore-nio-4.4.10.jar,\
               restmule-core/kotlin-stdlib-1.2.71.jar,\
               restmule-core/reactive-streams-1.0.2.jar,\
               commons-codec-1.11.jar,\
               commons-io-2.4.jar,\
               restmule-client-github/commons-codec-1.10.jar,\
               restmule-client-github/commons-logging-1.2.jar,\
               restmule-client-github/httpasyncclient-cache-4.1.4.jar,\
               restmule-client-github/httpclient-4.5.6.jar,\
               restmule-client-github/httpclient-cache-4.5.6.jar,\
               restmule-client-github/httpcore-4.4.10.jar,\
               restmule-core/commons-codec-1.11.jar,\
               restmule-core/commons-logging-1.2.jar,\
               restmule-core/fluent-hc-4.5.6.jar,\
               restmule-core/httpclient-cache-4.5.6.jar,\
               restmule-core/httpclient-win-4.5.6.jar,\
               restmule-core/httpmime-4.5.6.jar,\
               restmule-core/jna-4.4.0.jar,\
               restmule-core/jna-platform-4.4.0.jar,\
               activemq-all-5.15.6.jar,\
               jgit/org.eclipse.jgit-5.1.2.201810061102-r.jar,\
               jgit/JavaEWAH-1.1.6.jar,\
               jgit/jsch-0.1.54.jar,\
               jgit/jzlib-1.1.3.jar,\
               restmule-core/log4j-core-2.6.2.jar
