<ivy-module version="2.0">
	<info organisation="org.eclipse.scava" module="crossflow.runtime" status="integration"/>
	<dependencies>
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.15.8"/>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7"/>
		<dependency org="com.beust" name="jcommander" rev="1.72"/>
		<dependency org="org.apache.commons" name="commons-csv" rev="1.6"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="5.2.0.201812061821-r"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>
		<!--<dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="9.4.15.v20190215"/>-->
		
		<dependency org="org.renjin" name="renjin-script-engine" rev="0.9.2726"/>
	
	</dependencies>
</ivy-module>