<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cf="org.eclipse.scava.crossflow" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <cf:Workflow xmi:id="_pN7MABzjEeq2hcQOHQ5oSA" name="ProjectsAnalysis">
    <streams xmi:type="cf:Queue" xmi:id="_GrvqABzmEeqlBsMJwEYvzg" name="Projects" type="_LHHCEBzmEeqlBsMJwEYvzg" inputOf="_WUXvQBznEeqlBsMJwEYvzg" outputOf="_98xuwBzlEeqlBsMJwEYvzg"/>
    <streams xmi:type="cf:Queue" xmi:id="_Z3ZKEBznEeqlBsMJwEYvzg" name="Repositories" type="_6uBIMBzvEeqfhpqPfA_cCg" inputOf="_ybhnMBznEeqlBsMJwEYvzg" outputOf="_WUXvQBznEeqlBsMJwEYvzg"/>
    <streams xmi:type="cf:Queue" xmi:id="_2F180BznEeqlBsMJwEYvzg" name="RepositoryAnalyses" type="_dyW-QBz8Eeqq9eAVf2tx4w" inputOf="_9gty8BznEeqlBsMJwEYvzg" outputOf="_ybhnMBznEeqlBsMJwEYvzg"/>
    <streams xmi:type="cf:Queue" xmi:id="_Eb7RkBzoEeqlBsMJwEYvzg" name="RepositoryAnalysisResults" type="_ik5QQBzoEeqlBsMJwEYvzg" inputOf="_PY8YwBzoEeqlBsMJwEYvzg" outputOf="_9gty8BznEeqlBsMJwEYvzg"/>
    <tasks xmi:type="cf:CsvSource" xmi:id="_98xuwBzlEeqlBsMJwEYvzg" name="ProjectSource" output="_GrvqABzmEeqlBsMJwEYvzg" masterOnly="true" impl="" fileName="input.csv"/>
    <tasks xmi:type="cf:Task" xmi:id="_WUXvQBznEeqlBsMJwEYvzg" name="RepositoryCloner" input="_GrvqABzmEeqlBsMJwEYvzg" output="_Z3ZKEBznEeqlBsMJwEYvzg"/>
    <tasks xmi:type="cf:Task" xmi:id="_ybhnMBznEeqlBsMJwEYvzg" name="RepositoryAnalysisDispatcher" input="_Z3ZKEBznEeqlBsMJwEYvzg" output="_2F180BznEeqlBsMJwEYvzg" masterOnly="true" multipleOutputs="true"/>
    <tasks xmi:type="cf:OpinionatedTask" xmi:id="_9gty8BznEeqlBsMJwEYvzg" name="RepositoryAnalyzer" input="_2F180BznEeqlBsMJwEYvzg" output="_Eb7RkBzoEeqlBsMJwEYvzg"/>
    <tasks xmi:type="cf:CsvSink" xmi:id="_PY8YwBzoEeqlBsMJwEYvzg" name="RepositoryAnalysisResultSink" input="_Eb7RkBzoEeqlBsMJwEYvzg" masterOnly="true" fileName="output.csv"/>
    <types xmi:type="cf:Type" xmi:id="_LHHCEBzmEeqlBsMJwEYvzg" name="Project">
      <fields xmi:type="cf:DataField" xmi:id="_N22l0BzmEeqlBsMJwEYvzg" name="owner"/>
      <fields xmi:type="cf:DataField" xmi:id="_P6EawBzmEeqlBsMJwEYvzg" name="repo"/>
      <fields xmi:type="cf:DataField" xmi:id="_R_3CkBzmEeqlBsMJwEYvzg" name="commit"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_ik5QQBzoEeqlBsMJwEYvzg" name="RepositoryAnalysisResult">
      <fields xmi:type="cf:DataField" xmi:id="_k_7vUBzoEeqlBsMJwEYvzg" name="size_at_commit" type="Integer"/>
      <fields xmi:type="cf:DataField" xmi:id="_sDZyEBzoEeqlBsMJwEYvzg" name="lines_added" type="Integer"/>
      <fields xmi:type="cf:DataField" xmi:id="_tExIcBzoEeqlBsMJwEYvzg" name="lines_deleted" type="Integer"/>
      <fields xmi:type="cf:DataField" xmi:id="_nPBtABz8Eeqq9eAVf2tx4w" name="repoProject" type="RepoProjectPair"/>
      <fields xmi:type="cf:DataField" xmi:id="_Oi5ugB0dEeqeqphM5fyYEQ" name="numberOfCommits" type="Integer"/>
      <fields xmi:type="cf:DataField" xmi:id="_Q7IxMB0dEeqeqphM5fyYEQ" name="numberOfFiles" type="Integer"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_6uBIMBzvEeqfhpqPfA_cCg" name="Repository">
      <fields xmi:type="cf:DataField" xmi:id="_E9PVQBzwEeqfhpqPfA_cCg" name="path"/>
      <fields xmi:type="cf:DataField" xmi:id="_V6Tc4Bz8Eeqq9eAVf2tx4w" name="url"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_dyW-QBz8Eeqq9eAVf2tx4w" name="RepoProjectPair">
      <fields xmi:type="cf:DataField" xmi:id="_ij5aoBz8Eeqq9eAVf2tx4w" name="project" type="Project"/>
      <fields xmi:type="cf:DataField" xmi:id="_lEvmwBz8Eeqq9eAVf2tx4w" name="repo" type="Repository"/>
    </types>
    <languages xmi:type="cf:Language" xmi:id="_jNRbsBzkEeqlBsMJwEYvzg" name="Java" package="org.eclipse.scava.crossflow.examples.projectsanalysis" outputFolder="src" genOutputFolder="src-gen"/>
  </cf:Workflow>
  <notation:Diagram xmi:id="_pOB5sBzjEeq2hcQOHQ5oSA" type="Crossflow" element="_pN7MABzjEeq2hcQOHQ5oSA" name="repoanalysis.crossflow_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jNtgkBzkEeqlBsMJwEYvzg" type="2013" element="_jNRbsBzkEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jNuHoBzkEeqlBsMJwEYvzg" type="5015"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jNuHoRzkEeqlBsMJwEYvzg" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_jNuHohzkEeqlBsMJwEYvzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jNuHoxzkEeqlBsMJwEYvzg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jNtgkRzkEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jNtgkhzkEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jNtgkxzkEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jNtglBzkEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNtglRzkEeqlBsMJwEYvzg" x="27" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_980yEBzlEeqlBsMJwEYvzg" type="2001" element="_98xuwBzlEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_981ZIBzlEeqlBsMJwEYvzg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_980yERzlEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_980yEhzlEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_980yExzlEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_980yFBzlEeqlBsMJwEYvzg" x="18" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Grz7cBzmEeqlBsMJwEYvzg" type="2004" element="_GrvqABzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gr0igBzmEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Grz7cRzmEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Grz7chzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Grz7cxzmEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Grz7dBzmEeqlBsMJwEYvzg" x="156" y="155" width="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHHpIBzmEeqlBsMJwEYvzg" type="2011" element="_LHHCEBzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LHHpJhzmEeqlBsMJwEYvzg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LHHpJxzmEeqlBsMJwEYvzg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_N23z8BzmEeqlBsMJwEYvzg" type="3008" element="_N22l0BzmEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_N24bABzmEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_N23z8RzmEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_N23z8hzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_N23z8xzmEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N23z9BzmEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P6Fo4BzmEeqlBsMJwEYvzg" type="3008" element="_P6EawBzmEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_P6Fo5RzmEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_P6Fo4RzmEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_P6Fo4hzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_P6Fo4xzmEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6Fo5BzmEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R_3poBzmEeqlBsMJwEYvzg" type="3008" element="_R_3CkBzmEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_R_4QsBzmEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_3poRzmEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R_3pohzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R_3poxzmEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_3ppBzmEeqlBsMJwEYvzg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LHHpKBzmEeqlBsMJwEYvzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LHHpKRzmEeqlBsMJwEYvzg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHHpIRzmEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LHHpIhzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LHHpIxzmEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LHHpJBzmEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHHpJRzmEeqlBsMJwEYvzg" x="134" y="31" width="118" height="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUZkcBznEeqlBsMJwEYvzg" type="2010" element="_WUXvQBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_WUZkdRznEeqlBsMJwEYvzg" type="5010"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WUZkcRznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WUZkchznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WUZkcxznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUZkdBznEeqlBsMJwEYvzg" x="288" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z3a_QBznEeqlBsMJwEYvzg" type="2004" element="_Z3ZKEBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z3a_RRznEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3a_QRznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z3a_QhznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z3a_QxznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3a_RBznEeqlBsMJwEYvzg" x="414" y="155" width="118"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ybi1UBznEeqlBsMJwEYvzg" type="2010" element="_ybhnMBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ybjcYBznEeqlBsMJwEYvzg" type="5010"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ybi1URznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ybi1UhznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ybi1UxznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybi1VBznEeqlBsMJwEYvzg" x="396" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2F3yABznEeqlBsMJwEYvzg" type="2004" element="_2F180BznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2F3yBRznEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2F3yARznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2F3yAhznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2F3yAxznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2F3yBBznEeqlBsMJwEYvzg" x="216" y="225" width="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9gvBEBznEeqlBsMJwEYvzg" type="2008" element="_9gty8BznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gvoIBznEeqlBsMJwEYvzg" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gvBERznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9gvBEhznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9gvBExznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gvBFBznEeqlBsMJwEYvzg" x="72" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Eb8fsBzoEeqlBsMJwEYvzg" type="2004" element="_Eb7RkBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Eb9GwBzoEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eb8fsRzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Eb8fshzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Eb8fsxzoEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eb8ftBzoEeqlBsMJwEYvzg" x="27" y="297" width="208"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PY9m4BzoEeqlBsMJwEYvzg" type="2002" element="_PY8YwBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PY-N9BzoEeqlBsMJwEYvzg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PY-N8BzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PY-N8RzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PY-N8hzoEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PY-N8xzoEeqlBsMJwEYvzg" x="300" y="306" height="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ik7FcBzoEeqlBsMJwEYvzg" type="2011" element="_ik5QQBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ik7FdhzoEeqlBsMJwEYvzg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ik7FdxzoEeqlBsMJwEYvzg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_k_8WYBzoEeqlBsMJwEYvzg" type="3008" element="_k_7vUBzoEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_k_8WZRzoEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k_8WYRzoEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k_8WYhzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_k_8WYxzoEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_8WZBzoEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sDaZIBzoEeqlBsMJwEYvzg" type="3008" element="_sDZyEBzoEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_sDaZJRzoEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sDaZIRzoEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sDaZIhzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sDaZIxzoEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDaZJBzoEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tExIcRzoEeqlBsMJwEYvzg" type="3008" element="_tExIcBzoEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_tExvgBzoEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tExIchzoEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tExIcxzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tExIdBzoEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tExIdRzoEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nPCUEBz8Eeqq9eAVf2tx4w" type="3008" element="_nPBtABz8Eeqq9eAVf2tx4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_nPC7IBz8Eeqq9eAVf2tx4w" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPCUERz8Eeqq9eAVf2tx4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nPCUEhz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nPCUExz8Eeqq9eAVf2tx4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPCUFBz8Eeqq9eAVf2tx4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OjeWQB0dEeqeqphM5fyYEQ" type="3008" element="_Oi5ugB0dEeqeqphM5fyYEQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_OjfkYB0dEeqeqphM5fyYEQ" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjeWQR0dEeqeqphM5fyYEQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OjeWQh0dEeqeqphM5fyYEQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OjeWQx0dEeqeqphM5fyYEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjeWRB0dEeqeqphM5fyYEQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q7J_UB0dEeqeqphM5fyYEQ" type="3008" element="_Q7IxMB0dEeqeqphM5fyYEQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Q7J_VR0dEeqeqphM5fyYEQ" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q7J_UR0dEeqeqphM5fyYEQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Q7J_Uh0dEeqeqphM5fyYEQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Q7J_Ux0dEeqeqphM5fyYEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7J_VB0dEeqeqphM5fyYEQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ik7FeBzoEeqlBsMJwEYvzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ik7FeRzoEeqlBsMJwEYvzg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ik7FcRzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ik7FchzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ik7FcxzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ik7FdBzoEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ik7FdRzoEeqlBsMJwEYvzg" x="36" y="360" width="172" height="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6uEykBzvEeqfhpqPfA_cCg" type="2011" element="_6uBIMBzvEeqfhpqPfA_cCg">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uFZoBzvEeqfhpqPfA_cCg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6uFZoRzvEeqfhpqPfA_cCg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_E9QjYBzwEeqfhpqPfA_cCg" type="3008" element="_E9PVQBzwEeqfhpqPfA_cCg">
          <children xmi:type="notation:DecorationNode" xmi:id="_E9QjZRzwEeqfhpqPfA_cCg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9QjYRzwEeqfhpqPfA_cCg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E9QjYhzwEeqfhpqPfA_cCg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E9QjYxzwEeqfhpqPfA_cCg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9QjZBzwEeqfhpqPfA_cCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_V6ZjgBz8Eeqq9eAVf2tx4w" type="3008" element="_V6Tc4Bz8Eeqq9eAVf2tx4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_V6aKkBz8Eeqq9eAVf2tx4w" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6ZjgRz8Eeqq9eAVf2tx4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V6Zjghz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_V6Zjgxz8Eeqq9eAVf2tx4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6ZjhBz8Eeqq9eAVf2tx4w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6uFZohzvEeqfhpqPfA_cCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6uFZoxzvEeqfhpqPfA_cCg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6uEykRzvEeqfhpqPfA_cCg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6uEykhzvEeqfhpqPfA_cCg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6uEykxzvEeqfhpqPfA_cCg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6uEylBzvEeqfhpqPfA_cCg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uEylRzvEeqfhpqPfA_cCg" x="405" y="36" width="118" height="82"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dyXlUBz8Eeqq9eAVf2tx4w" type="2011" element="_dyW-QBz8Eeqq9eAVf2tx4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_dyYMYBz8Eeqq9eAVf2tx4w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dyYMYRz8Eeqq9eAVf2tx4w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ij6owBz8Eeqq9eAVf2tx4w" type="3008" element="_ij5aoBz8Eeqq9eAVf2tx4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_ij6oxRz8Eeqq9eAVf2tx4w" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ij6owRz8Eeqq9eAVf2tx4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ij6owhz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ij6owxz8Eeqq9eAVf2tx4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ij6oxBz8Eeqq9eAVf2tx4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lEwN0Bz8Eeqq9eAVf2tx4w" type="3008" element="_lEvmwBz8Eeqq9eAVf2tx4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_lEw04Bz8Eeqq9eAVf2tx4w" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lEwN0Rz8Eeqq9eAVf2tx4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lEwN0hz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lEwN0xz8Eeqq9eAVf2tx4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lEwN1Bz8Eeqq9eAVf2tx4w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dyYMYhz8Eeqq9eAVf2tx4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dyYMYxz8Eeqq9eAVf2tx4w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dyXlURz8Eeqq9eAVf2tx4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dyXlUhz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dyXlUxz8Eeqq9eAVf2tx4w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dyXlVBz8Eeqq9eAVf2tx4w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dyXlVRz8Eeqq9eAVf2tx4w" x="477" y="306" width="118" height="73"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pOB5sRzjEeq2hcQOHQ5oSA"/>
    <edges xmi:type="notation:Connector" xmi:id="_sVaaABzmEeqlBsMJwEYvzg" type="4003" source="_980yEBzlEeqlBsMJwEYvzg" target="_Grz7cBzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_sVbBEBzmEeqlBsMJwEYvzg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sVbBERzmEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sVbBEhzmEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sVaaARzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVaaAhzmEeqlBsMJwEYvzg" points="[48, -5, -179, 15]$[221, -20, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sVddUBzmEeqlBsMJwEYvzg" id="(0.9036144578313253,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sVddURzmEeqlBsMJwEYvzg" id="(0.07692307692307693,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ytqVgBzmEeqlBsMJwEYvzg" type="4001" source="_Grz7cBzmEeqlBsMJwEYvzg" target="_LHHpIBzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytq8kBzmEeqlBsMJwEYvzg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ytq8kRzmEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytq8khzmEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ytqVgRzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytqVghzmEeqlBsMJwEYvzg" points="[2, -20, -17, 121]$[20, -153, 1, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytsKsBzmEeqlBsMJwEYvzg" id="(0.5254237288135594,0.13186813186813187)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YRRg0BznEeqlBsMJwEYvzg" type="4005" source="_Grz7cBzmEeqlBsMJwEYvzg" target="_WUZkcBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRRg0xznEeqlBsMJwEYvzg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YRRg1BznEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRRg1RznEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YRRg0RznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRRg0hznEeqlBsMJwEYvzg" points="[22, -4, -108, 16]$[122, -40, -8, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRTWABznEeqlBsMJwEYvzg" id="(0.8589743589743589,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dJJOsBznEeqlBsMJwEYvzg" type="4003" source="_WUZkcBznEeqlBsMJwEYvzg" target="_Z3a_QBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_dJJOsxznEeqlBsMJwEYvzg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dJJOtBznEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dJJOtRznEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dJJOsRznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJJOshznEeqlBsMJwEYvzg" points="[17, -6, -42, 14]$[47, -20, -12, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJKc0BznEeqlBsMJwEYvzg" id="(0.9479166666666666,0.525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJKc0RznEeqlBsMJwEYvzg" id="(0.11538461538461539,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0sQTsBznEeqlBsMJwEYvzg" type="4005" source="_Z3a_QBznEeqlBsMJwEYvzg" target="_ybi1UBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0sQTsxznEeqlBsMJwEYvzg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0sQTtBznEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0sQTtRznEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0sQTsRznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sQTshznEeqlBsMJwEYvzg" points="[-9, 0, 6, -50]$[-9, 30, 6, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0sRh0BznEeqlBsMJwEYvzg" id="(0.4576271186440678,0.95)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7ToQUBznEeqlBsMJwEYvzg" type="4003" source="_ybi1UBznEeqlBsMJwEYvzg" target="_2F3yABznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ToQUxznEeqlBsMJwEYvzg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ToQVBznEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ToQVRznEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7ToQURznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ToQUhznEeqlBsMJwEYvzg" points="[-56, -13, 103, 7]$[-82, -28, 77, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TpecBznEeqlBsMJwEYvzg" id="(0.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DIkMQBzoEeqlBsMJwEYvzg" type="4005" source="_2F3yABznEeqlBsMJwEYvzg" target="_9gvBEBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_DIkzUBzoEeqlBsMJwEYvzg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DIkzURzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DIkzUhzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DIkMQRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DIkMQhzoEeqlBsMJwEYvzg" points="[-35, -8, 92, 12]$[-74, -24, 53, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DImBcBzoEeqlBsMJwEYvzg" id="(0.01948051948051948,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J-ilkBzoEeqlBsMJwEYvzg" type="4003" source="_9gvBEBznEeqlBsMJwEYvzg" target="_Eb8fsBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_J-ilkxzoEeqlBsMJwEYvzg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J-illBzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J-illRzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J-ilkRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-ilkhzoEeqlBsMJwEYvzg" points="[-6, 0, 1, -52]$[-6, 32, 1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-jzsBzoEeqlBsMJwEYvzg" id="(0.6190476190476191,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R3oowBzoEeqlBsMJwEYvzg" type="4005" source="_Eb8fsBzoEeqlBsMJwEYvzg" target="_PY9m4BzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_R3oowxzoEeqlBsMJwEYvzg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R3ooxBzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R3ooxRzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R3oowRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R3oowhzoEeqlBsMJwEYvzg" points="[0, 0, -89, 15]$[62, -11, -27, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R3p24BzoEeqlBsMJwEYvzg" id="(0.9663461538461539,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R3p24RzoEeqlBsMJwEYvzg" id="(0.06711409395973154,0.2727272727272727)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_khk_YBzoEeqlBsMJwEYvzg" type="4001" source="_Eb8fsBzoEeqlBsMJwEYvzg" target="_ik7FcBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_khk_YxzoEeqlBsMJwEYvzg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_khk_ZBzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_khk_ZRzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_khk_YRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khk_YhzoEeqlBsMJwEYvzg" points="[6, 20, 0, -50]$[9, 61, 3, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khmNgBzoEeqlBsMJwEYvzg" id="(0.5371900826446281,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JSUCoBzxEeqfhpqPfA_cCg" type="4001" source="_Z3a_QBznEeqlBsMJwEYvzg" target="_6uEykBzvEeqfhpqPfA_cCg">
      <children xmi:type="notation:DecorationNode" xmi:id="_JSUpsBzxEeqfhpqPfA_cCg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JSUpsRzxEeqfhpqPfA_cCg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSUpshzxEeqfhpqPfA_cCg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JSUCoRzxEeqfhpqPfA_cCg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSUCohzxEeqfhpqPfA_cCg" points="[-7, -20, 0, 82]$[-6, -112, 1, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSV30BzxEeqfhpqPfA_cCg" id="(0.5169491525423728,0.18181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gG2wcBz8Eeqq9eAVf2tx4w" type="4001" source="_2F3yABznEeqlBsMJwEYvzg" target="_dyXlUBz8Eeqq9eAVf2tx4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_gG2wcxz8Eeqq9eAVf2tx4w" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gG2wdBz8Eeqq9eAVf2tx4w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gG2wdRz8Eeqq9eAVf2tx4w" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gG2wcRz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gG2wchz8Eeqq9eAVf2tx4w" points="[-1, 20, -235, -53]$[-1, 44, -235, -29]$[234, 44, 0, -29]$[234, 61, 0, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gG5MsBz8Eeqq9eAVf2tx4w" id="(0.43209876543209874,0.175)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
