<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cf="org.eclipse.scava.crossflow" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <cf:Workflow xmi:id="_pN7MABzjEeq2hcQOHQ5oSA" name="ProjectsAnalysis">
    <streams xmi:type="cf:Queue" xmi:id="_GrvqABzmEeqlBsMJwEYvzg" name="Projects" type="_LHHCEBzmEeqlBsMJwEYvzg" inputOf="_ar7cwCJ2EeqgsLo-MOD8Xg" outputOf="_98xuwBzlEeqlBsMJwEYvzg"/>
    <streams xmi:type="cf:Queue" xmi:id="_Z3ZKEBznEeqlBsMJwEYvzg" name="Repositories" type="_6uBIMBzvEeqfhpqPfA_cCg" inputOf="_fSYYcCGPEeqQ0pnf4sEvRA" outputOf="_ar7cwCJ2EeqgsLo-MOD8Xg"/>
    <streams xmi:type="cf:Queue" xmi:id="_2F180BznEeqlBsMJwEYvzg" name="InitialRepositoryAnalyses" type="_dyW-QBz8Eeqq9eAVf2tx4w" inputOf="_9gty8BznEeqlBsMJwEYvzg" outputOf="_fSYYcCGPEeqQ0pnf4sEvRA"/>
    <streams xmi:type="cf:Queue" xmi:id="_Eb7RkBzoEeqlBsMJwEYvzg" name="RepositoryAnalysisResults" type="_ik5QQBzoEeqlBsMJwEYvzg" inputOf="_PY8YwBzoEeqlBsMJwEYvzg" outputOf="_9gty8BznEeqlBsMJwEYvzg"/>
    <streams xmi:type="cf:Topic" xmi:id="_e2G-MCJ2EeqgsLo-MOD8Xg" name="RepositorySyncTopic" type="_pYO5ICJ2EeqgsLo-MOD8Xg" inputOf="_ar7cwCJ2EeqgsLo-MOD8Xg"/>
    <tasks xmi:type="cf:CsvSource" xmi:id="_98xuwBzlEeqlBsMJwEYvzg" name="ProjectSource" output="_GrvqABzmEeqlBsMJwEYvzg" masterOnly="true" impl="" fileName="input.csv"/>
    <tasks xmi:type="cf:OpinionatedTask" xmi:id="_9gty8BznEeqlBsMJwEYvzg" name="PythonRepositoryAnalyzer" input="_2F180BznEeqlBsMJwEYvzg" output="_Eb7RkBzoEeqlBsMJwEYvzg" multipleOutputs="true" languages="_jNRbsBzkEeqlBsMJwEYvzg"/>
    <tasks xmi:type="cf:CsvSink" xmi:id="_PY8YwBzoEeqlBsMJwEYvzg" name="RepositoryAnalysisResultSink" input="_Eb7RkBzoEeqlBsMJwEYvzg" masterOnly="true" fileName="output.csv"/>
    <tasks xmi:type="cf:OpinionatedTask" xmi:id="_fSYYcCGPEeqQ0pnf4sEvRA" name="JavaRepositoryAnalyzer" input="_Z3ZKEBznEeqlBsMJwEYvzg" output="_2F180BznEeqlBsMJwEYvzg" multipleOutputs="true"/>
    <tasks xmi:type="cf:OpinionatedTask" xmi:id="_ar7cwCJ2EeqgsLo-MOD8Xg" name="RepositoryCloner" input="_GrvqABzmEeqlBsMJwEYvzg _e2G-MCJ2EeqgsLo-MOD8Xg" output="_Z3ZKEBznEeqlBsMJwEYvzg" multipleOutputs="true"/>
    <types xmi:type="cf:Type" xmi:id="_LHHCEBzmEeqlBsMJwEYvzg" name="Project">
      <fields xmi:type="cf:DataField" xmi:id="_N22l0BzmEeqlBsMJwEYvzg" name="owner"/>
      <fields xmi:type="cf:DataField" xmi:id="_P6EawBzmEeqlBsMJwEYvzg" name="repo"/>
      <fields xmi:type="cf:DataField" xmi:id="_R_3CkBzmEeqlBsMJwEYvzg" name="commit"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_ik5QQBzoEeqlBsMJwEYvzg" name="PythonRepositoryAnalysisResult" extending="_dyW-QBz8Eeqq9eAVf2tx4w">
      <fields xmi:type="cf:DataField" xmi:id="_sDZyEBzoEeqlBsMJwEYvzg" name="linesAdded" type="Long"/>
      <fields xmi:type="cf:DataField" xmi:id="_tExIcBzoEeqlBsMJwEYvzg" name="linesDeleted" type="Long"/>
      <fields xmi:type="cf:DataField" xmi:id="_Oi5ugB0dEeqeqphM5fyYEQ" name="numberOfCommits" type="Long"/>
      <fields xmi:type="cf:DataField" xmi:id="_nR_ocCGREeqQ0pnf4sEvRA" name="numOfDevs" type="Long"/>
      <fields xmi:type="cf:DataField" xmi:id="_tLX2oCGREeqQ0pnf4sEvRA" name="projectDuration" type="Double"/>
      <fields xmi:type="cf:DataField" xmi:id="_xax2UCGREeqQ0pnf4sEvRA" name="projectLOC" type="Long"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_6uBIMBzvEeqfhpqPfA_cCg" name="Repository">
      <fields xmi:type="cf:DataField" xmi:id="_E9PVQBzwEeqfhpqPfA_cCg" name="path"/>
      <fields xmi:type="cf:DataField" xmi:id="_V6Tc4Bz8Eeqq9eAVf2tx4w" name="url"/>
      <fields xmi:type="cf:DataField" xmi:id="_hTffICGQEeqQ0pnf4sEvRA" name="commit"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_dyW-QBz8Eeqq9eAVf2tx4w" name="JavaRepositoryAnalysisResult" extending="_6uBIMBzvEeqfhpqPfA_cCg">
      <fields xmi:type="cf:DataField" xmi:id="_tr1U0CGQEeqQ0pnf4sEvRA" name="sizeAtCommit" type="Long"/>
      <fields xmi:type="cf:DataField" xmi:id="_cFMY0CGREeqQ0pnf4sEvRA" name="numberOfFiles" type="Long"/>
    </types>
    <types xmi:type="cf:Type" xmi:id="_pYO5ICJ2EeqgsLo-MOD8Xg" name="Confirmation">
      <fields xmi:type="cf:DataField" xmi:id="_rIZPMCJ2EeqgsLo-MOD8Xg" name="repositoryName"/>
    </types>
    <languages xmi:type="cf:Language" xmi:id="_jNRbsBzkEeqlBsMJwEYvzg" name="Java" package="org.eclipse.scava.crossflow.examples.projectsanalysis" outputFolder="src" genOutputFolder="src-gen"/>
    <languages xmi:type="cf:Language" xmi:id="_0Yjg8CGPEeqQ0pnf4sEvRA" name="Python" package="projectanalysis" outputFolder="py" genOutputFolder="py-gen"/>
  </cf:Workflow>
  <notation:Diagram xmi:id="_pOB5sBzjEeq2hcQOHQ5oSA" type="Crossflow" element="_pN7MABzjEeq2hcQOHQ5oSA" name="repoanalysis.crossflow_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jNtgkBzkEeqlBsMJwEYvzg" type="2013" element="_jNRbsBzkEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jNuHoBzkEeqlBsMJwEYvzg" type="5015"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jNuHoRzkEeqlBsMJwEYvzg" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_jNuHohzkEeqlBsMJwEYvzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jNuHoxzkEeqlBsMJwEYvzg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jNtgkRzkEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jNtgkhzkEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jNtgkxzkEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jNtglBzkEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNtglRzkEeqlBsMJwEYvzg" x="27" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_980yEBzlEeqlBsMJwEYvzg" type="2001" element="_98xuwBzlEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_981ZIBzlEeqlBsMJwEYvzg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_980yERzlEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_980yEhzlEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_980yExzlEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_980yFBzlEeqlBsMJwEYvzg" x="18" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Grz7cBzmEeqlBsMJwEYvzg" type="2004" element="_GrvqABzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gr0igBzmEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Grz7cRzmEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Grz7chzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Grz7cxzmEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Grz7dBzmEeqlBsMJwEYvzg" x="156" y="155" width="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHHpIBzmEeqlBsMJwEYvzg" type="2011" element="_LHHCEBzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LHHpJhzmEeqlBsMJwEYvzg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LHHpJxzmEeqlBsMJwEYvzg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_N23z8BzmEeqlBsMJwEYvzg" type="3008" element="_N22l0BzmEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_N24bABzmEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_N23z8RzmEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_N23z8hzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_N23z8xzmEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N23z9BzmEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P6Fo4BzmEeqlBsMJwEYvzg" type="3008" element="_P6EawBzmEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_P6Fo5RzmEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_P6Fo4RzmEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_P6Fo4hzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_P6Fo4xzmEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6Fo5BzmEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R_3poBzmEeqlBsMJwEYvzg" type="3008" element="_R_3CkBzmEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_R_4QsBzmEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_3poRzmEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R_3pohzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R_3poxzmEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_3ppBzmEeqlBsMJwEYvzg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LHHpKBzmEeqlBsMJwEYvzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LHHpKRzmEeqlBsMJwEYvzg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LHHpIRzmEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LHHpIhzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LHHpIxzmEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LHHpJBzmEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHHpJRzmEeqlBsMJwEYvzg" x="134" y="31" width="118" height="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z3a_QBznEeqlBsMJwEYvzg" type="2004" element="_Z3ZKEBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z3a_RRznEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3a_QRznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z3a_QhznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z3a_QxznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3a_RBznEeqlBsMJwEYvzg" x="414" y="155" width="118"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2F3yABznEeqlBsMJwEYvzg" type="2004" element="_2F180BznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2F3yBRznEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2F3yARznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2F3yAhznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2F3yAxznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2F3yBBznEeqlBsMJwEYvzg" x="216" y="225" width="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9gvBEBznEeqlBsMJwEYvzg" type="2008" element="_9gty8BznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gvoIBznEeqlBsMJwEYvzg" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gvBERznEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9gvBEhznEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9gvBExznEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gvBFBznEeqlBsMJwEYvzg" x="30" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Eb8fsBzoEeqlBsMJwEYvzg" type="2004" element="_Eb7RkBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Eb9GwBzoEeqlBsMJwEYvzg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eb8fsRzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Eb8fshzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Eb8fsxzoEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eb8ftBzoEeqlBsMJwEYvzg" x="27" y="297" width="208"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PY9m4BzoEeqlBsMJwEYvzg" type="2002" element="_PY8YwBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PY-N9BzoEeqlBsMJwEYvzg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PY-N8BzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PY-N8RzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PY-N8hzoEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PY-N8xzoEeqlBsMJwEYvzg" x="270" y="305" height="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ik7FcBzoEeqlBsMJwEYvzg" type="2011" element="_ik5QQBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ik7FdhzoEeqlBsMJwEYvzg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ik7FdxzoEeqlBsMJwEYvzg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_sDaZIBzoEeqlBsMJwEYvzg" type="3008" element="_sDZyEBzoEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_sDaZJRzoEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sDaZIRzoEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sDaZIhzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sDaZIxzoEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDaZJBzoEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tExIcRzoEeqlBsMJwEYvzg" type="3008" element="_tExIcBzoEeqlBsMJwEYvzg">
          <children xmi:type="notation:DecorationNode" xmi:id="_tExvgBzoEeqlBsMJwEYvzg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tExIchzoEeqlBsMJwEYvzg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tExIcxzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tExIdBzoEeqlBsMJwEYvzg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tExIdRzoEeqlBsMJwEYvzg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OjeWQB0dEeqeqphM5fyYEQ" type="3008" element="_Oi5ugB0dEeqeqphM5fyYEQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_OjfkYB0dEeqeqphM5fyYEQ" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjeWQR0dEeqeqphM5fyYEQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OjeWQh0dEeqeqphM5fyYEQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OjeWQx0dEeqeqphM5fyYEQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjeWRB0dEeqeqphM5fyYEQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nSA2kCGREeqQ0pnf4sEvRA" type="3008" element="_nR_ocCGREeqQ0pnf4sEvRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nSBdoCGREeqQ0pnf4sEvRA" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nSA2kSGREeqQ0pnf4sEvRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nSA2kiGREeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nSA2kyGREeqQ0pnf4sEvRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSA2lCGREeqQ0pnf4sEvRA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tLYdsCGREeqQ0pnf4sEvRA" type="3008" element="_tLX2oCGREeqQ0pnf4sEvRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_tLYdtSGREeqQ0pnf4sEvRA" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tLYdsSGREeqQ0pnf4sEvRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tLYdsiGREeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tLYdsyGREeqQ0pnf4sEvRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLYdtCGREeqQ0pnf4sEvRA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xaydYCGREeqQ0pnf4sEvRA" type="3008" element="_xax2UCGREeqQ0pnf4sEvRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_xaydZSGREeqQ0pnf4sEvRA" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xaydYSGREeqQ0pnf4sEvRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xaydYiGREeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xaydYyGREeqQ0pnf4sEvRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xaydZCGREeqQ0pnf4sEvRA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ik7FeBzoEeqlBsMJwEYvzg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ik7FeRzoEeqlBsMJwEYvzg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ik7FcRzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ik7FchzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ik7FcxzoEeqlBsMJwEYvzg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ik7FdBzoEeqlBsMJwEYvzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ik7FdRzoEeqlBsMJwEYvzg" x="36" y="360" width="172" height="153"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6uEykBzvEeqfhpqPfA_cCg" type="2011" element="_6uBIMBzvEeqfhpqPfA_cCg">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uFZoBzvEeqfhpqPfA_cCg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6uFZoRzvEeqfhpqPfA_cCg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_E9QjYBzwEeqfhpqPfA_cCg" type="3008" element="_E9PVQBzwEeqfhpqPfA_cCg">
          <children xmi:type="notation:DecorationNode" xmi:id="_E9QjZRzwEeqfhpqPfA_cCg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9QjYRzwEeqfhpqPfA_cCg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E9QjYhzwEeqfhpqPfA_cCg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E9QjYxzwEeqfhpqPfA_cCg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9QjZBzwEeqfhpqPfA_cCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_V6ZjgBz8Eeqq9eAVf2tx4w" type="3008" element="_V6Tc4Bz8Eeqq9eAVf2tx4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_V6aKkBz8Eeqq9eAVf2tx4w" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V6ZjgRz8Eeqq9eAVf2tx4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V6Zjghz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_V6Zjgxz8Eeqq9eAVf2tx4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6ZjhBz8Eeqq9eAVf2tx4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hTgtQCGQEeqQ0pnf4sEvRA" type="3008" element="_hTffICGQEeqQ0pnf4sEvRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_hTgtRSGQEeqQ0pnf4sEvRA" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hTgtQSGQEeqQ0pnf4sEvRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hTgtQiGQEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hTgtQyGQEeqQ0pnf4sEvRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTgtRCGQEeqQ0pnf4sEvRA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6uFZohzvEeqfhpqPfA_cCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6uFZoxzvEeqfhpqPfA_cCg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6uEykRzvEeqfhpqPfA_cCg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6uEykhzvEeqfhpqPfA_cCg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6uEykxzvEeqfhpqPfA_cCg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6uEylBzvEeqfhpqPfA_cCg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uEylRzvEeqfhpqPfA_cCg" x="405" y="36" width="118" height="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dyXlUBz8Eeqq9eAVf2tx4w" type="2011" element="_dyW-QBz8Eeqq9eAVf2tx4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_dyYMYBz8Eeqq9eAVf2tx4w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dyYMYRz8Eeqq9eAVf2tx4w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_tr174CGQEeqQ0pnf4sEvRA" type="3008" element="_tr1U0CGQEeqQ0pnf4sEvRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_tr175SGQEeqQ0pnf4sEvRA" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tr174SGQEeqQ0pnf4sEvRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tr174iGQEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tr174yGQEeqQ0pnf4sEvRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tr175CGQEeqQ0pnf4sEvRA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cFM_4CGREeqQ0pnf4sEvRA" type="3008" element="_cFMY0CGREeqQ0pnf4sEvRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_cFM_5SGREeqQ0pnf4sEvRA" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cFM_4SGREeqQ0pnf4sEvRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cFM_4iGREeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cFM_4yGREeqQ0pnf4sEvRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFM_5CGREeqQ0pnf4sEvRA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dyYMYhz8Eeqq9eAVf2tx4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dyYMYxz8Eeqq9eAVf2tx4w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dyXlURz8Eeqq9eAVf2tx4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dyXlUhz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dyXlUxz8Eeqq9eAVf2tx4w"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dyXlVBz8Eeqq9eAVf2tx4w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dyXlVRz8Eeqq9eAVf2tx4w" x="477" y="306" width="154" height="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fS4uwCGPEeqQ0pnf4sEvRA" type="2008" element="_fSYYcCGPEeqQ0pnf4sEvRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fS5V0CGPEeqQ0pnf4sEvRA" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fS4uwSGPEeqQ0pnf4sEvRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fS4uwiGPEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fS4uwyGPEeqQ0pnf4sEvRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fS4uxCGPEeqQ0pnf4sEvRA" x="396" y="225" width="153"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Yjg8SGPEeqQ0pnf4sEvRA" type="2013" element="_0Yjg8CGPEeqQ0pnf4sEvRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_0YkIBCGPEeqQ0pnf4sEvRA" type="5015"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0YkIBSGPEeqQ0pnf4sEvRA" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0YkIBiGPEeqQ0pnf4sEvRA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0YkIByGPEeqQ0pnf4sEvRA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Yjg8iGPEeqQ0pnf4sEvRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0YkIACGPEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0YkIASGPEeqQ0pnf4sEvRA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0YkIAiGPEeqQ0pnf4sEvRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0YkIAyGPEeqQ0pnf4sEvRA" x="72" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_asA8UCJ2EeqgsLo-MOD8Xg" type="2008" element="_ar7cwCJ2EeqgsLo-MOD8Xg">
      <children xmi:type="notation:DecorationNode" xmi:id="_asCKcCJ2EeqgsLo-MOD8Xg" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_asA8USJ2EeqgsLo-MOD8Xg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_asA8UiJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_asA8UyJ2EeqgsLo-MOD8Xg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asA8VCJ2EeqgsLo-MOD8Xg" x="275" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2HlQCJ2EeqgsLo-MOD8Xg" type="2003" element="_e2G-MCJ2EeqgsLo-MOD8Xg">
      <children xmi:type="notation:DecorationNode" xmi:id="_e2IMUiJ2EeqgsLo-MOD8Xg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2HlQSJ2EeqgsLo-MOD8Xg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e2HlQiJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_e2IMUCJ2EeqgsLo-MOD8Xg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2IMUSJ2EeqgsLo-MOD8Xg" x="265" y="95" width="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pYQHQCJ2EeqgsLo-MOD8Xg" type="2011" element="_pYO5ICJ2EeqgsLo-MOD8Xg">
      <children xmi:type="notation:DecorationNode" xmi:id="_pYQHRiJ2EeqgsLo-MOD8Xg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pYQHRyJ2EeqgsLo-MOD8Xg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_rIZPMSJ2EeqgsLo-MOD8Xg" type="3008" element="_rIZPMCJ2EeqgsLo-MOD8Xg">
          <children xmi:type="notation:DecorationNode" xmi:id="_rIZ2QCJ2EeqgsLo-MOD8Xg" type="5028"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rIZPMiJ2EeqgsLo-MOD8Xg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rIZPMyJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rIZPNCJ2EeqgsLo-MOD8Xg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rIZPNSJ2EeqgsLo-MOD8Xg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pYQHSCJ2EeqgsLo-MOD8Xg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pYQHSSJ2EeqgsLo-MOD8Xg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pYQHQSJ2EeqgsLo-MOD8Xg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pYQHQiJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pYQHQyJ2EeqgsLo-MOD8Xg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pYQHRCJ2EeqgsLo-MOD8Xg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYQHRSJ2EeqgsLo-MOD8Xg" x="260" y="35" width="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pOB5sRzjEeq2hcQOHQ5oSA"/>
    <edges xmi:type="notation:Connector" xmi:id="_sVaaABzmEeqlBsMJwEYvzg" type="4003" source="_980yEBzlEeqlBsMJwEYvzg" target="_Grz7cBzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_sVbBEBzmEeqlBsMJwEYvzg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sVbBERzmEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sVbBEhzmEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sVaaARzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sVaaAhzmEeqlBsMJwEYvzg" points="[48, -5, -179, 15]$[221, -20, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sVddUBzmEeqlBsMJwEYvzg" id="(0.9036144578313253,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sVddURzmEeqlBsMJwEYvzg" id="(0.07692307692307693,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ytqVgBzmEeqlBsMJwEYvzg" type="4001" source="_Grz7cBzmEeqlBsMJwEYvzg" target="_LHHpIBzmEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytq8kBzmEeqlBsMJwEYvzg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ytq8kRzmEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytq8khzmEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ytqVgRzmEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytqVghzmEeqlBsMJwEYvzg" points="[2, -20, -17, 121]$[20, -153, 1, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytsKsBzmEeqlBsMJwEYvzg" id="(0.5254237288135594,0.13186813186813187)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DIkMQBzoEeqlBsMJwEYvzg" type="4005" source="_2F3yABznEeqlBsMJwEYvzg" target="_9gvBEBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_DIkzUBzoEeqlBsMJwEYvzg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DIkzURzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DIkzUhzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DIkMQRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DIkMQhzoEeqlBsMJwEYvzg" points="[-35, -8, 92, 12]$[-74, -24, 53, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DImBcBzoEeqlBsMJwEYvzg" id="(0.01948051948051948,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J-ilkBzoEeqlBsMJwEYvzg" type="4003" source="_9gvBEBznEeqlBsMJwEYvzg" target="_Eb8fsBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_J-ilkxzoEeqlBsMJwEYvzg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_J-illBzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J-illRzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J-ilkRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-ilkhzoEeqlBsMJwEYvzg" points="[-6, 0, 1, -52]$[-6, 32, 1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-jzsBzoEeqlBsMJwEYvzg" id="(0.6190476190476191,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zjg_MCKiEeqdo4lh-ktW9A" id="(0.40865384615384615,0.025)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R3oowBzoEeqlBsMJwEYvzg" type="4005" source="_Eb8fsBzoEeqlBsMJwEYvzg" target="_PY9m4BzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_R3oowxzoEeqlBsMJwEYvzg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R3ooxBzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R3ooxRzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R3oowRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R3oowhzoEeqlBsMJwEYvzg" points="[0, 0, -89, 15]$[62, -11, -27, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R3p24BzoEeqlBsMJwEYvzg" id="(0.9663461538461539,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R3p24RzoEeqlBsMJwEYvzg" id="(0.06711409395973154,0.2727272727272727)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_khk_YBzoEeqlBsMJwEYvzg" type="4001" source="_Eb8fsBzoEeqlBsMJwEYvzg" target="_ik7FcBzoEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_khk_YxzoEeqlBsMJwEYvzg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_khk_ZBzoEeqlBsMJwEYvzg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_khk_ZRzoEeqlBsMJwEYvzg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_khk_YRzoEeqlBsMJwEYvzg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_khk_YhzoEeqlBsMJwEYvzg" points="[6, 20, 0, -50]$[9, 61, 3, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khmNgBzoEeqlBsMJwEYvzg" id="(0.5371900826446281,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JSUCoBzxEeqfhpqPfA_cCg" type="4001" source="_Z3a_QBznEeqlBsMJwEYvzg" target="_6uEykBzvEeqfhpqPfA_cCg">
      <children xmi:type="notation:DecorationNode" xmi:id="_JSUpsBzxEeqfhpqPfA_cCg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JSUpsRzxEeqfhpqPfA_cCg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSUpshzxEeqfhpqPfA_cCg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JSUCoRzxEeqfhpqPfA_cCg" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSUCohzxEeqfhpqPfA_cCg" points="[-7, -20, 0, 82]$[-6, -112, 1, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSV30BzxEeqfhpqPfA_cCg" id="(0.5169491525423728,0.18181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gG2wcBz8Eeqq9eAVf2tx4w" type="4001" source="_2F3yABznEeqlBsMJwEYvzg" target="_dyXlUBz8Eeqq9eAVf2tx4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_gG2wcxz8Eeqq9eAVf2tx4w" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gG2wdBz8Eeqq9eAVf2tx4w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gG2wdRz8Eeqq9eAVf2tx4w" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gG2wcRz8Eeqq9eAVf2tx4w" fontName=".AppleSystemUIFont"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gG2wchz8Eeqq9eAVf2tx4w" points="[-1, 20, -235, -53]$[-1, 44, -235, -29]$[234, 44, 0, -29]$[234, 61, 0, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gG5MsBz8Eeqq9eAVf2tx4w" id="(0.43209876543209874,0.175)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__MzGoCGPEeqQ0pnf4sEvRA" type="4005" source="_Z3a_QBznEeqlBsMJwEYvzg" target="_fS4uwCGPEeqQ0pnf4sEvRA">
      <children xmi:type="notation:DecorationNode" xmi:id="__MztsiGPEeqQ0pnf4sEvRA" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__MztsyGPEeqQ0pnf4sEvRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__MzttCGPEeqQ0pnf4sEvRA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__MztsCGPEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MztsSGPEeqQ0pnf4sEvRA" points="[-8, 0, 1, -47]$[-8, 38, 1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M1i4CGPEeqQ0pnf4sEvRA" id="(0.7372881355932204,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__M2J8CGPEeqQ0pnf4sEvRA" id="(0.6405228758169934,0.175)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__vj1cCGPEeqQ0pnf4sEvRA" type="4003" source="_fS4uwCGPEeqQ0pnf4sEvRA" target="_2F3yABznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="__vj1cyGPEeqQ0pnf4sEvRA" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__vkcgCGPEeqQ0pnf4sEvRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vkcgSGPEeqQ0pnf4sEvRA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__vj1cSGPEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vj1ciGPEeqQ0pnf4sEvRA" points="[-45, 10, 67, -15]$[-111, 50, 1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vlqoCGPEeqQ0pnf4sEvRA" id="(0.0196078431372549,0.35)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__vlqoSGPEeqQ0pnf4sEvRA" id="(0.8246753246753247,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yb0qUCGWEeqQ0pnf4sEvRA" type="4004" source="_ik7FcBzoEeqlBsMJwEYvzg" target="_dyXlUBz8Eeqq9eAVf2tx4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_yb0qUyGWEeqQ0pnf4sEvRA" type="6004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yb0qVCGWEeqQ0pnf4sEvRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yb0qVSGWEeqQ0pnf4sEvRA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yb0qUSGWEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yb0qUiGWEeqQ0pnf4sEvRA" points="[86, 0, -374, 63]$[454, 0, -6, 63]$[454, -58, -6, 5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wie8CGWEeqQ0pnf4sEvRA" id="(0.6818181818181818,0.9305555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yb5i0CGWEeqQ0pnf4sEvRA" type="4004" source="_dyXlUBz8Eeqq9eAVf2tx4w" target="_6uEykBzvEeqfhpqPfA_cCg">
      <children xmi:type="notation:DecorationNode" xmi:id="_yb6J4CGWEeqQ0pnf4sEvRA" type="6004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yb6J4SGWEeqQ0pnf4sEvRA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yb6J4iGWEeqQ0pnf4sEvRA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yb5i0SGWEeqQ0pnf4sEvRA" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yb5i0iGWEeqQ0pnf4sEvRA" points="[0, -8, 122, 225]$[0, -233, 122, 0]$[-63, -233, 59, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z45FQCGWEeqQ0pnf4sEvRA" id="(0.7077922077922078,0.1111111111111111)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dKXOECJ2EeqgsLo-MOD8Xg" type="4005" source="_Grz7cBzmEeqlBsMJwEYvzg" target="_asA8UCJ2EeqgsLo-MOD8Xg">
      <children xmi:type="notation:DecorationNode" xmi:id="_dKYcMCJ2EeqgsLo-MOD8Xg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dKYcMSJ2EeqgsLo-MOD8Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dKYcMiJ2EeqgsLo-MOD8Xg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dKXOESJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKXOEiJ2EeqgsLo-MOD8Xg" points="[0, 0, -41, 11]$[31, -10, -10, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKdUsCJ2EeqgsLo-MOD8Xg" id="(0.8863636363636364,0.525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKdUsSJ2EeqgsLo-MOD8Xg" id="(0.08928571428571429,0.625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dW-GsCJ2EeqgsLo-MOD8Xg" type="4003" source="_asA8UCJ2EeqgsLo-MOD8Xg" target="_Z3a_QBznEeqlBsMJwEYvzg">
      <children xmi:type="notation:DecorationNode" xmi:id="_dW-GsyJ2EeqgsLo-MOD8Xg" type="6003">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dW-GtCJ2EeqgsLo-MOD8Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dW-GtSJ2EeqgsLo-MOD8Xg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dW-GsSJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dW-GsiJ2EeqgsLo-MOD8Xg" points="[0, 0, -30, 10]$[27, -10, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dW_U0CJ2EeqgsLo-MOD8Xg" id="(0.9464285714285714,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dW_U0SJ2EeqgsLo-MOD8Xg" id="(0.025423728813559324,0.575)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tssX8CJ2EeqgsLo-MOD8Xg" type="4001" source="_e2HlQCJ2EeqgsLo-MOD8Xg" target="_pYQHQCJ2EeqgsLo-MOD8Xg">
      <children xmi:type="notation:DecorationNode" xmi:id="_tss_AiJ2EeqgsLo-MOD8Xg" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tss_AyJ2EeqgsLo-MOD8Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tss_BCJ2EeqgsLo-MOD8Xg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tss_ACJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tss_ASJ2EeqgsLo-MOD8Xg" points="[0, 0, -19, 54]$[16, -65, -3, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tswpYCJ2EeqgsLo-MOD8Xg" id="(0.48091603053435117,0.075)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tswpYSJ2EeqgsLo-MOD8Xg" id="(0.475177304964539,0.20754716981132076)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zLQSYCJ2EeqgsLo-MOD8Xg" type="4005" source="_e2HlQCJ2EeqgsLo-MOD8Xg" target="_asA8UCJ2EeqgsLo-MOD8Xg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLQ5cCJ2EeqgsLo-MOD8Xg" type="6005">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zLQ5cSJ2EeqgsLo-MOD8Xg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zLQ5ciJ2EeqgsLo-MOD8Xg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zLQSYSJ2EeqgsLo-MOD8Xg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLQSYiJ2EeqgsLo-MOD8Xg" points="[0, 0, 21, -35]$[-16, 15, 5, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLT8wCJ2EeqgsLo-MOD8Xg" id="(0.48091603053435117,0.975)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
