Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SympaReader
Bundle-SymbolicName: org.eclipse.scava.platform.communicationchannel.sympa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.platform.communicationchannel.sympa,
 org.eclipse.scava.platform.communicationchannel.sympa.downloader,
 org.eclipse.scava.platform.communicationchannel.sympa.parser,
 org.eclipse.scava.platform.communicationchannel.sympa.utils
Require-Bundle: org.eclipse.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.sympa,
 org.mapdb,
 com.googlecode.pongo.runtime.dependencies,
 org.apache.commons.net,
 javax.mail,
 org.apache.commons.compress,
 org.eclipse.scava.platform.communicationchannel.nntp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.platform.communicationchannel.sympa.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-email-1.5.jar,
 lib/commons-net-3.6.jar,
 lib/mail-1.4.jar
