Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SympaReader
Bundle-SymbolicName: org.eclipse.scava.platform.communicationchannel.sympa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.platform.communicationchannel.sympa,
 org.eclipse.scava.platform.communicationchannel.sympa.downloader,
 org.eclipse.scava.platform.communicationchannel.sympa.parser,
 org.eclipse.scava.platform.communicationchannel.sympa.utils
Require-Bundle: org.eclipse.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.sympa,
 org.mapdb,
 com.googlecode.pongo.runtime.dependencies,
 org.apache.commons.net,
 javax.mail,
 org.apache.commons.compress,
 org.eclipse.scava.platform.communicationchannel.nntp,
 org.apache.commons.commons-email,
 commons-net.commons-net,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.platform.communicationchannel.sympa.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
