<?nsuri crossflow?>
<?render-graphviz-dot graphviz.egl?>
<_>

	<!-- Simple example that adds pairs of numbers and prints the results -->
	<workflow name="AdditionExample" package="org.eclipse.scava.crossflow.examples.addition">
		<source name="NumberPairSource" out="Additions"/>
		<queue name="Additions" type="NumberPair"/>
		<task name="Adder" in="Additions" out="AdditionResults"/>
		<queue name="AdditionResults" type="Number"/>
		<sink name="Printer" in="AdditionResults"/>
						
		<type name="NumberPair">
			<field name="a" type="int"/>
			<field name="b" type="int"/>
		</type>
		<type name="Number">
			<field name="n" type="int"/>
		</type>
	</workflow>
	
	<!-- Example where participants can choose which word to count instances of -->
	<workflow name="OpinionatedExample" package="org.eclipse.scava.crossflow.examples.opinionated">
		<param name="favouriteWord" type="String"/>
		<source name="WordSource" out="Words"/>
		<queue name="Words" type="Word"/>
		<task name="OccurencesMonitor" in="Words"/>
		
		<type name="Word">
			<field name="w" type="String"/>
		</type>
	</workflow>
	
	<!-- Example demonstrating how to implement non-static committment -->
	<workflow name="FirstCommitmentExample" package="org.eclipse.scava.crossflow.examples.firstcommitment">
		<source name="AnimalSource" out="Animals"/>
		<queue name="Animals" type="Animal"/>
		<task name="AnimalCounter" in="Animals"/>
		
		<type name="Animal">
			<field name="name" type="String"/>
		</type>
	</workflow>	
	
	<!-- Example demonstrating how to implement non-static committment using RestMule -->
	<workflow name="GhRepoExample" package="org.eclipse.scava.crossflow.examples.firstcommitment.ghrepo">
	
		<source name="GhRepoSource" out="GhRepos"/>
		<queue name="GhRepos" type="GhRepo"/>
		
		<task masterOnly="true" name="GhRepoCounter" in="GhRepos" out="ResultsPublisher"/>
		
		<queue name="ResultsPublisher" type="Result"/>

		<sink name="EmptySink" in="ResultsPublisher" />
		
		<type name="GhRepo">
			<field name="repoUrl" type="String"/>
		</type>
		
		<type name="Result">
			<field name="technology" type="String"/>
			<field name="repos" type="Integer"/>
			<field name="files" type="Integer"/>
			<field name="authors" type="Integer"/>
		</type>
		
	</workflow>
	
	<!-- Example demonstrating how to implement non-static committment using RestMule -->
	<workflow name="MdeTechnologyExample" package="org.eclipse.scava.crossflow.examples.firstcommitment.mdetech">
		
		<source name="MdeTechnologySource" out="MdeTechnologies"/> 
		
		<queue name="MdeTechnologies" type="StringStringTuple"/> 
		
		<task name="MdeTechnologyRepoFetcher" in="MdeTechnologies" out="MdeTechnologyRepoEntries"/> 
		
		<queue name="MdeTechnologyRepoEntries" type="StringStringIntegerTuple"/> 
				
		<task name="MdeTechnologyRepoCloner" in="MdeTechnologyRepoEntries" out="MdeTechnologyClonedRepoEntries"/> 

		<topic name="MdeTechnologyClonedRepoEntries" type="StringStringIntegerTuple"/>

		<task name="MdeTechnologyRepoAuthorCounter" in="MdeTechnologyRepoEntries"/>
		<task name="MdeTechnologyRepoFileCounter" in="MdeTechnologyRepoEntries"/>
		<task name="MdeTechnologyRepoOwnerFollowerCounter" in="MdeTechnologyRepoEntries"/>
		
		<!-- TODO: add sink(s) for printing if required -->
		
		<!-- MdeTechnologies: extension (= technology), keyword -->
		<type name="StringStringTuple">
			<field name="field0" type="String"/>
			<field name="field1" type="String"/>
		</type>
		
		<!-- MdeTechnologyRepoEntries: extension (= technology), repo remote URL, # of stars -->
		<!-- MdeTechnologyClonedRepoEntries: repo remote URL, repo local path, # of stars -->
		<type name="StringStringIntegerTuple">
			<field name="field0" type="String"/>
			<field name="field1" type="String"/>
			<field name="field2" type="Integer"/>
		</type>
				
	</workflow>
	
	
</_>