<?nsuri crossflow?>
<?render-graphviz-dot graphviz.egl?>
<_>

	<!-- Simple example that adds pairs of numbers and prints the results -->
	<workflow name="AdditionExample" package="org.eclipse.scava.crossflow.examples.addition">
		<source name="NumberPairSource" out="Additions"/>
		<queue name="Additions" type="NumberPair"/>
		<task name="Adder" in="Additions" out="AdditionResults"/>
		<queue name="AdditionResults" type="Number"/>
		<sink name="Printer" in="AdditionResults"/>
						
		<type name="NumberPair">
			<field name="a" type="int"/>
			<field name="b" type="int"/>
		</type>
		<type name="Number">
			<field name="n" type="int"/>
		</type>
	</workflow>
	
	<!-- Example where participants can choose which word to count instances of -->
	<workflow name="OpinionatedExample" package="org.eclipse.scava.crossflow.examples.opinionated">
		<param name="favouriteWord" type="String"/>
		<source name="WordSource" out="Words"/>
		<queue name="Words" type="Word"/>
		<task name="OccurencesMonitor" in="Words"/>
		
		<type name="Word">
			<field name="w" type="String"/>
		</type>
	</workflow>
	
	<!-- Example demonstrating how to implement non-static committment -->
	<workflow name="FirstCommitmentExample" package="org.eclipse.scava.crossflow.examples.firstcommitment">
		<source name="AnimalSource" out="Animals"/>
		<queue name="Animals" type="Animal"/>
		<task name="AnimalCounter" in="Animals"/>
		
		<type name="Animal">
			<field name="name" type="String"/>
		</type>
	</workflow>	
	
	<!-- Example demonstrating how to implement non-static committment using RestMule -->
	<workflow name="GhRepoExample" package="org.eclipse.scava.crossflow.examples.firstcommitment.ghrepo">
	
		<source name="GhRepoSource" out="GhRepos"/>
		<queue name="GhRepos" type="GhRepo"/>
		
		<task masterOnly="true" name="GhRepoCounter" in="GhRepos" out="ResultsPublisher"/>
		
		<queue name="ResultsPublisher" type="Result"/>

		<sink name="EmptySink" in="ResultsPublisher" />
		
		<type name="GhRepo">
			<field name="repoUrl" type="String"/>
		</type>
		
		<type name="Result">
			<field name="technology" type="String"/>
			<field name="repos" type="Integer"/>
			<field name="files" type="Integer"/>
			<field name="authors" type="Integer"/>
		</type>
		
	</workflow>
	
	<!-- Example demonstrating how to implement non-static committment using RestMule -->
	<workflow name="MdeTechnologyExample" package="org.eclipse.scava.crossflow.examples.firstcommitment.mdetech">
		
		<!-- source of MDE technologies -->
		<source name="MdeTechnologySource" out="MdeTechnologies"/> 
		
		<!-- queue of MDE technologies -->
		<queue name="MdeTechnologies" type="StringStringTuple"/> 
		
		<!-- task for retrieving repository information from GitHub API -->
		<task name="MdeTechnologyRepoFetcher" in="MdeTechnologies" out="MdeTechnologyRepoEntries"/> 
		
		<!-- queue of repositories retrieved from GitHub API -->
		<queue name="MdeTechnologyRepoEntries" type="StringStringIntegerTuple"/> 
				
	 	<!-- task for cloning repositories retrieved from GitHub API -->
		<task name="MdeTechnologyRepoCloner" in="MdeTechnologyRepoEntries" out="MdeTechnologyClonedRepoEntries"/> 
		
		<!-- topic of repositories cloned from GitHub -->
		<topic name="MdeTechnologyClonedRepoEntries" type="StringStringIntegerStringTuple"/>

		<!-- tasks for counting unique authors, files, and owner followers of repositories cloned from GitHub -->
		<task name="MdeTechnologyRepoAuthorCounter" in="MdeTechnologyClonedRepoEntries" out="MdeTechnologyRepoAuthorCountEntries"/>
		<task name="MdeTechnologyRepoFileCounter" in="MdeTechnologyClonedRepoEntries" out="MdeTechnologyRepoFileCountEntries"/> <!-- not (!) all files but only those matching specific MDE technology -->
		<task name="MdeTechnologyRepoOwnerPopularityCounter" in="MdeTechnologyClonedRepoEntries" out="MdeTechnologyRepoOwnerPopularityCountEntries"/>
		
		<!-- queues of unique author count, file count, and owner follower count of repositories cloned from GitHub  -->
		<queue name="MdeTechnologyRepoAuthorCountEntries" type="StringStringIntegerStringIntegerTuple"/> 
		<queue name="MdeTechnologyRepoFileCountEntries" type="StringStringIntegerStringIntegerTuple"/> 
		<queue name="MdeTechnologyRepoOwnerPopularityCountEntries" type="StringStringIntegerStringIntegerTuple"/> 
		
		<!-- sinks for printing unique author count, file count, and owner follower count of repositories cloned from GitHub -->
		<sink name="MdeTechnologyRepoAuthorCountPrinter" in="MdeTechnologyRepoAuthorCountEntries"/>
		<sink name="MdeTechnologyRepoFileCountPrinter" in="MdeTechnologyRepoFileCountEntries"/>
		<sink name="MdeTechnologyRepoOwnerPopularityCountPrinter" in="MdeTechnologyRepoOwnerPopularityCountEntries"/>
				
		<!-- MdeTechnologies: extension (= technology), keyword -->
		<type name="StringStringTuple">
			<field name="field0" type="String"/>
			<field name="field1" type="String"/>
		</type>
		
		<!-- MdeTechnologyRepoEntries: extension (= technology), repo remote URL, # of stars -->
		<type name="StringStringIntegerTuple">
			<field name="field0" type="String"/>
			<field name="field1" type="String"/>
			<field name="field2" type="Integer"/>
		</type>
		
		<!-- MdeTechnologyClonedRepoEntries: extension (= technology), repo remote URL, # of stars, repo local path -->
		<type name="StringStringIntegerStringTuple">
			<field name="field0" type="String"/>
			<field name="field1" type="String"/>
			<field name="field2" type="Integer"/>
			<field name="field3" type="String"/>
		</type>
		
		<!-- extension (= technology), repo remote URL, # of stars, repo local path, count -->
		<type name="StringStringIntegerStringIntegerTuple">
			<field name="field0" type="String"/>
			<field name="field1" type="String"/>
			<field name="field2" type="Integer"/>
			<field name="field3" type="String"/>
			<field name="field4" type="Integer"/> <!-- ( author | file | owner popularity ) count -->
		</type>
				
	</workflow>
	
	
</_>