Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Severity
Bundle-SymbolicName: org.eclipse.crossmeter.factoid.bugs.severity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.metricprovider.historic.bugs.severity,
 org.eclipse.crossmeter.metricprovider.historic.bugs.severitybugstatus,
 org.eclipse.crossmeter.metricprovider.historic.bugs.severityresponsetime,
 org.eclipse.crossmeter.metricprovider.historic.bugs.severitysentiment
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
