Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: org.eclipse.epsilon.emc.json
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.json.simple_1.1.1;bundle-version="1.1.1",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.logging,
 org.apache.commons.codec,
 org.eclipse.epsilon.emc.plainxml
Export-Package: org.eclipse.epsilon.emc.json
