@license{
  Copyright (c) 2017 Centrum Wiskunde & Informatica
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
}
module lang::java::style::Whitespace

/*
GenericWhitespace		TBD
EmptyForInitializerPad	TBD
EmptyForIteratorPad		TBD
MethodParamPad			TBD
NoWhitespaceAfter		TBD
NoWhitespaceBefore		TBD
OperatorWrap			TBD
ParenPad				TBD
TypecastParenPad		TBD
FileTabCharacter		TBD
WhitespaceAfter			TBD
WhitespaceAround		TBD
*/
