Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newversion.maven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.newversion.maven.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.apache.log4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.newversion.maven
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scava.metricprovider.rascal,
 org.eclipse.scava.metricprovider.rascal.trans.model
Export-Package: org.eclipse.scava.metricprovider.trans.newversion.maven,
 org.eclipse.scava.metricprovider.trans.newversion.maven.model
