package org.eclipse.scava.crossflow.restmule.client.[%= name %].interceptor;

import static org.eclipse.scava.crossflow.restmule.core.util.PropertiesUtil.ACCEPT;
import static org.eclipse.scava.crossflow.restmule.core.util.PropertiesUtil.RATE_LIMIT_LIMIT;
import static org.eclipse.scava.crossflow.restmule.core.util.PropertiesUtil.RATE_LIMIT_REMAINING;
import static org.eclipse.scava.crossflow.restmule.core.util.PropertiesUtil.RATE_LIMIT_RESET;
import static org.eclipse.scava.crossflow.restmule.core.util.PropertiesUtil.USER_AGENT;

import org.eclipse.scava.crossflow.restmule.core.interceptor.AbstractInterceptor;
import org.eclipse.scava.crossflow.restmule.core.session.ISession;
import org.eclipse.scava.crossflow.restmule.client.stackexchange.cache.[%= R.name %]CacheManager;
import org.eclipse.scava.crossflow.restmule.client.[%= name %].session.[%= R.name %]Session;
import org.eclipse.scava.crossflow.restmule.client.[%= name %].util.[%= R.name %]PropertiesUtil;

import okhttp3.Interceptor;

public class [%= R.name %]Interceptor extends AbstractInterceptor {

	private final ISession session;
	
	public [%= R.name %]Interceptor(ISession session){
		this.session = session;
	}

	static {
		sessionClass = [%= R.name %]Session.class;
		headerLimit = [%= R.name %]PropertiesUtil.get(RATE_LIMIT_LIMIT);
		headerRemaining = [%= R.name %]PropertiesUtil.get(RATE_LIMIT_REMAINING);
		headerReset = [%= R.name %]PropertiesUtil.get(RATE_LIMIT_RESET);
		userAgent = [%= R.name %]PropertiesUtil.get(USER_AGENT);
		accept = [%= R.name %]PropertiesUtil.get(ACCEPT);
	}

	public Interceptor mainInterceptor(boolean activeCaching){
		return mainInterceptor(activeCaching, session.id(), new [%= R.name %]CacheManager());
	}
	
}