Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antipatterns
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.configuration.docker.antipatterns;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.configuration.docker.antipatterns.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.vcs.workingcopy.manager,
 org.eclipse.scava.platform.jadolint,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.configuration.docker.antipatterns
Bundle-ActivationPolicy: lazy
