<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.scava</groupId>
    <artifactId>org.eclipse.scava.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.scava</groupId>
        <artifactId>org.eclipse.scava.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/org.eclipse.scava.configuration</relativePath>
    </parent>
    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>