Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentiment
Bundle-SymbolicName: org.eclipse.scava.factoid.documentation.sentiment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.factoid.documentation.sentiment
Require-Bundle: org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.core.runtime,
 org.eclipse.scava.metricprovider.historic.documentation.sentiment,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.scava.repository.model.documentation.systematic,
 org.eclipse.scava.repository.model.vcs.git
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
