Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementationsmells
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.configuration.puppet.implementationsmells;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.configuration.puppet.implementationsmells.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform;bundle-version="1.0.0",
 org.eclipse.scava.repository.model;bundle-version="1.0.0",
 com.googlecode.pongo.runtime;bundle-version="0.5.0",
 com.googlecode.pongo.runtime.osgi;bundle-version="1.0.0",
 org.eclipse.scava.platform.visualisation;bundle-version="1.0.0",
 org.eclipse.scava.platform.vcs.workingcopy.manager;bundle-version="0.0.1",
 org.apache.log4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.historic.configuration.puppet.implementationsmells
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scava.metricprovider.trans.configuration.puppet.implementationsmells,
 org.eclipse.scava.metricprovider.trans.configuration.puppet.implementationsmells.model,
 org.eclipse.scava.metricprovider.trans.configuration.puppet.model
