@license{
	Copyright (c) 2018 Centrum Wiskunde & Informatica
	
	This program and the accompanying materials are made
	available under the terms of the Eclipse Public License 2.0
	which is available at https://www.eclipse.org/legal/epl-2.0/
	
	SPDX-License-Identifier: EPL-2.0
}
module org::eclipse::scava::dependency::model::maven::util::internal::MavenVersionHelper

@javaClass{org.eclipse.scava.dependency.model.maven.util.internal.MavenVersionHelper}
@reflect{for debugging}
public java int compareVersions(str refVersion, str version);