Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossflow Standalone
Bundle-SymbolicName: org.eclipse.scava.crossflow.standalone
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.scava.crossflow.standalone
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.crossflow.runtime.dependencies,
 org.eclipse.scava.crossflow.runtime,
 org.eclipse.scava.crossflow,
 org.eclipse.scava.crossflow.language,
 com.google.guava,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf
Export-Package: org.eclipse.scava.crossflow.standalone
