Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Users
Bundle-SymbolicName: org.eclipse.crossmeter.factoid.newsgroups.users;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.repository.model.cc.nntp,
 org.eclipse.crossmeter.metricprovider.historic.newsgroups.users,
 org.eclipse.crossmeter.metricprovider.historic.newsgroups.threads
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
