module org::maracas::config::Options


// -------------------------------
// Keys
// -------------------------------

public str DEP_MATCHES_LOAD = "deprecatedMatchesLoad";
public str DEP_MATCHES_LOC = "deprecatedMatchesLoc";
public str DEP_MATCHERS = "deprecatedMatchers";
public str MATCHERS = "matchers";


// -------------------------------
// Values
// -------------------------------

public str MATCH_LOAD = "load";
public str MATCH_SIGNATURE = "signature";
public str MATCH_LEVENSHTEIN = "levenshtein";
public str MATCH_JACCARD = "jaccard";