@namespace(uri="org.eclipse.scava.crossflow.components", prefix="cfc")
package crossflowComponents;

import "platform:/resource/org.eclipse.scava.crossflow.language/model/crossflow.ecore";

class Component {
  attr String[1] fullyQualifiedName;
  ref crossflow.Language language;
  val crossflow.Type[1] consumes;
  val crossflow.Type[1] produces;
  
  attr boolean multipleOutputs;
 
  attr ComponentTypes componentType;
}

enum ComponentTypes {
	none=0;
	opinionated=1;
	commitment=2;
}
