<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.scava.crossflow.language/src"
    modelPluginID="org.eclipse.scava.crossflow.language" modelName="CrossflowComponents"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>components.emf</foreignModel>
  <genPackages prefix="CrossflowComponents" disposableProviderFactory="true" ecorePackage="components.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//ComponentTypes">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//ComponentTypes/none"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//ComponentTypes/opinionated"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//ComponentTypes/commitment"/>
    </genEnums>
    <genClasses ecoreClass="components.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Component/fullyQualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Component/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/produces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Component/multipleOutputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Component/componentType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
