<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//CsvSource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#CsvSourceLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="components.gmfgraph#CsvSource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//CsvSink"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#CsvSinkLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="components.gmfgraph#CsvSink"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/streams"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//Topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#TopicLabel"/>
        <features
            href="crossflow.ecore#//Stream/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="components.gmfgraph#Topic"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/streams"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//Queue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#QueueLabel"/>
        <features
            href="crossflow.ecore#//Stream/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="components.gmfgraph#Queue"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//Source"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#SourceLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="components.gmfgraph#Source"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//Sink"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#SinkLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="components.gmfgraph#Sink"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//CommitmentTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#CommitmentTaskLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="components.gmfgraph#CommitmentTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//OpinionatedTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#OpinionatedTaskLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="components.gmfgraph#OpinionatedTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crossflow.ecore#//ScriptedTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#ScriptedTaskLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="components.gmfgraph#ScriptedTask"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="crossflow.ecore#//ScriptedTask/outputVariables"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="components.gmfgraph#ScriptedTaskOutputVariablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//ReusableComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#ReusableComponentLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="components.gmfgraph#ReusableComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//Task"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#TaskLabel"/>
        <features
            href="crossflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="components.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/types"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crossflow.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#TypeLabel"/>
        <features
            href="crossflow.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="components.gmfgraph#Type"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="crossflow.ecore#//Type/fields"/>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0">
        <compartment
            href="components.gmfgraph#TypeFieldsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="crossflow.ecore#//Field"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}:{1}"
          editorPattern="{0}:{1}"
          editPattern="{0}:{1}">
        <diagramLabel
            href="components.gmfgraph#FieldLabel"/>
        <features
            href="crossflow.ecore#//Field/name"/>
        <features
            href="crossflow.ecore#//Field/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="components.gmfgraph#Field"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/languages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crossflow.ecore#//Language"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#LanguageLabel"/>
        <features
            href="crossflow.ecore#//Language/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="components.gmfgraph#Language"/>
      <children
          compartment="//@nodes.13/@ownedChild/@compartments.0">
        <containmentFeature
            href="crossflow.ecore#//Language/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="crossflow.ecore#//Parameter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="components.gmfgraph#ParameterLabel"/>
            <features
                href="crossflow.ecore#//Parameter/name"/>
            <features
                href="crossflow.ecore#//Parameter/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="components.gmfgraph#Parameter"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.13/@ownedChild/@children.0">
        <compartment
            href="components.gmfgraph#LanguageParametersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crossflow.ecore#//Workflow/serialiser"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crossflow.ecore#//Serialiser"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#SerialiserLabel"/>
        <features
            href="crossflow.ecore#//Serialiser/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="components.gmfgraph#Serialiser"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crossflow.ecore#//Serialiser/parameters"/>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0">
        <compartment
            href="components.gmfgraph#SerialiserParametersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="components.gmfgraph#StreamTypeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="components.gmfgraph#StreamType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crossflow.ecore#//Stream/type"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="components.gmfgraph#StreamInputOfExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="components.gmfgraph#StreamInputOf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crossflow.ecore#//Stream/inputOf"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="components.gmfgraph#TaskOutputExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="components.gmfgraph#TaskOutput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crossflow.ecore#//Task/output"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="components.gmfgraph#TypeExtendingExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="components.gmfgraph#TypeExtending"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crossflow.ecore#//Type/extending"/>
  </links>
  <diagram>
    <diagramCanvas
        href="components.gmfgraph#crossflowComponents"/>
    <domainModel
        href="components.ecore#/"/>
    <domainMetaElement
        href="crossflow.ecore#//Workflow"/>
    <palette
        href="components.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
