package org.eclipse.scava.metricprovider.trans.topics.model;

@db(qualifiedCollectionNames="true")
@customize
class TopicsTransMetric {

	val BugTrackerCommentsData[*] bugTrackerComments;
	val BugTrackerTopic[*] bugTrackerTopics;
	
	val NewsgroupArticlesData[*] newsgroupArticles;
	val NewsgroupTopic[*] newsgroupTopics;
	
	val ForumPostData[*] forumPosts;
	val ForumPostTopic[*] forumTopics;
}

class BugTrackerCommentsData {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
   	attr String subject;
   	attr String text;
   	attr String date;
}

class NewsgroupArticlesData {
	@searchable
   	attr String newsgroupName;
   	attr long articleNumber;
   	attr String subject;
   	attr String text;
   	attr String date;
}

class ForumPostData {
	@searchable
	attr String forumId;
	attr String topicId;
	attr String postId;
   	attr String subject;
   	attr String text;
	attr String date;
}

class BugTrackerTopic {
	@searchable
   	attr String bugTrackerId;
   	attr String label;
   	attr int numberOfDocuments;
}

class NewsgroupTopic {
	@searchable
   	attr String newsgroupName;
   	attr String label;
   	attr int numberOfDocuments;
}

class ForumPostTopic {
	@searchable
   	attr String forumId;
   	attr String label;
   	attr int numberOfDocuments;
}
