Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.github;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.github.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.github,
 org.eclipse.egit.github.core,
 org.joda.time,
 com.google.guava,
 org.eclipse.scava.platform.bugtrackingsystem,
 org.apache.log4j,
 org.apache.commons.lang3,
 com.google.gson,
 com.googlecode.pongo.runtime;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.github
