Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.github;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.github.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.github,
 org.joda.time,
 org.apache.log4j,
 com.googlecode.pongo.runtime.dependencies,
 org.eclipse.scava.crossflow.restmule.client.github;bundle-version="1.0.0",
 org.eclipse.scava.crossflow.restmule.core;bundle-version="0.0.1",
 org.eclipse.scava.crossflow.runtime.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.github
