Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importerdependencies
Bundle-SymbolicName: org.eclipse.scava.repository.model.importerdependencies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: importerdependencies.jar,
 lib/gson-2.2.2.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsoup-1.7.3.jar
Export-Package: com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.reflect,
   com.google.gson.stream",
 com.google.gson.annotations,
 com.google.gson.internal;uses:="com.google.gson.reflect,com.google.gson.stream,com.google.gson",
 com.google.gson.internal.bind;
  uses:="com.google.gson.internal,
   new com.google.gson.internal.bind,
   com.google.gson.reflect,
   com.google.gson.stream,
   com.google.gson",
 com.google.gson.reflect,
 com.google.gson.stream;uses:="com.google.gson.internal",
 org.json.simple,
 org.json.simple.parser,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
