722	&sq; m going to
723	&sq; t wait_neg to_neg
724	. it / 2
725	. me / 1
726	. me / 2
727	. twitter . com
728	... http : //
729	// bit . ly
730	// dlvr . it
731	// fb . me
732	// ow . ly
733	// tinyurl . com
734	: // bit .
735	: // dlvr .
736	: // fb .
737	: // ow .
738	: // tinyurl .
739	: http : //
740	bit . ly /
741	can &sq; t wait_neg
742	dlvr . it /
743	fb . me /
744	http : // bit
745	http : // dlvr
746	http : // fb
747	http : // ow
748	http : // tinyurl
749	i &sq; ll be
750	i &sq; m going
751	i can &sq; t
752	i don &sq; t
753	ow . ly /
754	pic . twitter .
755	tinyurl . com /
756	twitter . com /
