1351	&sq;_ne
1352	,_ne
1353	....
1354	_neg
1355	a_ne
1356	abou
1357	afte
1358	agai
1359	ally
1360	ance
1361	appy
1362	arch
1363	arti
1364	ason
1365	at_n
1366	atch
1367	atio
1368	atur
1369	ay_n
1370	back
1371	ball
1372	best
1373	bout
1374	cent
1375	chin
1376	cial
1377	cket
1378	come
1379	comi
1380	ctio
1381	d_ne
1382	day_
1383	ding
1384	down
1385	e_ne
1386	easo
1387	embe
1388	er_n
1389	esda
1390	even
1391	ever
1392	firs
1393	fore
1394	frid
1395	from
1396	fter
1397	g_ne
1398	gain
1399	game
1400	goin
1401	good
1402	grea
1403	h_ne
1404	happ
1405	have
1406	he_n
1407	here
1408	hing
1409	hink
1410	hope
1411	http
1412	hurs
1413	icke
1414	iday
1415	ight
1416	in_n
1417	inal
1418	ing_
1419	inst
1420	inte
1421	ions
1422	irst
1423	it_n
1424	ited
1425	just
1426	king
1427	know
1428	l_ne
1429	land
1430	last
1431	leas
1432	like
1433	ling
1434	live
1435	llow
1436	look
1437	love
1438	make
1439	mber
1440	me_n
1441	ment
1442	ming
1443	miss
1444	mond
1445	more
1446	morn
1447	morr
1448	n_ne
1449	nati
1450	nd_n
1451	nday
1452	nder
1453	next
1454	ng_n
1455	nigh
1456	ning
1457	nove
1458	nter
1459	o_ne
1460	ober
1461	oday
1462	oing
1463	omin
1464	omor
1465	on_n
1466	onda
1467	onig
1468	onna
1469	open
1470	or_n
1471	orld
1472	orni
1473	orro
1474	othe
1475	ough
1476	ould
1477	ound
1478	ovem
1479	over
1480	ow_n
1481	part
1482	play
1483	port
1484	pres
1485	r_ne
1486	rday
1487	read
1488	real
1489	reat
1490	rida
1491	ring
1492	rnin
1493	rrow
1494	rsda
1495	s_ne
1496	satu
1497	sday
1498	seas
1499	show
1500	side
1501	sing
1502	some
1503	star
1504	stat
1505	ster
1506	stil
1507	stin
1508	sund
1509	t_ne
1510	take
1511	tart
1512	tchi
1513	team
1514	than
1515	that
1516	the_
1517	then
1518	ther
1519	they
1520	thin
1521	this
1522	thur
1523	till
1524	time
1525	ting
1526	tion
1527	to_n
1528	toda
1529	tomo
1530	toni
1531	tter
1532	tues
1533	turd
1534	uesd
1535	unda
1536	urda
1537	ursd
1538	ut_n
1539	vemb
1540	very
1541	w_ne
1542	wait
1543	want
1544	ward
1545	watc
1546	week
1547	what
1548	when
1549	will
1550	with
1551	work
1552	worl
1553	y_ne
1554	year
1555	ying
1556	your
