462	! #
463	" @
464	&sq; d
465	&sq; ll
466	&sq; m
467	&sq; mon
468	&sq; re
469	&sq; s
470	&sq; t
471	&sq; ve
472	&sq;_neg s_neg
473	, and
474	, but
475	, i
476	, it
477	, the
478	. "
479	. com
480	. it
481	. ly
482	. me
483	. twitter
484	... http
485	/ 1
486	/ 2
487	// bit
488	// dlvr
489	// fb
490	// ow
491	// tinyurl
492	1 st
493	10 th
494	2 nd
495	3 rd
496	4 th
497	5 th
498	6 th
499	7 th
500	8 th
501	: "
502	: (
503	: )
504	: //
505	: 30
506	: d
507	: http
508	: the
509	< 3
510	? !
511	a great
512	all the
513	and i
514	and the
515	at 7
516	at the
517	back to
518	be a
519	be at
520	be in
521	be on
522	be the
523	bit .
524	but i
525	by the
526	c &sq;
527	can &sq;
528	check out
529	com /
530	day .
531	day of
532	dlvr .
533	don &sq;
534	fb .
535	for a
536	for the
537	forward to
538	friday night
539	from the
540	go to
541	going to
542	had a
543	have a
544	have to
545	he &sq;
546	http :
547	http_neg :
548	i &sq;
549	i am
550	i can
551	i don
552	i have
553	i just
554	i know
555	i love
556	i may
557	i think
558	i want
559	i was
560	i will
561	if you
562	in a
563	in the
564	is a
565	is going
566	is on
567	is the
568	it &sq;
569	it .
570	it /
571	it is
572	it was
573	last night
574	ll be
575	looking forward
576	ly /
577	m going
578	may be
579	may have
580	may not
581	me /
582	monday night
583	new york
584	night .
585	night at
586	of the
587	on a
588	on friday
589	on monday
590	on saturday
591	on sunday
592	on the
593	on thursday
594	on tuesday
595	one of
596	out of
597	out the
598	ow .
599	pic .
600	pm .
601	rt @
602	s a
603	saturday .
604	saturday night
605	see the
606	see you
607	so i
608	sunday .
609	t wait_neg
610	th .
611	th of
612	that &sq;
613	the #
614	the 1
615	the 2
616	the 3
617	the 4
618	the best
619	the day
620	the first
621	the last
622	the new
623	the night
624	the same
625	the sun
626	the world
627	this is
628	this saturday
629	this sunday
630	tinyurl .
631	to be
632	to do
633	to get
634	to go
635	to make
636	to see
637	to the
638	to watch
639	today ,
640	today .
641	tomorrow !
642	tomorrow ,
643	tomorrow .
644	tomorrow at
645	tomorrow is
646	tomorrow night
647	tonight ,
648	tonight .
649	twitter .
650	via @
651	vs .
652	w /
653	wait_neg to_neg
654	want to
655	watch the
656	we &sq;
657	will be
658	with @
659	with a
660	with my
661	with the
662	won &sq;
663	you &sq;
664	you can
665	you may
