1557	&sq;_neg
1558	,_neg
1559	a_neg
1560	about
1561	after
1562	again
1563	at_ne
1564	atchi
1565	ation
1566	aturd
1567	ay_ne
1568	ching
1569	comin
1570	ction
1571	d_neg
1572	day_n
1573	e_neg
1574	eason
1575	ember
1576	er_ne
1577	esday
1578	every
1579	first
1580	frida
1581	g_neg
1582	going
1583	great
1584	h_neg
1585	he_ne
1586	hursd
1587	in_ne
1588	ing_n
1589	inter
1590	it_ne
1591	l_neg
1592	me_ne
1593	monda
1594	morni
1595	morro
1596	n_neg
1597	natio
1598	nd_ne
1599	ng_ne
1600	night
1601	novem
1602	o_neg
1603	oming
1604	omorr
1605	on_ne
1606	onday
1607	onigh
1608	or_ne
1609	ornin
1610	orrow
1611	other
1612	ovemb
1613	ow_ne
1614	r_neg
1615	riday
1616	rning
1617	rsday
1618	s_neg
1619	satur
1620	seaso
1621	start
1622	still
1623	sunda
1624	t_neg
1625	tchin
1626	the_n
1627	there
1628	thing
1629	think
1630	thurs
1631	to_ne
1632	today
1633	tomor
1634	tonig
1635	tuesd
1636	turda
1637	uesda
1638	unday
1639	urday
1640	ursda
1641	ut_ne
1642	vembe
1643	w_neg
1644	watch
1645	world
1646	y_neg
