Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libsvm
Bundle-SymbolicName: org.eclipse.crossmeter.sentimentclassifier.opennlptartarus.libsvm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.sentimentclassifier.opennlptartarus.libsvm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.crossmeter.libsvm,
 org.eclipse.crossmeter.libsvm.dependencies,
 org.eclipse.crossmeter.opennlp,
 org.eclipse.crossmeter.tartarus.parser.posstemmer,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.sentimentclassifier.opennlptartarus.libsvm
