Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitbased
Bundle-SymbolicName: org.eclipse.scava.repository.model.documentation.gitbased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.repository.model.documentation.gitbased
Require-Bundle: org.eclipse.scava.repository.model.vcs.git,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.repository.model.documentation.gitbased
