Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocumentationSentiment
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.documentation.sentiment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.documentation.sentiment,
 org.eclipse.scava.metricprovider.trans.documentation.sentiment.model
Require-Bundle: org.eclipse.scava.platform,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.documentation,
 org.eclipse.scava.metricprovider.trans.documentation.detectingcode,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.nlp.classifiers.sentimentanalyzer,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.scava.repository.model.documentation.systematic,
 org.eclipse.scava.metricprovider.trans.indexing.preparation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.metricprovider.trans.documentation.sentiment.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.documentation.sentiment
