Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scava.repository.model.gitlab
Bundle-SymbolicName: org.eclipse.scava.repository.model.gitlab;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.googlecode.pongo.runtime.dependencies,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model
Export-Package: org.eclipse.scava.repository.model.gitlab
