Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IndexingBugs
Bundle-SymbolicName: org.eclipse.scava.metricprovider.indexing.bugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.indexing.bugs.Activator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.index.indexer,
 org.eclipse.scava.metricprovider.trans.emotionclassification,
 org.eclipse.scava.metricprovider.trans.sentimentclassification,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing,
 org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.metricprovider.trans.requestreplyclassification,
 org.eclipse.scava.metricprovider.trans.severityclassification,
 org.eclipse.scava.metricprovider.trans.bugs.bugmetadata,
 org.elasticsearch.dependencies,
 org.apache.log4j,
 org.eclipse.scava.metricprovider.trans.bugs.migrationissues,
 org.eclipse.scava.metricprovider.trans.bugs.migrationissuesmaracas
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.indexing.bugs
