Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restmule.client.gitlab
Bundle-SymbolicName: org.eclipse.scava.crossflow.restmule.client.gitlab
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.crossflow.restmule.dependencies;bundle-version="1.0.0",
 org.eclipse.scava.crossflow.restmule.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.crossflow.restmule.client.gitlab.cache,
 org.eclipse.scava.crossflow.restmule.client.gitlab.api,
 org.eclipse.scava.crossflow.restmule.client.gitlab.client,
 org.eclipse.scava.crossflow.restmule.client.gitlab.data,
 org.eclipse.scava.crossflow.restmule.client.gitlab.model,
 org.eclipse.scava.crossflow.restmule.client.gitlab.session,
 org.eclipse.scava.crossflow.restmule.client.gitlab.callback,
 org.eclipse.scava.crossflow.restmule.client.gitlab.interceptor,
 org.eclipse.scava.crossflow.restmule.client.gitlab.page,
 org.eclipse.scava.crossflow.restmule.client.gitlab.util
Bundle-ClassPath: resources/,
 .
