Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: language
Bundle-SymbolicName: org.eclipse.scava.crossflow.language;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: crossflow,
 crossflow.impl,
 crossflow.util

