Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.jira;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.jira.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.jira,
 com.googlecode.pongo.runtime,
 com.fasterxml.jackson,
 org.joda.time,
 com.mashape.unirest,
 org.eclipse.scava.jackson,
 org.eclipse.scava.platform.bugtrackingsystem,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.jira.api
