Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Severity
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.bugs.severity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.bugs.severity.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model.bts.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.client.api,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.metricprovider.trans.severityclassification,
 org.eclipse.scava.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.historic.bugs.severity,
 org.eclipse.scava.metricprovider.historic.bugs.severity.model
