Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scava.dependency.model.OSGi
Bundle-SymbolicName: org.eclipse.scava.dependency.model.OSGi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.metricprovider.rascal;bundle-version="0.0.1"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.imp.pdb.facts,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.uri,
 org.rascalmpl.values
Export-Package: org.eclipse.scava.dependency.model.OSGi
