Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emotionclassification
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.emotionclassification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.emotionclassification,
 org.eclipse.scava.metricprovider.trans.emotionclassification.model
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.bts.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.nlp.classifiers.emotionclassifier,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.repository.model.cc.sympa
Bundle-Activator: org.eclipse.scava.metricprovider.trans.emotionclassification.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
