Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scava.crossflow.language.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: deps/maven-invoker-3.0.0.jar,
 deps/plexus-utils-3.1.0.jar,
 .
Bundle-Activator: crossflow.diagram.part.CrossflowDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.scava.crossflow.language;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.scava.crossflow.language.edit;visibility:=reexport,
 org.eclipse.scava.crossflow.execution.subscription;bundle-version="1.0.0",
 org.eclipse.gmf.tooling.runtime,
 org.eclipse.epsilon.eugenia.examples.centred.widgets.custom;bundle-version="1.0.0",
 org.antlr.runtime,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.0",
 org.eclipse.scava.crossflow.dt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: crossflow.diagram.edit.commands,
 crossflow.diagram.edit.helpers,
 crossflow.diagram.edit.parts,
 crossflow.diagram.edit.policies,
 crossflow.diagram.navigator,
 crossflow.diagram.parsers,
 crossflow.diagram.part,
 crossflow.diagram.preferences,
 crossflow.diagram.providers,
 crossflow.diagram.providers.assistants,
 crossflow.diagram.sheet
