Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restmule.github
Bundle-SymbolicName: org.eclipse.scava.crossflow.restmule.client.github
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.scava.crossflow.runtime.dependencies;bundle-version="1.0.0",
 org.eclipse.scava.crossflow.restmule.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scava.crossflow.restmule.client.github.api,
 org.eclipse.scava.crossflow.restmule.client.github.cache,
 org.eclipse.scava.crossflow.restmule.client.github.callback,
 org.eclipse.scava.crossflow.restmule.client.github.client,
 org.eclipse.scava.crossflow.restmule.client.github.data,
 org.eclipse.scava.crossflow.restmule.client.github.interceptor,
 org.eclipse.scava.crossflow.restmule.client.github.model,
 org.eclipse.scava.crossflow.restmule.client.github.page,
 org.eclipse.scava.crossflow.restmule.client.github.session,
 org.eclipse.scava.crossflow.restmule.client.github.util
Bundle-ClassPath: resources/,
 .
