Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Downloadcounter
Bundle-SymbolicName: org.eclipse.scava.metricprovider.downloadcounter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.downloadcounter.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.downloadcounter,
 org.eclipse.scava.metricprovider.downloadcounter.model
