package org.eclipse.crossmeter.metricprovider.trans.newsgroups.contentclasses.model;

@db(qualifiedCollectionNames="true")
@customize
class NewsgroupsContentClassesTransMetric {
	@series
	val NewsgroupData[*] newsgroups;
	val ContentClass[*] contentClasses;
}

class NewsgroupData {
	@searchable
   	attr String newsgroupName;
   	attr int numberOfArticles;
}


class ContentClass {
	@searchable
   	attr String newsgroupName;
   	attr String classLabel;
	attr int numberOfArticles;
	attr float percentage;
}

