Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overalldailynumberofbugzillapatches
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.historic.bugs.patches;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.historic.bugs.patches.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.metricprovider.trans.bugs.patches,
 org.eclipse.crossmeter.repository.model.bts.bugzilla,
 org.eclipse.crossmeter.platform.client.api,
 org.eclipse.crossmeter.platform.visualisation,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.historic.bugs.patches,
 org.eclipse.crossmeter.metricprovider.historic.bugs.patches.model
