Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weekly
Bundle-SymbolicName: org.eclipse.crossmeter.factoid.newsgroups.weekly;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.repository.model.cc.nntp,
 org.eclipse.crossmeter.metricprovider.trans.newsgroups.dailyrequestsreplies
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
