<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="scava" sequenceNumber="48">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="rascal-feature.feature.group" version="0.12.0.201903171227"/>
            <repository location="http://update.rascal-mpl.org/unstable/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
            <unit id="org.eclipse.jdt.feature.group" version="3.12.3.v20170301-0400"/>
            <unit id="org.eclipse.platform.sdk" version="4.6.3.M20170301-0400"/>
            <unit id="org.eclipse.rcp.sdk.id" version="4.6.3.M20170301-0400"/>
            <repository location="http://download.eclipse.org/releases/neon/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.restlet.ext.jetty.feature.group" version="2.3.2.v20150501-1520"/>
            <unit id="org.restlet.feature.group" version="2.3.2.v20150501-1520"/>
            <repository location="http://p2.restlet.com/2.3/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.jgit.feature.group" version="5.2.0.201812061821-r"/>
            <repository location="http://download.eclipse.org/egit/updates/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
            <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
            <unit id="com.google.gson" version="2.2.4.v201311231704"/>
            <unit id="com.google.guava" version="15.0.0.v201403281430"/>
            <unit id="javax.mail" version="1.4.0.v201005080615"/>
            <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
            <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
            <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
            <unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
            <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
            <unit id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
            <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.jgit.feature.group" version="5.2.0.201812061821-r"/>
            <repository location="http://download.eclipse.org/egit/updates/"/>
        </location>
    </locations>
    <environment>
        <arch>x86_64</arch>
    </environment>
</target>
