Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentimentclassification
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.sentimentclassification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.sentimentclassification.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.nlp.classifiers.sentimentanalyzer,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.repository.model.cc.sympa,
 org.eclipse.scava.repository.model.cc.irc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.sentimentclassification,
 org.eclipse.scava.metricprovider.trans.sentimentclassification.model
