var v_CodeSearcher = createTask("CodeSearcher", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_Repositories = createStream("Repositories", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_RepositoryResultSink = createTask("RepositoryResultSink", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_TechnologySource = createTask("TechnologySource", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_Technologies = createStream("Technologies", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_RepositorySearcher = createTask("RepositorySearcher", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_RepositoryResults = createStream("RepositoryResults", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var v_RepositorySearchDispatcher = createTask("RepositorySearchDispatcher", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
var s_RepositorySearches = createStream("RepositorySearches", window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());

link(v_TechnologySource, s_Technologies, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_RepositorySearcher, s_RepositoryResults, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_RepositorySearches, v_RepositorySearcher, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_Technologies, v_CodeSearcher, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_RepositorySearchDispatcher, s_RepositorySearches, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_Repositories, v_RepositorySearchDispatcher, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(s_RepositoryResults, v_RepositoryResultSink, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
link(v_CodeSearcher, s_Repositories, window.runtimeModelGraph, window.runtimeModelGraph.getDefaultParent());
