Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commits
Bundle-SymbolicName: org.eclipse.scava.metricprovider.indexing.commits;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.indexing.commits
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.apache.log4j,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.index.indexer,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.elasticsearch.dependencies,
 org.eclipse.scava.metricprovider.trans.commits.message.plaintext,
 org.eclipse.scava.metricprovider.trans.commits.message.references
Bundle-Activator: org.eclipse.scava.metricprovider.indexing.commits.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
