Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restmule.client.[%= name %]
Bundle-SymbolicName: org.eclipse.scava.crossflow.restmule.client.[%= name %]
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.crossflow.runtime.dependencies;bundle-version="1.0.0",
 org.eclipse.scava.crossflow.restmule.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.crossflow.restmule.client.[%= name %].cache,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].api,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].client,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].data,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].model,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].session,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].callback,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].interceptor,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].page,
 org.eclipse.scava.crossflow.restmule.client.[%= name %].util
Bundle-ClassPath: resources/,
 .
