Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relations
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.configuration.projects.relations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.configuration.projects.relations.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 com.google.code.gson,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.configuration.projects.relations
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.trans.configuration.projects.relations,
 org.eclipse.scava.metricprovider.trans.configuration.projects.relations.model
