package org.eclipse.scava.platform.communicationchannel.nntp.local.model;

@db(qualifiedCollectionNames="true")
@customize
class Messages {
   val NewsgroupData[*] newsgroup;
   val ArticleData[*] articles;
}

class NewsgroupData {
	@searchable
	attr String name;
	@searchable
	attr String url;
	attr Boolean authenticationRequired;
	attr String username;
	attr String password;
	attr int port;
	attr int interval;
	attr String lastArticleChecked;
	attr String firstArticle;
}

class ArticleData {
   @searchable
   attr String url;
   @searchable
   attr int articleNumber;
   attr String articleId;
   attr String date;
   attr String from;
   attr String subject;
   attr String[*] references;
   attr String body;
}
