Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.scava.crossflow.runtime.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 restmule-core/log4j-core-2.6.2.jar,
 commons-logging-1.1.jar,
 activemq-all-5.15.6.jar,
 geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 geronimo-jms_1.1_spec-1.1.1.jar,
 jcommander-1.7.jar,
 kahadb-5.4.3.jar,
 xstream-1.4.7.jar,
 restmule-client-github/converter-jackson-2.3.0.jar,
 restmule-client-github/jackson-annotations-2.6.5.jar,
 restmule-client-github/jetty-util-6.1.26.jar,
 restmule-client-github/jsr305-1.3.9.jar,
 restmule-client-github/log4j-api-2.6.2.jar,
 restmule-client-github/okhttp-3.9.1.jar,
 restmule-client-github/retrofit-2.3.0.jar,
 restmule-client-github/rxjava-2.1.0.jar,
 restmule-core/avatica-1.8.0.jar,
 restmule-core/converter-jackson-2.3.0.jar,
 restmule-core/google-http-client-1.22.0.jar,
 restmule-core/google-http-client-jackson2-1.22.0.jar,
 restmule-core/google-oauth-client-1.22.0.jar,
 restmule-core/google-oauth-client-java6-1.22.0.jar,
 restmule-core/okhttp-3.9.1.jar,
 restmule-core/okio-2.1.0.jar,
 restmule-core/gson-2.6.2.jar,
 restmule-core/httpcore-4.4.10.jar,
 restmule-core/retrofit2-rxjava2-adapter-1.0.0.jar,
 restmule-core/adapter-rxjava2-2.3.0.jar,
 restmule-core/guava-26.0-jre.jar,
 restmule-core/google-oauth-client-jetty-1.25.0.jar,
 restmule-core/commons-codec-1.10.jar,
 restmule-core/httpclient-4.5.6.jar,
 restmule-core/commons-lang3-3.8.1.jar,
 restmule-client-github/httpasyncclient-4.1.4.jar,
 restmule-client-github/httpcore-nio-4.4.10.jar,
 restmule-core/kotlin-stdlib-1.2.71.jar,
 restmule-core/reactive-streams-1.0.2.jar,
 commons-codec-1.11.jar,
 commons-io-2.4.jar,
 restmule-client-github/commons-codec-1.10.jar,
 restmule-client-github/commons-logging-1.2.jar,
 restmule-client-github/httpasyncclient-cache-4.1.4.jar,
 restmule-client-github/httpclient-4.5.6.jar,
 restmule-client-github/httpclient-cache-4.5.6.jar,
 restmule-client-github/httpcore-4.4.10.jar,
 restmule-core/commons-codec-1.11.jar,
 restmule-core/commons-logging-1.2.jar,
 restmule-core/fluent-hc-4.5.6.jar,
 restmule-core/httpclient-cache-4.5.6.jar,
 restmule-core/httpclient-win-4.5.6.jar,
 restmule-core/httpmime-4.5.6.jar,
 restmule-core/jna-4.4.0.jar,
 restmule-core/jna-platform-4.4.0.jar,
 jgit/JavaEWAH-1.1.6.jar,
 jgit/jsch-0.1.54.jar,
 jgit/jzlib-1.1.3.jar,
 jgit/org.eclipse.jgit-5.1.2.201810061102-r.jar,
 evosuite-master-1.0.7-SNAPSHOT.jar
Export-Package: .,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.googlecode.javaewah,
 com.googlecode.javaewah.datastructure,
 com.googlecode.javaewah.symmetric,
 com.googlecode.javaewah32,
 com.googlecode.javaewah32.symmetric,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 com.jcraft.jzlib,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 io.reactivex,
 io.reactivex.annotations,
 io.reactivex.disposables,
 io.reactivex.exceptions,
 io.reactivex.flowables,
 io.reactivex.functions,
 io.reactivex.internal.disposables,
 io.reactivex.internal.functions,
 io.reactivex.internal.fuseable,
 io.reactivex.internal.observers,
 io.reactivex.internal.operators.completable,
 io.reactivex.internal.operators.flowable,
 io.reactivex.internal.operators.maybe,
 io.reactivex.internal.operators.observable,
 io.reactivex.internal.operators.parallel,
 io.reactivex.internal.operators.single,
 io.reactivex.internal.queue,
 io.reactivex.internal.schedulers,
 io.reactivex.internal.subscribers,
 io.reactivex.internal.subscriptions,
 io.reactivex.internal.util,
 io.reactivex.observables,
 io.reactivex.observers,
 io.reactivex.parallel,
 io.reactivex.plugins,
 io.reactivex.processors,
 io.reactivex.schedulers,
 io.reactivex.subjects,
 io.reactivex.subscribers,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.coroutines.experimental,
 kotlin.coroutines.experimental.intrinsics,
 kotlin.coroutines.experimental.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.internal.contracts,
 kotlin.io,
 kotlin.js,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.math,
 kotlin.properties,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.system,
 kotlin.text,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 okio.internal,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.scheduler.memory,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.camelplugin,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.component.broker,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.proto,
 org.apache.activemq.console.command.store.tar,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.filter.function,
 org.apache.activemq.hooks,
 org.apache.activemq.jms.pool,
 org.apache.activemq.jndi,
 org.apache.activemq.leveldb,
 org.apache.activemq.leveldb.record,
 org.apache.activemq.leveldb.replicated,
 org.apache.activemq.leveldb.replicated.dto,
 org.apache.activemq.leveldb.replicated.groups,
 org.apache.activemq.leveldb.util,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v10,
 org.apache.activemq.openwire.v11,
 org.apache.activemq.openwire.v12,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.pool,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.disk.index,
 org.apache.activemq.store.kahadb.disk.journal,
 org.apache.activemq.store.kahadb.disk.page,
 org.apache.activemq.store.kahadb.disk.util,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.kahadb.scheduler,
 org.apache.activemq.store.kahadb.scheduler.legacy,
 org.apache.activemq.store.leveldb,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.amqp,
 org.apache.activemq.transport.amqp.message,
 org.apache.activemq.transport.amqp.protocol,
 org.apache.activemq.transport.amqp.sasl,
 org.apache.activemq.transport.auto,
 org.apache.activemq.transport.auto.nio,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.mqtt,
 org.apache.activemq.transport.mqtt.strategy,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.protocol,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.ws.jetty9,
 org.apache.activemq.transport.wss,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.calcite.avatica,
 org.apache.calcite.avatica.com.google.protobuf,
 org.apache.calcite.avatica.metrics,
 org.apache.calcite.avatica.metrics.noop,
 org.apache.calcite.avatica.org.apache.commons.codec,
 org.apache.calcite.avatica.org.apache.commons.codec.binary,
 org.apache.calcite.avatica.org.apache.commons.codec.digest,
 org.apache.calcite.avatica.org.apache.commons.codec.language,
 org.apache.calcite.avatica.org.apache.commons.codec.language.bm,
 org.apache.calcite.avatica.org.apache.commons.codec.net,
 org.apache.calcite.avatica.org.apache.commons.logging,
 org.apache.calcite.avatica.org.apache.commons.logging.impl,
 org.apache.calcite.avatica.org.apache.http,
 org.apache.calcite.avatica.org.apache.http.annotation,
 org.apache.calcite.avatica.org.apache.http.auth,
 org.apache.calcite.avatica.org.apache.http.auth.params,
 org.apache.calcite.avatica.org.apache.http.client,
 org.apache.calcite.avatica.org.apache.http.client.config,
 org.apache.calcite.avatica.org.apache.http.client.entity,
 org.apache.calcite.avatica.org.apache.http.client.methods,
 org.apache.calcite.avatica.org.apache.http.client.params,
 org.apache.calcite.avatica.org.apache.http.client.protocol,
 org.apache.calcite.avatica.org.apache.http.client.utils,
 org.apache.calcite.avatica.org.apache.http.concurrent,
 org.apache.calcite.avatica.org.apache.http.config,
 org.apache.calcite.avatica.org.apache.http.conn,
 org.apache.calcite.avatica.org.apache.http.conn.params,
 org.apache.calcite.avatica.org.apache.http.conn.routing,
 org.apache.calcite.avatica.org.apache.http.conn.scheme,
 org.apache.calcite.avatica.org.apache.http.conn.socket,
 org.apache.calcite.avatica.org.apache.http.conn.ssl,
 org.apache.calcite.avatica.org.apache.http.conn.util,
 org.apache.calcite.avatica.org.apache.http.cookie,
 org.apache.calcite.avatica.org.apache.http.cookie.params,
 org.apache.calcite.avatica.org.apache.http.entity,
 org.apache.calcite.avatica.org.apache.http.impl,
 org.apache.calcite.avatica.org.apache.http.impl.auth,
 org.apache.calcite.avatica.org.apache.http.impl.bootstrap,
 org.apache.calcite.avatica.org.apache.http.impl.client,
 org.apache.calcite.avatica.org.apache.http.impl.conn,
 org.apache.calcite.avatica.org.apache.http.impl.conn.tsccm,
 org.apache.calcite.avatica.org.apache.http.impl.cookie,
 org.apache.calcite.avatica.org.apache.http.impl.entity,
 org.apache.calcite.avatica.org.apache.http.impl.execchain,
 org.apache.calcite.avatica.org.apache.http.impl.io,
 org.apache.calcite.avatica.org.apache.http.impl.pool,
 org.apache.calcite.avatica.org.apache.http.io,
 org.apache.calcite.avatica.org.apache.http.message,
 org.apache.calcite.avatica.org.apache.http.params,
 org.apache.calcite.avatica.org.apache.http.pool,
 org.apache.calcite.avatica.org.apache.http.protocol,
 org.apache.calcite.avatica.org.apache.http.ssl,
 org.apache.calcite.avatica.org.apache.http.util,
 org.apache.calcite.avatica.proto,
 org.apache.calcite.avatica.remote,
 org.apache.calcite.avatica.util,
 org.apache.camel,
 org.apache.camel.api.management,
 org.apache.camel.api.management.mbean,
 org.apache.camel.builder,
 org.apache.camel.builder.xml,
 org.apache.camel.cloud,
 org.apache.camel.com.github.benmanes.caffeine,
 org.apache.camel.com.github.benmanes.caffeine.base,
 org.apache.camel.com.github.benmanes.caffeine.cache,
 org.apache.camel.com.github.benmanes.caffeine.cache.stats,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.beanclass,
 org.apache.camel.component.binding,
 org.apache.camel.component.browse,
 org.apache.camel.component.controlbus,
 org.apache.camel.component.dataformat,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.directvm,
 org.apache.camel.component.event,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.jms,
 org.apache.camel.component.jms.reply,
 org.apache.camel.component.language,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.ref,
 org.apache.camel.component.rest,
 org.apache.camel.component.scheduler,
 org.apache.camel.component.seda,
 org.apache.camel.component.stub,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.core.xml,
 org.apache.camel.core.xml.util.jsse,
 org.apache.camel.impl,
 org.apache.camel.impl.cloud,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.osgi,
 org.apache.camel.impl.osgi.tracker,
 org.apache.camel.impl.scan,
 org.apache.camel.impl.transformer,
 org.apache.camel.impl.validator,
 org.apache.camel.impl.verifier,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.ref,
 org.apache.camel.language.simple,
 org.apache.camel.language.simple.ast,
 org.apache.camel.language.simple.types,
 org.apache.camel.language.spel,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.main,
 org.apache.camel.management,
 org.apache.camel.management.event,
 org.apache.camel.management.mbean,
 org.apache.camel.model,
 org.apache.camel.model.cloud,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.model.rest,
 org.apache.camel.model.transformer,
 org.apache.camel.model.validator,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.binding,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.runtimecatalog,
 org.apache.camel.spi,
 org.apache.camel.spring,
 org.apache.camel.spring.converter,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.pollingconsumer,
 org.apache.camel.spring.processor.idempotent,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.support,
 org.apache.camel.util,
 org.apache.camel.util.component,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.function,
 org.apache.camel.util.jndi,
 org.apache.camel.util.jsse,
 org.apache.camel.util.spring,
 org.apache.camel.util.toolbox,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.auth.win,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.kahadb.index,
 org.apache.kahadb.journal,
 org.apache.kahadb.page,
 org.apache.kahadb.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.mom.jms,
 org.apache.logging.log4j.core.net.server,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.xbean.spring.context,
 org.apache.xbean.spring.context.impl,
 org.apache.xbean.spring.context.v2,
 org.apache.xbean.spring.context.v2c,
 org.apache.xbean.spring.generator,
 org.apache.xbean.spring.jndi,
 org.apache.xbean.spring.util,
 org.eclipse.jgit.annotations,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.attributes,
 org.eclipse.jgit.blame,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.gitrepo,
 org.eclipse.jgit.gitrepo.internal,
 org.eclipse.jgit.hooks,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.ignore.internal,
 org.eclipse.jgit.internal,
 org.eclipse.jgit.internal.fsck,
 org.eclipse.jgit.internal.ketch,
 org.eclipse.jgit.internal.revwalk,
 org.eclipse.jgit.internal.storage.dfs,
 org.eclipse.jgit.internal.storage.file,
 org.eclipse.jgit.internal.storage.io,
 org.eclipse.jgit.internal.storage.pack,
 org.eclipse.jgit.internal.storage.reftable,
 org.eclipse.jgit.internal.storage.reftree,
 org.eclipse.jgit.internal.submodule,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.lib.internal,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.notes,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.submodule,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.transport.http,
 org.eclipse.jgit.transport.resolver,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 org.eclipse.jgit.util.sha1,
 org.eclipse.jgit.util.time,
 org.evosuite,
 org.evosuite.annotations,
 org.evosuite.assertion,
 org.evosuite.classpath,
 org.evosuite.continuous,
 org.evosuite.continuous.job,
 org.evosuite.continuous.job.schedule,
 org.evosuite.continuous.persistency,
 org.evosuite.continuous.project,
 org.evosuite.contracts,
 org.evosuite.coverage,
 org.evosuite.coverage.ambiguity,
 org.evosuite.coverage.branch,
 org.evosuite.coverage.cbranch,
 org.evosuite.coverage.dataflow,
 org.evosuite.coverage.dataflow.analysis,
 org.evosuite.coverage.exception,
 org.evosuite.coverage.ibranch,
 org.evosuite.coverage.io,
 org.evosuite.coverage.io.input,
 org.evosuite.coverage.io.output,
 org.evosuite.coverage.line,
 org.evosuite.coverage.method,
 org.evosuite.coverage.mutation,
 org.evosuite.coverage.readability,
 org.evosuite.coverage.rho,
 org.evosuite.coverage.statement,
 org.evosuite.dse,
 org.evosuite.dse.util,
 org.evosuite.executionmode,
 org.evosuite.ga,
 org.evosuite.ga.archive,
 org.evosuite.ga.bloatcontrol,
 org.evosuite.ga.comparators,
 org.evosuite.ga.localsearch,
 org.evosuite.ga.metaheuristics,
 org.evosuite.ga.metaheuristics.mosa,
 org.evosuite.ga.metaheuristics.mosa.structural,
 org.evosuite.ga.metaheuristics.mulambda,
 org.evosuite.ga.operators.crossover,
 org.evosuite.ga.operators.mutation,
 org.evosuite.ga.operators.ranking,
 org.evosuite.ga.operators.selection,
 org.evosuite.ga.populationlimit,
 org.evosuite.ga.stoppingconditions,
 org.evosuite.graphs,
 org.evosuite.graphs.ccfg,
 org.evosuite.graphs.ccg,
 org.evosuite.graphs.cdg,
 org.evosuite.graphs.cfg,
 org.evosuite.instrumentation,
 org.evosuite.instrumentation.coverage,
 org.evosuite.instrumentation.error,
 org.evosuite.instrumentation.mutation,
 org.evosuite.instrumentation.testability,
 org.evosuite.instrumentation.testability.transformer,
 org.evosuite.junit,
 org.evosuite.junit.naming.methods,
 org.evosuite.junit.rules,
 org.evosuite.junit.writer,
 org.evosuite.lm,
 org.evosuite.novelty,
 org.evosuite.parameterize,
 org.evosuite.regression,
 org.evosuite.regression.bytecode,
 org.evosuite.result,
 org.evosuite.rmi,
 org.evosuite.rmi.service,
 org.evosuite.runtime,
 org.evosuite.runtime.agent,
 org.evosuite.runtime.annotation,
 org.evosuite.runtime.classhandling,
 org.evosuite.runtime.instrumentation,
 org.evosuite.runtime.javaee,
 org.evosuite.runtime.javaee.db,
 org.evosuite.runtime.javaee.injection,
 org.evosuite.runtime.javaee.javax.enterprise.event,
 org.evosuite.runtime.javaee.javax.persistence,
 org.evosuite.runtime.javaee.javax.servlet,
 org.evosuite.runtime.javaee.javax.servlet.http,
 org.evosuite.runtime.javaee.javax.transaction,
 org.evosuite.runtime.jvm,
 org.evosuite.runtime.mock,
 org.evosuite.runtime.mock.java.io,
 org.evosuite.runtime.mock.java.lang,
 org.evosuite.runtime.mock.java.net,
 org.evosuite.runtime.mock.java.nio.channels,
 org.evosuite.runtime.mock.java.security,
 org.evosuite.runtime.mock.java.text,
 org.evosuite.runtime.mock.java.time,
 org.evosuite.runtime.mock.java.time.chrono,
 org.evosuite.runtime.mock.java.util,
 org.evosuite.runtime.mock.java.util.logging,
 org.evosuite.runtime.mock.java.util.prefs,
 org.evosuite.runtime.mock.java.util.zip,
 org.evosuite.runtime.mock.javax.naming,
 org.evosuite.runtime.mock.javax.persistence,
 org.evosuite.runtime.mock.javax.swing,
 org.evosuite.runtime.mock.javax.swing.filechooser,
 org.evosuite.runtime.sandbox,
 org.evosuite.runtime.testdata,
 org.evosuite.runtime.thread,
 org.evosuite.runtime.util,
 org.evosuite.runtime.vfs,
 org.evosuite.runtime.vnet,
 org.evosuite.seeding,
 org.evosuite.seeding.factories,
 org.evosuite.setup,
 org.evosuite.setup.callgraph,
 org.evosuite.shaded.antlr,
 org.evosuite.shaded.antlr.ASdebug,
 org.evosuite.shaded.antlr.actions.cpp,
 org.evosuite.shaded.antlr.actions.csharp,
 org.evosuite.shaded.antlr.actions.java,
 org.evosuite.shaded.antlr.actions.python,
 org.evosuite.shaded.antlr.build,
 org.evosuite.shaded.antlr.collections,
 org.evosuite.shaded.antlr.collections.impl,
 org.evosuite.shaded.antlr.debug,
 org.evosuite.shaded.antlr.debug.misc,
 org.evosuite.shaded.antlr.preprocessor,
 org.evosuite.shaded.javassist,
 org.evosuite.shaded.javassist.bytecode,
 org.evosuite.shaded.javassist.bytecode.analysis,
 org.evosuite.shaded.javassist.bytecode.annotation,
 org.evosuite.shaded.javassist.bytecode.stackmap,
 org.evosuite.shaded.javassist.compiler,
 org.evosuite.shaded.javassist.compiler.ast,
 org.evosuite.shaded.javassist.convert,
 org.evosuite.shaded.javassist.expr,
 org.evosuite.shaded.javassist.runtime,
 org.evosuite.shaded.javassist.scopedpool,
 org.evosuite.shaded.javassist.tools,
 org.evosuite.shaded.javassist.tools.reflect,
 org.evosuite.shaded.javassist.tools.rmi,
 org.evosuite.shaded.javassist.tools.web,
 org.evosuite.shaded.javassist.util,
 org.evosuite.shaded.javassist.util.proxy,
 org.evosuite.shaded.javax.servlet,
 org.evosuite.shaded.javax.servlet.annotation,
 org.evosuite.shaded.javax.servlet.descriptor,
 org.evosuite.shaded.javax.servlet.http,
 org.evosuite.shaded.net.bytebuddy,
 org.evosuite.shaded.net.bytebuddy.agent,
 org.evosuite.shaded.net.bytebuddy.agent.builder,
 org.evosuite.shaded.net.bytebuddy.asm,
 org.evosuite.shaded.net.bytebuddy.build,
 org.evosuite.shaded.net.bytebuddy.description,
 org.evosuite.shaded.net.bytebuddy.description.annotation,
 org.evosuite.shaded.net.bytebuddy.description.enumeration,
 org.evosuite.shaded.net.bytebuddy.description.field,
 org.evosuite.shaded.net.bytebuddy.description.method,
 org.evosuite.shaded.net.bytebuddy.description.modifier,
 org.evosuite.shaded.net.bytebuddy.description.type,
 org.evosuite.shaded.net.bytebuddy.dynamic,
 org.evosuite.shaded.net.bytebuddy.dynamic.loading,
 org.evosuite.shaded.net.bytebuddy.dynamic.scaffold,
 org.evosuite.shaded.net.bytebuddy.dynamic.scaffold.inline,
 org.evosuite.shaded.net.bytebuddy.dynamic.scaffold.subclass,
 org.evosuite.shaded.net.bytebuddy.implementation,
 org.evosuite.shaded.net.bytebuddy.implementation.attribute,
 org.evosuite.shaded.net.bytebuddy.implementation.auxiliary,
 org.evosuite.shaded.net.bytebuddy.implementation.bind,
 org.evosuite.shaded.net.bytebuddy.implementation.bind.annotation,
 org.evosuite.shaded.net.bytebuddy.implementation.bytecode,
 org.evosuite.shaded.net.bytebuddy.implementation.bytecode.assign,
 org.evosuite.shaded.net.bytebuddy.implementation.bytecode.assign.primitive,
 org.evosuite.shaded.net.bytebuddy.implementation.bytecode.assign.reference,
 org.evosuite.shaded.net.bytebuddy.implementation.bytecode.collection,
 org.evosuite.shaded.net.bytebuddy.implementation.bytecode.constant,
 org.evosuite.shaded.net.bytebuddy.implementation.bytecode.member,
 org.evosuite.shaded.net.bytebuddy.jar.asm,
 org.evosuite.shaded.net.bytebuddy.jar.asm.commons,
 org.evosuite.shaded.net.bytebuddy.jar.asm.signature,
 org.evosuite.shaded.net.bytebuddy.matcher,
 org.evosuite.shaded.net.bytebuddy.pool,
 org.evosuite.shaded.net.bytebuddy.utility,
 org.evosuite.shaded.net.bytebuddy.utility.privilege,
 org.evosuite.shaded.net.bytebuddy.utility.visitor,
 org.evosuite.shaded.org.aopalliance.aop,
 org.evosuite.shaded.org.aopalliance.intercept,
 org.evosuite.shaded.org.apache.commons.beanutils,
 org.evosuite.shaded.org.apache.commons.beanutils.converters,
 org.evosuite.shaded.org.apache.commons.beanutils.expression,
 org.evosuite.shaded.org.apache.commons.beanutils.locale,
 org.evosuite.shaded.org.apache.commons.beanutils.locale.converters,
 org.evosuite.shaded.org.apache.commons.cli,
 org.evosuite.shaded.org.apache.commons.collections,
 org.evosuite.shaded.org.apache.commons.collections.bag,
 org.evosuite.shaded.org.apache.commons.collections.bidimap,
 org.evosuite.shaded.org.apache.commons.collections.buffer,
 org.evosuite.shaded.org.apache.commons.collections.collection,
 org.evosuite.shaded.org.apache.commons.collections.comparators,
 org.evosuite.shaded.org.apache.commons.collections.functors,
 org.evosuite.shaded.org.apache.commons.collections.iterators,
 org.evosuite.shaded.org.apache.commons.collections.keyvalue,
 org.evosuite.shaded.org.apache.commons.collections.list,
 org.evosuite.shaded.org.apache.commons.collections.map,
 org.evosuite.shaded.org.apache.commons.collections.set,
 org.evosuite.shaded.org.apache.commons.exec,
 org.evosuite.shaded.org.apache.commons.exec.environment,
 org.evosuite.shaded.org.apache.commons.exec.launcher,
 org.evosuite.shaded.org.apache.commons.exec.util,
 org.evosuite.shaded.org.apache.commons.io,
 org.evosuite.shaded.org.apache.commons.io.comparator,
 org.evosuite.shaded.org.apache.commons.io.filefilter,
 org.evosuite.shaded.org.apache.commons.io.input,
 org.evosuite.shaded.org.apache.commons.io.monitor,
 org.evosuite.shaded.org.apache.commons.io.output,
 org.evosuite.shaded.org.apache.commons.io.serialization,
 org.evosuite.shaded.org.apache.commons.lang3,
 org.evosuite.shaded.org.apache.commons.lang3.arch,
 org.evosuite.shaded.org.apache.commons.lang3.builder,
 org.evosuite.shaded.org.apache.commons.lang3.concurrent,
 org.evosuite.shaded.org.apache.commons.lang3.event,
 org.evosuite.shaded.org.apache.commons.lang3.exception,
 org.evosuite.shaded.org.apache.commons.lang3.math,
 org.evosuite.shaded.org.apache.commons.lang3.mutable,
 org.evosuite.shaded.org.apache.commons.lang3.reflect,
 org.evosuite.shaded.org.apache.commons.lang3.text,
 org.evosuite.shaded.org.apache.commons.lang3.text.translate,
 org.evosuite.shaded.org.apache.commons.lang3.time,
 org.evosuite.shaded.org.apache.commons.lang3.tuple,
 org.evosuite.shaded.org.apache.commons.logging,
 org.evosuite.shaded.org.apache.commons.logging.impl,
 org.evosuite.shaded.org.apache.commons.text,
 org.evosuite.shaded.org.apache.commons.text.diff,
 org.evosuite.shaded.org.apache.commons.text.similarity,
 org.evosuite.shaded.org.apache.commons.text.translate,
 org.evosuite.shaded.org.apache.oro.io,
 org.evosuite.shaded.org.apache.oro.text,
 org.evosuite.shaded.org.apache.oro.text.awk,
 org.evosuite.shaded.org.apache.oro.text.perl,
 org.evosuite.shaded.org.apache.oro.text.regex,
 org.evosuite.shaded.org.apache.oro.util,
 org.evosuite.shaded.org.dom4j,
 org.evosuite.shaded.org.dom4j.bean,
 org.evosuite.shaded.org.dom4j.datatype,
 org.evosuite.shaded.org.dom4j.dom,
 org.evosuite.shaded.org.dom4j.dtd,
 org.evosuite.shaded.org.dom4j.io,
 org.evosuite.shaded.org.dom4j.jaxb,
 org.evosuite.shaded.org.dom4j.rule,
 org.evosuite.shaded.org.dom4j.rule.pattern,
 org.evosuite.shaded.org.dom4j.swing,
 org.evosuite.shaded.org.dom4j.tree,
 org.evosuite.shaded.org.dom4j.util,
 org.evosuite.shaded.org.dom4j.xpath,
 org.evosuite.shaded.org.dom4j.xpp,
 org.evosuite.shaded.org.hamcrest,
 org.evosuite.shaded.org.hamcrest.core,
 org.evosuite.shaded.org.hamcrest.internal,
 org.evosuite.shaded.org.hibernate,
 org.evosuite.shaded.org.hibernate.action.internal,
 org.evosuite.shaded.org.hibernate.action.spi,
 org.evosuite.shaded.org.hibernate.annotations,
 org.evosuite.shaded.org.hibernate.annotations.common,
 org.evosuite.shaded.org.hibernate.annotations.common.annotationfactory,
 org.evosuite.shaded.org.hibernate.annotations.common.reflection,
 org.evosuite.shaded.org.hibernate.annotations.common.reflection.java,
 org.evosuite.shaded.org.hibernate.annotations.common.reflection.java.generics,
 org.evosuite.shaded.org.hibernate.annotations.common.util,
 org.evosuite.shaded.org.hibernate.annotations.common.util.impl,
 org.evosuite.shaded.org.hibernate.boot,
 org.evosuite.shaded.org.hibernate.boot.archive.internal,
 org.evosuite.shaded.org.hibernate.boot.archive.scan.internal,
 org.evosuite.shaded.org.hibernate.boot.archive.scan.spi,
 org.evosuite.shaded.org.hibernate.boot.archive.spi,
 org.evosuite.shaded.org.hibernate.boot.cfgxml.internal,
 org.evosuite.shaded.org.hibernate.boot.cfgxml.spi,
 org.evosuite.shaded.org.hibernate.boot.internal,
 org.evosuite.shaded.org.hibernate.boot.jaxb,
 org.evosuite.shaded.org.hibernate.boot.jaxb.cfg.spi,
 org.evosuite.shaded.org.hibernate.boot.jaxb.hbm.internal,
 org.evosuite.shaded.org.hibernate.boot.jaxb.hbm.spi,
 org.evosuite.shaded.org.hibernate.boot.jaxb.internal,
 org.evosuite.shaded.org.hibernate.boot.jaxb.internal.stax,
 org.evosuite.shaded.org.hibernate.boot.jaxb.spi,
 org.evosuite.shaded.org.hibernate.boot.model,
 org.evosuite.shaded.org.hibernate.boot.model.naming,
 org.evosuite.shaded.org.hibernate.boot.model.process.internal,
 org.evosuite.shaded.org.hibernate.boot.model.process.spi,
 org.evosuite.shaded.org.hibernate.boot.model.relational,
 org.evosuite.shaded.org.hibernate.boot.model.source.internal,
 org.evosuite.shaded.org.hibernate.boot.model.source.internal.annotations,
 org.evosuite.shaded.org.hibernate.boot.model.source.internal.hbm,
 org.evosuite.shaded.org.hibernate.boot.model.source.spi,
 org.evosuite.shaded.org.hibernate.boot.registry,
 org.evosuite.shaded.org.hibernate.boot.registry.classloading.internal,
 org.evosuite.shaded.org.hibernate.boot.registry.classloading.spi,
 org.evosuite.shaded.org.hibernate.boot.registry.internal,
 org.evosuite.shaded.org.hibernate.boot.registry.selector,
 org.evosuite.shaded.org.hibernate.boot.registry.selector.internal,
 org.evosuite.shaded.org.hibernate.boot.registry.selector.spi,
 org.evosuite.shaded.org.hibernate.boot.spi,
 org.evosuite.shaded.org.hibernate.bytecode.enhance.internal.bytebuddy,
 org.evosuite.shaded.org.hibernate.bytecode.enhance.internal.javassist,
 org.evosuite.shaded.org.hibernate.bytecode.enhance.internal.tracker,
 org.evosuite.shaded.org.hibernate.bytecode.enhance.spi,
 org.evosuite.shaded.org.hibernate.bytecode.enhance.spi.interceptor,
 org.evosuite.shaded.org.hibernate.bytecode.internal.bytebuddy,
 org.evosuite.shaded.org.hibernate.bytecode.internal.javassist,
 org.evosuite.shaded.org.hibernate.bytecode.spi,
 org.evosuite.shaded.org.hibernate.cache,
 org.evosuite.shaded.org.hibernate.cache.internal,
 org.evosuite.shaded.org.hibernate.cache.spi,
 org.evosuite.shaded.org.hibernate.cache.spi.access,
 org.evosuite.shaded.org.hibernate.cache.spi.entry,
 org.evosuite.shaded.org.hibernate.cfg,
 org.evosuite.shaded.org.hibernate.cfg.annotations,
 org.evosuite.shaded.org.hibernate.cfg.annotations.reflection,
 org.evosuite.shaded.org.hibernate.cfg.beanvalidation,
 org.evosuite.shaded.org.hibernate.classic,
 org.evosuite.shaded.org.hibernate.collection.internal,
 org.evosuite.shaded.org.hibernate.collection.spi,
 org.evosuite.shaded.org.hibernate.context,
 org.evosuite.shaded.org.hibernate.context.internal,
 org.evosuite.shaded.org.hibernate.context.spi,
 org.evosuite.shaded.org.hibernate.criterion,
 org.evosuite.shaded.org.hibernate.dialect,
 org.evosuite.shaded.org.hibernate.dialect.function,
 org.evosuite.shaded.org.hibernate.dialect.hint,
 org.evosuite.shaded.org.hibernate.dialect.identity,
 org.evosuite.shaded.org.hibernate.dialect.lock,
 org.evosuite.shaded.org.hibernate.dialect.pagination,
 org.evosuite.shaded.org.hibernate.dialect.unique,
 org.evosuite.shaded.org.hibernate.ejb,
 org.evosuite.shaded.org.hibernate.engine,
 org.evosuite.shaded.org.hibernate.engine.config.internal,
 org.evosuite.shaded.org.hibernate.engine.config.spi,
 org.evosuite.shaded.org.hibernate.engine.internal,
 org.evosuite.shaded.org.hibernate.engine.jdbc,
 org.evosuite.shaded.org.hibernate.engine.jdbc.batch.internal,
 org.evosuite.shaded.org.hibernate.engine.jdbc.batch.spi,
 org.evosuite.shaded.org.hibernate.engine.jdbc.connections.internal,
 org.evosuite.shaded.org.hibernate.engine.jdbc.connections.spi,
 org.evosuite.shaded.org.hibernate.engine.jdbc.cursor.internal,
 org.evosuite.shaded.org.hibernate.engine.jdbc.cursor.spi,
 org.evosuite.shaded.org.hibernate.engine.jdbc.dialect.internal,
 org.evosuite.shaded.org.hibernate.engine.jdbc.dialect.spi,
 org.evosuite.shaded.org.hibernate.engine.jdbc.env.internal,
 org.evosuite.shaded.org.hibernate.engine.jdbc.env.spi,
 org.evosuite.shaded.org.hibernate.engine.jdbc.internal,
 org.evosuite.shaded.org.hibernate.engine.jdbc.spi,
 org.evosuite.shaded.org.hibernate.engine.jndi,
 org.evosuite.shaded.org.hibernate.engine.jndi.internal,
 org.evosuite.shaded.org.hibernate.engine.jndi.spi,
 org.evosuite.shaded.org.hibernate.engine.loading.internal,
 org.evosuite.shaded.org.hibernate.engine.profile,
 org.evosuite.shaded.org.hibernate.engine.query.internal,
 org.evosuite.shaded.org.hibernate.engine.query.spi,
 org.evosuite.shaded.org.hibernate.engine.query.spi.sql,
 org.evosuite.shaded.org.hibernate.engine.spi,
 org.evosuite.shaded.org.hibernate.engine.transaction.internal,
 org.evosuite.shaded.org.hibernate.engine.transaction.internal.jta,
 org.evosuite.shaded.org.hibernate.engine.transaction.jta.platform.internal,
 org.evosuite.shaded.org.hibernate.engine.transaction.jta.platform.spi,
 org.evosuite.shaded.org.hibernate.engine.transaction.spi,
 org.evosuite.shaded.org.hibernate.event.internal,
 org.evosuite.shaded.org.hibernate.event.service.internal,
 org.evosuite.shaded.org.hibernate.event.service.spi,
 org.evosuite.shaded.org.hibernate.event.spi,
 org.evosuite.shaded.org.hibernate.exception,
 org.evosuite.shaded.org.hibernate.exception.internal,
 org.evosuite.shaded.org.hibernate.exception.spi,
 org.evosuite.shaded.org.hibernate.graph.spi,
 org.evosuite.shaded.org.hibernate.hql.internal,
 org.evosuite.shaded.org.hibernate.hql.internal.antlr,
 org.evosuite.shaded.org.hibernate.hql.internal.ast,
 org.evosuite.shaded.org.hibernate.hql.internal.ast.exec,
 org.evosuite.shaded.org.hibernate.hql.internal.ast.tree,
 org.evosuite.shaded.org.hibernate.hql.internal.ast.util,
 org.evosuite.shaded.org.hibernate.hql.internal.classic,
 org.evosuite.shaded.org.hibernate.hql.spi,
 org.evosuite.shaded.org.hibernate.hql.spi.id,
 org.evosuite.shaded.org.hibernate.hql.spi.id.cte,
 org.evosuite.shaded.org.hibernate.hql.spi.id.global,
 org.evosuite.shaded.org.hibernate.hql.spi.id.inline,
 org.evosuite.shaded.org.hibernate.hql.spi.id.local,
 org.evosuite.shaded.org.hibernate.hql.spi.id.persistent,
 org.evosuite.shaded.org.hibernate.id,
 org.evosuite.shaded.org.hibernate.id.enhanced,
 org.evosuite.shaded.org.hibernate.id.factory,
 org.evosuite.shaded.org.hibernate.id.factory.internal,
 org.evosuite.shaded.org.hibernate.id.factory.spi,
 org.evosuite.shaded.org.hibernate.id.insert,
 org.evosuite.shaded.org.hibernate.id.uuid,
 org.evosuite.shaded.org.hibernate.integrator.internal,
 org.evosuite.shaded.org.hibernate.integrator.spi,
 org.evosuite.shaded.org.hibernate.internal,
 org.evosuite.shaded.org.hibernate.internal.log,
 org.evosuite.shaded.org.hibernate.internal.util,
 org.evosuite.shaded.org.hibernate.internal.util.beans,
 org.evosuite.shaded.org.hibernate.internal.util.collections,
 org.evosuite.shaded.org.hibernate.internal.util.compare,
 org.evosuite.shaded.org.hibernate.internal.util.config,
 org.evosuite.shaded.org.hibernate.internal.util.io,
 org.evosuite.shaded.org.hibernate.internal.util.jndi,
 org.evosuite.shaded.org.hibernate.internal.util.type,
 org.evosuite.shaded.org.hibernate.internal.util.xml,
 org.evosuite.shaded.org.hibernate.jdbc,
 org.evosuite.shaded.org.hibernate.jmx.internal,
 org.evosuite.shaded.org.hibernate.jmx.spi,
 org.evosuite.shaded.org.hibernate.jpa,
 org.evosuite.shaded.org.hibernate.jpa.boot.internal,
 org.evosuite.shaded.org.hibernate.jpa.boot.spi,
 org.evosuite.shaded.org.hibernate.jpa.event.internal.core,
 org.evosuite.shaded.org.hibernate.jpa.event.internal.jpa,
 org.evosuite.shaded.org.hibernate.jpa.event.spi,
 org.evosuite.shaded.org.hibernate.jpa.event.spi.jpa,
 org.evosuite.shaded.org.hibernate.jpa.graph.internal,
 org.evosuite.shaded.org.hibernate.jpa.internal,
 org.evosuite.shaded.org.hibernate.jpa.internal.enhance,
 org.evosuite.shaded.org.hibernate.jpa.internal.util,
 org.evosuite.shaded.org.hibernate.jpa.spi,
 org.evosuite.shaded.org.hibernate.loader,
 org.evosuite.shaded.org.hibernate.loader.collection,
 org.evosuite.shaded.org.hibernate.loader.collection.plan,
 org.evosuite.shaded.org.hibernate.loader.criteria,
 org.evosuite.shaded.org.hibernate.loader.custom,
 org.evosuite.shaded.org.hibernate.loader.custom.sql,
 org.evosuite.shaded.org.hibernate.loader.entity,
 org.evosuite.shaded.org.hibernate.loader.entity.plan,
 org.evosuite.shaded.org.hibernate.loader.hql,
 org.evosuite.shaded.org.hibernate.loader.plan.build.internal,
 org.evosuite.shaded.org.hibernate.loader.plan.build.internal.returns,
 org.evosuite.shaded.org.hibernate.loader.plan.build.internal.spaces,
 org.evosuite.shaded.org.hibernate.loader.plan.build.spi,
 org.evosuite.shaded.org.hibernate.loader.plan.exec.internal,
 org.evosuite.shaded.org.hibernate.loader.plan.exec.process.internal,
 org.evosuite.shaded.org.hibernate.loader.plan.exec.process.spi,
 org.evosuite.shaded.org.hibernate.loader.plan.exec.query.internal,
 org.evosuite.shaded.org.hibernate.loader.plan.exec.query.spi,
 org.evosuite.shaded.org.hibernate.loader.plan.exec.spi,
 org.evosuite.shaded.org.hibernate.loader.plan.spi,
 org.evosuite.shaded.org.hibernate.loader.spi,
 org.evosuite.shaded.org.hibernate.lob,
 org.evosuite.shaded.org.hibernate.mapping,
 org.evosuite.shaded.org.hibernate.metadata,
 org.evosuite.shaded.org.hibernate.metamodel.internal,
 org.evosuite.shaded.org.hibernate.metamodel.spi,
 org.evosuite.shaded.org.hibernate.param,
 org.evosuite.shaded.org.hibernate.persister.collection,
 org.evosuite.shaded.org.hibernate.persister.entity,
 org.evosuite.shaded.org.hibernate.persister.internal,
 org.evosuite.shaded.org.hibernate.persister.spi,
 org.evosuite.shaded.org.hibernate.persister.walking.internal,
 org.evosuite.shaded.org.hibernate.persister.walking.spi,
 org.evosuite.shaded.org.hibernate.pretty,
 org.evosuite.shaded.org.hibernate.procedure,
 org.evosuite.shaded.org.hibernate.procedure.internal,
 org.evosuite.shaded.org.hibernate.procedure.spi,
 org.evosuite.shaded.org.hibernate.property.access.internal,
 org.evosuite.shaded.org.hibernate.property.access.spi,
 org.evosuite.shaded.org.hibernate.proxy,
 org.evosuite.shaded.org.hibernate.proxy.map,
 org.evosuite.shaded.org.hibernate.proxy.pojo,
 org.evosuite.shaded.org.hibernate.proxy.pojo.bytebuddy,
 org.evosuite.shaded.org.hibernate.proxy.pojo.javassist,
 org.evosuite.shaded.org.hibernate.query,
 org.evosuite.shaded.org.hibernate.query.criteria,
 org.evosuite.shaded.org.hibernate.query.criteria.internal,
 org.evosuite.shaded.org.hibernate.query.criteria.internal.compile,
 org.evosuite.shaded.org.hibernate.query.criteria.internal.expression,
 org.evosuite.shaded.org.hibernate.query.criteria.internal.expression.function,
 org.evosuite.shaded.org.hibernate.query.criteria.internal.path,
 org.evosuite.shaded.org.hibernate.query.criteria.internal.predicate,
 org.evosuite.shaded.org.hibernate.query.internal,
 org.evosuite.shaded.org.hibernate.query.procedure,
 org.evosuite.shaded.org.hibernate.query.procedure.internal,
 org.evosuite.shaded.org.hibernate.query.procedure.spi,
 org.evosuite.shaded.org.hibernate.query.spi,
 org.evosuite.shaded.org.hibernate.resource.jdbc,
 org.evosuite.shaded.org.hibernate.resource.jdbc.internal,
 org.evosuite.shaded.org.hibernate.resource.jdbc.spi,
 org.evosuite.shaded.org.hibernate.resource.transaction,
 org.evosuite.shaded.org.hibernate.resource.transaction.backend.jdbc.internal,
 org.evosuite.shaded.org.hibernate.resource.transaction.backend.jdbc.spi,
 org.evosuite.shaded.org.hibernate.resource.transaction.backend.jta.internal,
 org.evosuite.shaded.org.hibernate.resource.transaction.backend.jta.internal.synchronization,
 org.evosuite.shaded.org.hibernate.resource.transaction.internal,
 org.evosuite.shaded.org.hibernate.resource.transaction.spi,
 org.evosuite.shaded.org.hibernate.result,
 org.evosuite.shaded.org.hibernate.result.internal,
 org.evosuite.shaded.org.hibernate.result.spi,
 org.evosuite.shaded.org.hibernate.secure.internal,
 org.evosuite.shaded.org.hibernate.secure.spi,
 org.evosuite.shaded.org.hibernate.service,
 org.evosuite.shaded.org.hibernate.service.internal,
 org.evosuite.shaded.org.hibernate.service.spi,
 org.evosuite.shaded.org.hibernate.sql,
 org.evosuite.shaded.org.hibernate.sql.ordering.antlr,
 org.evosuite.shaded.org.hibernate.stat,
 org.evosuite.shaded.org.hibernate.stat.internal,
 org.evosuite.shaded.org.hibernate.stat.spi,
 org.evosuite.shaded.org.hibernate.tool.enhance,
 org.evosuite.shaded.org.hibernate.tool.hbm2ddl,
 org.evosuite.shaded.org.hibernate.tool.instrument.javassist,
 org.evosuite.shaded.org.hibernate.tool.schema,
 org.evosuite.shaded.org.hibernate.tool.schema.extract.internal,
 org.evosuite.shaded.org.hibernate.tool.schema.extract.spi,
 org.evosuite.shaded.org.hibernate.tool.schema.internal,
 org.evosuite.shaded.org.hibernate.tool.schema.internal.exec,
 org.evosuite.shaded.org.hibernate.tool.schema.spi,
 org.evosuite.shaded.org.hibernate.transform,
 org.evosuite.shaded.org.hibernate.tuple,
 org.evosuite.shaded.org.hibernate.tuple.component,
 org.evosuite.shaded.org.hibernate.tuple.entity,
 org.evosuite.shaded.org.hibernate.type,
 org.evosuite.shaded.org.hibernate.type.descriptor,
 org.evosuite.shaded.org.hibernate.type.descriptor.converter,
 org.evosuite.shaded.org.hibernate.type.descriptor.java,
 org.evosuite.shaded.org.hibernate.type.descriptor.sql,
 org.evosuite.shaded.org.hibernate.usertype,
 org.evosuite.shaded.org.hsqldb,
 org.evosuite.shaded.org.hsqldb.auth,
 org.evosuite.shaded.org.hsqldb.dbinfo,
 org.evosuite.shaded.org.hsqldb.error,
 org.evosuite.shaded.org.hsqldb.index,
 org.evosuite.shaded.org.hsqldb.jdbc,
 org.evosuite.shaded.org.hsqldb.jdbc.pool,
 org.evosuite.shaded.org.hsqldb.lib,
 org.evosuite.shaded.org.hsqldb.lib.java,
 org.evosuite.shaded.org.hsqldb.lib.tar,
 org.evosuite.shaded.org.hsqldb.map,
 org.evosuite.shaded.org.hsqldb.navigator,
 org.evosuite.shaded.org.hsqldb.persist,
 org.evosuite.shaded.org.hsqldb.resources,
 org.evosuite.shaded.org.hsqldb.result,
 org.evosuite.shaded.org.hsqldb.rights,
 org.evosuite.shaded.org.hsqldb.rowio,
 org.evosuite.shaded.org.hsqldb.scriptio,
 org.evosuite.shaded.org.hsqldb.server,
 org.evosuite.shaded.org.hsqldb.types,
 org.evosuite.shaded.org.hsqldb.util,
 org.evosuite.shaded.org.jboss.jandex,
 org.evosuite.shaded.org.jboss.logging,
 org.evosuite.shaded.org.mockito,
 org.evosuite.shaded.org.mockito.configuration,
 org.evosuite.shaded.org.mockito.creation.instance,
 org.evosuite.shaded.org.mockito.exceptions.base,
 org.evosuite.shaded.org.mockito.exceptions.misusing,
 org.evosuite.shaded.org.mockito.exceptions.stacktrace,
 org.evosuite.shaded.org.mockito.exceptions.verification,
 org.evosuite.shaded.org.mockito.exceptions.verification.junit,
 org.evosuite.shaded.org.mockito.hamcrest,
 org.evosuite.shaded.org.mockito.internal,
 org.evosuite.shaded.org.mockito.internal.configuration,
 org.evosuite.shaded.org.mockito.internal.configuration.injection,
 org.evosuite.shaded.org.mockito.internal.configuration.injection.filter,
 org.evosuite.shaded.org.mockito.internal.configuration.injection.scanner,
 org.evosuite.shaded.org.mockito.internal.configuration.plugins,
 org.evosuite.shaded.org.mockito.internal.creation,
 org.evosuite.shaded.org.mockito.internal.creation.bytebuddy,
 org.evosuite.shaded.org.mockito.internal.creation.instance,
 org.evosuite.shaded.org.mockito.internal.creation.settings,
 org.evosuite.shaded.org.mockito.internal.creation.util,
 org.evosuite.shaded.org.mockito.internal.debugging,
 org.evosuite.shaded.org.mockito.internal.exceptions,
 org.evosuite.shaded.org.mockito.internal.exceptions.stacktrace,
 org.evosuite.shaded.org.mockito.internal.exceptions.util,
 org.evosuite.shaded.org.mockito.internal.framework,
 org.evosuite.shaded.org.mockito.internal.hamcrest,
 org.evosuite.shaded.org.mockito.internal.handler,
 org.evosuite.shaded.org.mockito.internal.invocation,
 org.evosuite.shaded.org.mockito.internal.invocation.finder,
 org.evosuite.shaded.org.mockito.internal.invocation.mockref,
 org.evosuite.shaded.org.mockito.internal.junit,
 org.evosuite.shaded.org.mockito.internal.junit.util,
 org.evosuite.shaded.org.mockito.internal.listeners,
 org.evosuite.shaded.org.mockito.internal.matchers,
 org.evosuite.shaded.org.mockito.internal.matchers.apachecommons,
 org.evosuite.shaded.org.mockito.internal.matchers.text,
 org.evosuite.shaded.org.mockito.internal.progress,
 org.evosuite.shaded.org.mockito.internal.reporting,
 org.evosuite.shaded.org.mockito.internal.runners,
 org.evosuite.shaded.org.mockito.internal.runners.util,
 org.evosuite.shaded.org.mockito.internal.session,
 org.evosuite.shaded.org.mockito.internal.stubbing,
 org.evosuite.shaded.org.mockito.internal.stubbing.answers,
 org.evosuite.shaded.org.mockito.internal.stubbing.defaultanswers,
 org.evosuite.shaded.org.mockito.internal.util,
 org.evosuite.shaded.org.mockito.internal.util.collections,
 org.evosuite.shaded.org.mockito.internal.util.concurrent,
 org.evosuite.shaded.org.mockito.internal.util.io,
 org.evosuite.shaded.org.mockito.internal.util.reflection,
 org.evosuite.shaded.org.mockito.internal.verification,
 org.evosuite.shaded.org.mockito.internal.verification.api,
 org.evosuite.shaded.org.mockito.internal.verification.argumentmatching,
 org.evosuite.shaded.org.mockito.internal.verification.checkers,
 org.evosuite.shaded.org.mockito.invocation,
 org.evosuite.shaded.org.mockito.junit,
 org.evosuite.shaded.org.mockito.listeners,
 org.evosuite.shaded.org.mockito.mock,
 org.evosuite.shaded.org.mockito.plugins,
 org.evosuite.shaded.org.mockito.quality,
 org.evosuite.shaded.org.mockito.runners,
 org.evosuite.shaded.org.mockito.session,
 org.evosuite.shaded.org.mockito.stubbing,
 org.evosuite.shaded.org.mockito.verification,
 org.evosuite.shaded.org.objectweb.asm,
 org.evosuite.shaded.org.objectweb.asm.commons,
 org.evosuite.shaded.org.objectweb.asm.signature,
 org.evosuite.shaded.org.objectweb.asm.tree,
 org.evosuite.shaded.org.objectweb.asm.tree.analysis,
 org.evosuite.shaded.org.objectweb.asm.util,
 org.evosuite.shaded.org.objenesis,
 org.evosuite.shaded.org.objenesis.instantiator,
 org.evosuite.shaded.org.objenesis.instantiator.android,
 org.evosuite.shaded.org.objenesis.instantiator.annotations,
 org.evosuite.shaded.org.objenesis.instantiator.basic,
 org.evosuite.shaded.org.objenesis.instantiator.gcj,
 org.evosuite.shaded.org.objenesis.instantiator.perc,
 org.evosuite.shaded.org.objenesis.instantiator.sun,
 org.evosuite.shaded.org.objenesis.instantiator.util,
 org.evosuite.shaded.org.objenesis.strategy,
 org.evosuite.shaded.org.springframework.aop,
 org.evosuite.shaded.org.springframework.aop.aspectj,
 org.evosuite.shaded.org.springframework.aop.aspectj.annotation,
 org.evosuite.shaded.org.springframework.aop.aspectj.autoproxy,
 org.evosuite.shaded.org.springframework.aop.config,
 org.evosuite.shaded.org.springframework.aop.framework,
 org.evosuite.shaded.org.springframework.aop.framework.adapter,
 org.evosuite.shaded.org.springframework.aop.framework.autoproxy,
 org.evosuite.shaded.org.springframework.aop.framework.autoproxy.target,
 org.evosuite.shaded.org.springframework.aop.interceptor,
 org.fusesource.hawtbuf,
 org.fusesource.hawtbuf.codec,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.junit,
 org.junit.runner,
 org.mortbay.component,
 org.mortbay.log,
 org.mortbay.servlet,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.reactivestreams,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jms,
 org.springframework.jms.annotation,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.messaging,
 org.springframework.messaging.converter,
 org.springframework.messaging.core,
 org.springframework.messaging.handler,
 org.springframework.messaging.handler.annotation,
 org.springframework.messaging.handler.annotation.support,
 org.springframework.messaging.handler.invocation,
 org.springframework.messaging.simp,
 org.springframework.messaging.simp.annotation,
 org.springframework.messaging.simp.annotation.support,
 org.springframework.messaging.simp.broker,
 org.springframework.messaging.simp.config,
 org.springframework.messaging.simp.stomp,
 org.springframework.messaging.simp.user,
 org.springframework.messaging.support,
 org.springframework.messaging.tcp,
 org.springframework.messaging.tcp.reactor,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.event,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 retrofit2,
 retrofit2.adapter.rxjava2,
 retrofit2.converter.jackson,
 retrofit2.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.crossflow.runtime.dependencies
