Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.scava.crossflow.runtime.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: 
 activemq-all-5.12.1.jar,
 commons-logging-1.1.jar,
 geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 geronimo-jms_1.1_spec-1.1.1.jar,
 jcommander-1.7.jar,
 kahadb-5.4.3.jar,
 xstream-1.4.7.jar,
 restmule-client-github/converter-jackson-2.3.0.jar,
 restmule-client-github/jackson-annotations-2.6.5.jar,
 restmule-client-github/jetty-util-6.1.26.jar,
 restmule-client-github/jsr305-1.3.9.jar,
 restmule-client-github/log4j-api-2.6.2.jar,
 restmule-client-github/okhttp-3.9.1.jar,
 restmule-client-github/retrofit-2.3.0.jar,
 restmule-client-github/rxjava-2.1.0.jar,
 restmule-core/avatica-1.8.0.jar,
 restmule-core/converter-jackson-2.3.0.jar,
 restmule-core/google-http-client-1.22.0.jar,
 restmule-core/google-http-client-jackson2-1.22.0.jar,
 restmule-core/google-oauth-client-1.22.0.jar,
 restmule-core/google-oauth-client-java6-1.22.0.jar,
 restmule-core/okhttp-3.9.1.jar,
 restmule-core/okio-2.1.0.jar,
 restmule-core/gson-2.6.2.jar,
 restmule-core/httpcore-4.4.10.jar,
 restmule-core/retrofit2-rxjava2-adapter-1.0.0.jar,
 restmule-core/adapter-rxjava2-2.3.0.jar,
 restmule-core/guava-26.0-jre.jar,
 restmule-core/google-oauth-client-jetty-1.25.0.jar,
 restmule-core/commons-codec-1.10.jar,
 restmule-core/httpclient-4.5.6.jar,
 restmule-core/commons-lang3-3.8.1.jar,
 restmule-client-github/httpasyncclient-4.1.4.jar,
 restmule-client-github/httpcore-nio-4.4.10.jar,
 restmule-core/kotlin-stdlib-1.2.71.jar,
 restmule-core/reactive-streams-1.0.2.jar,
 commons-codec-1.11.jar,
 commons-io-2.4.jar,
 restmule-client-github/commons-codec-1.10.jar,
 restmule-client-github/commons-logging-1.2.jar,
 restmule-client-github/httpasyncclient-cache-4.1.4.jar,
 restmule-client-github/httpclient-4.5.6.jar,
 restmule-client-github/httpclient-cache-4.5.6.jar,
 restmule-client-github/httpcore-4.4.10.jar,
 restmule-core/commons-codec-1.11.jar,
 restmule-core/commons-logging-1.2.jar,
 restmule-core/fluent-hc-4.5.6.jar,
 restmule-core/httpclient-cache-4.5.6.jar,
 restmule-core/httpclient-win-4.5.6.jar,
 restmule-core/httpmime-4.5.6.jar,
 restmule-core/jna-4.4.0.jar,
 restmule-core/jna-platform-4.4.0.jar
Export-Package: com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.COM.tlb,
 com.sun.jna.platform.win32.COM.tlb.imp,
 com.sun.jna.platform.win32.COM.util,
 com.sun.jna.platform.win32.COM.util.annotation,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 io.reactivex,
 io.reactivex.annotations,
 io.reactivex.disposables,
 io.reactivex.exceptions,
 io.reactivex.flowables,
 io.reactivex.functions,
 io.reactivex.internal.disposables,
 io.reactivex.internal.functions,
 io.reactivex.internal.fuseable,
 io.reactivex.internal.observers,
 io.reactivex.internal.operators.completable,
 io.reactivex.internal.operators.flowable,
 io.reactivex.internal.operators.maybe,
 io.reactivex.internal.operators.observable,
 io.reactivex.internal.operators.parallel,
 io.reactivex.internal.operators.single,
 io.reactivex.internal.queue,
 io.reactivex.internal.schedulers,
 io.reactivex.internal.subscribers,
 io.reactivex.internal.subscriptions,
 io.reactivex.internal.util,
 io.reactivex.observables,
 io.reactivex.observers,
 io.reactivex.parallel,
 io.reactivex.plugins,
 io.reactivex.processors,
 io.reactivex.schedulers,
 io.reactivex.subjects,
 io.reactivex.subscribers,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.coroutines.experimental,
 kotlin.coroutines.experimental.intrinsics,
 kotlin.coroutines.experimental.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.internal.contracts,
 kotlin.io,
 kotlin.js,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.math,
 kotlin.properties,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.system,
 kotlin.text,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 okio.internal,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.scheduler.memory,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.camelplugin,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.component.broker,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store,
 org.apache.activemq.console.command.store.amq,
 org.apache.calcite.avatica,
 org.apache.calcite.avatica.com.google.protobuf,
 org.apache.calcite.avatica.metrics,
 org.apache.calcite.avatica.metrics.noop,
 org.apache.calcite.avatica.org.apache.commons.codec,
 org.apache.calcite.avatica.org.apache.commons.codec.binary,
 org.apache.calcite.avatica.org.apache.commons.codec.digest,
 org.apache.calcite.avatica.org.apache.commons.codec.language,
 org.apache.calcite.avatica.org.apache.commons.codec.language.bm,
 org.apache.calcite.avatica.org.apache.commons.codec.net,
 org.apache.calcite.avatica.org.apache.commons.logging,
 org.apache.calcite.avatica.org.apache.commons.logging.impl,
 org.apache.calcite.avatica.org.apache.http,
 org.apache.calcite.avatica.org.apache.http.annotation,
 org.apache.calcite.avatica.org.apache.http.auth,
 org.apache.calcite.avatica.org.apache.http.auth.params,
 org.apache.calcite.avatica.org.apache.http.client,
 org.apache.calcite.avatica.org.apache.http.client.config,
 org.apache.calcite.avatica.org.apache.http.client.entity,
 org.apache.calcite.avatica.org.apache.http.client.methods,
 org.apache.calcite.avatica.org.apache.http.client.params,
 org.apache.calcite.avatica.org.apache.http.client.protocol,
 org.apache.calcite.avatica.org.apache.http.client.utils,
 org.apache.calcite.avatica.org.apache.http.concurrent,
 org.apache.calcite.avatica.org.apache.http.config,
 org.apache.calcite.avatica.org.apache.http.conn,
 org.apache.calcite.avatica.org.apache.http.conn.params,
 org.apache.calcite.avatica.org.apache.http.conn.routing,
 org.apache.calcite.avatica.org.apache.http.conn.scheme,
 org.apache.calcite.avatica.org.apache.http.conn.socket,
 org.apache.calcite.avatica.org.apache.http.conn.ssl,
 org.apache.calcite.avatica.org.apache.http.conn.util,
 org.apache.calcite.avatica.org.apache.http.cookie,
 org.apache.calcite.avatica.org.apache.http.cookie.params,
 org.apache.calcite.avatica.org.apache.http.entity,
 org.apache.calcite.avatica.org.apache.http.impl,
 org.apache.calcite.avatica.org.apache.http.impl.auth,
 org.apache.calcite.avatica.org.apache.http.impl.bootstrap,
 org.apache.calcite.avatica.org.apache.http.impl.client,
 org.apache.calcite.avatica.org.apache.http.impl.conn,
 org.apache.calcite.avatica.org.apache.http.impl.conn.tsccm,
 org.apache.calcite.avatica.org.apache.http.impl.cookie,
 org.apache.calcite.avatica.org.apache.http.impl.entity,
 org.apache.calcite.avatica.org.apache.http.impl.execchain,
 org.apache.calcite.avatica.org.apache.http.impl.io,
 org.apache.calcite.avatica.org.apache.http.impl.pool,
 org.apache.calcite.avatica.org.apache.http.io,
 org.apache.calcite.avatica.org.apache.http.message,
 org.apache.calcite.avatica.org.apache.http.params,
 org.apache.calcite.avatica.org.apache.http.pool,
 org.apache.calcite.avatica.org.apache.http.protocol,
 org.apache.calcite.avatica.org.apache.http.ssl,
 org.apache.calcite.avatica.org.apache.http.util,
 org.apache.calcite.avatica.proto,
 org.apache.calcite.avatica.remote,
 org.apache.calcite.avatica.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.auth.win,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.kahadb.index,
 org.apache.kahadb.journal,
 org.apache.kahadb.page,
 org.apache.kahadb.util,
 org.apache.logging.log4j,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.mortbay.component,
 org.mortbay.log,
 org.mortbay.servlet,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.reactivestreams,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 retrofit2,
 retrofit2.adapter.rxjava2,
 retrofit2.converter.jackson,
 retrofit2.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.crossflow.runtime.dependencies
