Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies2
Bundle-SymbolicName: org.eclipse.scava.crossflow.runtime.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/activemq-all-5.15.8.jar,
 lib/cglib-nodep-2.2.jar,
 lib/commons-csv-1.6.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-lang3-3.8.jar,
 lib/commons-codec-1.11.jar,
 lib/org.eclipse.jgit-5.2.0.201812061821-r.jar,
 lib/dom4j-1.6.1.jar,
 lib/h2-1.4.196.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jcommander-1.72.jar,
 lib/jdom-1.1.3.jar,
 lib/jdom2-2.0.5.jar,
 lib/jmock-1.0.1.jar,
 lib/joda-time-1.6.jar,
 lib/json-20080701.jar,
 lib/junit-4.12.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-min-2.3.0.jar,
 lib/mockito-all-1.10.19.jar,
 lib/oro-2.0.8.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/testng-6.10.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/xml-writer-0.2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xom-1.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.7.jar
Export-Package: com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.megginson.sax,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 com.wutka.dtd,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.scheduler.memory,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.camelplugin,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.component.broker,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.proto,
 org.apache.activemq.console.command.store.tar,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.filter.function,
 org.apache.activemq.hooks,
 org.apache.activemq.jms.pool,
 org.apache.activemq.jndi,
 org.apache.activemq.leveldb,
 org.apache.activemq.leveldb.record,
 org.apache.activemq.leveldb.replicated,
 org.apache.activemq.leveldb.replicated.dto,
 org.apache.activemq.leveldb.replicated.groups,
 org.apache.activemq.leveldb.util,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v10,
 org.apache.activemq.openwire.v11,
 org.apache.activemq.openwire.v12,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.pool,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.disk.index,
 org.apache.activemq.store.kahadb.disk.journal,
 org.apache.activemq.store.kahadb.disk.page,
 org.apache.activemq.store.kahadb.disk.util,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.kahadb.scheduler,
 org.apache.activemq.store.kahadb.scheduler.legacy,
 org.apache.activemq.store.leveldb,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.amqp,
 org.apache.activemq.transport.amqp.message,
 org.apache.activemq.transport.amqp.protocol,
 org.apache.activemq.transport.amqp.sasl,
 org.apache.activemq.transport.auto,
 org.apache.activemq.transport.auto.nio,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.mqtt,
 org.apache.activemq.transport.mqtt.strategy,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.protocol,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.ws.jetty9,
 org.apache.activemq.transport.wss,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.camel,
 org.apache.camel.api.management,
 org.apache.camel.api.management.mbean,
 org.apache.camel.builder,
 org.apache.camel.builder.xml,
 org.apache.camel.cloud,
 org.apache.camel.com.github.benmanes.caffeine,
 org.apache.camel.com.github.benmanes.caffeine.base,
 org.apache.camel.com.github.benmanes.caffeine.cache,
 org.apache.camel.com.github.benmanes.caffeine.cache.stats,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.beanclass,
 org.apache.camel.component.binding,
 org.apache.camel.component.browse,
 org.apache.camel.component.controlbus,
 org.apache.camel.component.dataformat,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.directvm,
 org.apache.camel.component.event,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.jms,
 org.apache.camel.component.jms.reply,
 org.apache.camel.component.language,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.ref,
 org.apache.camel.component.rest,
 org.apache.camel.component.scheduler,
 org.apache.camel.component.seda,
 org.apache.camel.component.stub,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.core.xml,
 org.apache.camel.core.xml.util.jsse,
 org.apache.camel.impl,
 org.apache.camel.impl.cloud,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.osgi,
 org.apache.camel.impl.osgi.tracker,
 org.apache.camel.impl.scan,
 org.apache.camel.impl.transformer,
 org.apache.camel.impl.validator,
 org.apache.camel.impl.verifier,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.ref,
 org.apache.camel.language.simple,
 org.apache.camel.language.simple.ast,
 org.apache.camel.language.simple.types,
 org.apache.camel.language.spel,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.main,
 org.apache.camel.management,
 org.apache.camel.management.event,
 org.apache.camel.management.mbean,
 org.apache.camel.model,
 org.apache.camel.model.cloud,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.model.rest,
 org.apache.camel.model.transformer,
 org.apache.camel.model.validator,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.binding,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.runtimecatalog,
 org.apache.camel.spi,
 org.apache.camel.spring,
 org.apache.camel.spring.converter,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.pollingconsumer,
 org.apache.camel.spring.processor.idempotent,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.support,
 org.apache.camel.util,
 org.apache.camel.util.component,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.function,
 org.apache.camel.util.jndi,
 org.apache.camel.util.jsse,
 org.apache.camel.util.spring,
 org.apache.camel.util.toolbox,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.xbean.spring.context,
 org.apache.xbean.spring.context.impl,
 org.apache.xbean.spring.context.v2,
 org.apache.xbean.spring.context.v2c,
 org.apache.xbean.spring.generator,
 org.apache.xbean.spring.jndi,
 org.apache.xbean.spring.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jgit.annotations,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.attributes,
 org.eclipse.jgit.blame,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.gitrepo,
 org.eclipse.jgit.gitrepo.internal,
 org.eclipse.jgit.hooks,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.ignore.internal,
 org.eclipse.jgit.internal,
 org.eclipse.jgit.internal.fsck,
 org.eclipse.jgit.internal.ketch,
 org.eclipse.jgit.internal.revwalk,
 org.eclipse.jgit.internal.storage.dfs,
 org.eclipse.jgit.internal.storage.file,
 org.eclipse.jgit.internal.storage.io,
 org.eclipse.jgit.internal.storage.pack,
 org.eclipse.jgit.internal.storage.reftable,
 org.eclipse.jgit.internal.storage.reftree,
 org.eclipse.jgit.internal.submodule,
 org.eclipse.jgit.internal.transport.parser,
 org.eclipse.jgit.internal.transport.ssh,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.lib.internal,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.notes,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.submodule,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.transport.http,
 org.eclipse.jgit.transport.resolver,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 org.eclipse.jgit.util.sha1,
 org.eclipse.jgit.util.time,
 org.fusesource.hawtbuf,
 org.fusesource.hawtbuf.codec,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.bnf.context,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.jmock,
 org.jmock.builder,
 org.jmock.core,
 org.jmock.core.constraint,
 org.jmock.core.matcher,
 org.jmock.core.stub,
 org.jmock.expectation,
 org.jmock.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.io,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jms,
 org.springframework.jms.annotation,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.messaging,
 org.springframework.messaging.converter,
 org.springframework.messaging.core,
 org.springframework.messaging.handler,
 org.springframework.messaging.handler.annotation,
 org.springframework.messaging.handler.annotation.support,
 org.springframework.messaging.handler.invocation,
 org.springframework.messaging.simp,
 org.springframework.messaging.simp.annotation,
 org.springframework.messaging.simp.annotation.support,
 org.springframework.messaging.simp.broker,
 org.springframework.messaging.simp.config,
 org.springframework.messaging.simp.stomp,
 org.springframework.messaging.simp.user,
 org.springframework.messaging.support,
 org.springframework.messaging.tcp,
 org.springframework.messaging.tcp.reactor,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.event,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.reflect,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.w3c.dom,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.crossflow.runtime.dependencies
