Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CROSSFLOW Runtime Dependencies
Bundle-SymbolicName: org.eclipse.scava.crossflow.runtime.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/bundles/failureaccess-1.0.1.jar,
 lib/bundles/guava-28.1-jre.jar,
 lib/bundles/JavaEWAH-1.1.6.jar,
 lib/bundles/jettison-1.2.jar,
 lib/jars/activation-1.1.1.jar,
 lib/jars/activemq-all-5.15.8.jar,
 lib/jars/animal-sniffer-annotations-1.18.jar,
 lib/jars/arpack_combined_all-0.1.jar,
 lib/jars/cglib-nodep-2.2.jar,
 lib/jars/checker-qual-2.8.1.jar,
 lib/jars/codemodel-2.6.jar,
 lib/jars/commons-codec-1.11.jar,
 lib/jars/commons-compress-1.18.jar,
 lib/jars/commons-csv-1.6.jar,
 lib/jars/commons-io-2.6.jar,
 lib/jars/commons-logging-1.1.1.jar,
 lib/jars/commons-math-2.2.jar,
 lib/jars/commons-vfs2-2.0.jar,
 lib/jars/compiler-0.9.2726.jar,
 lib/jars/core-1.1.2.jar,
 lib/jars/datasets-0.9.2726.jar,
 lib/jars/dom4j-1.6.1.jar,
 lib/jars/error_prone_annotations-2.3.2.jar,
 lib/jars/gcc-runtime-0.9.2726.jar,
 lib/jars/graphics-0.9.2726.jar,
 lib/jars/grDevices-0.9.2726.jar,
 lib/jars/j2objc-annotations-1.3.jar,
 lib/jars/javax.activation-api-1.2.0.jar,
 lib/jars/jaxb-api-2.3.1.jar,
 lib/jars/jcommander-1.72.jar,
 lib/jars/jdom-1.1.3.jar,
 lib/jars/jdom2-2.0.5.jar,
 lib/jars/jfreesvg-3.3.jar,
 lib/jars/jniloader-1.1.jar,
 lib/jars/joda-time-1.6.jar,
 lib/jars/jsch-0.1.54.jar,
 lib/jars/jsr305-3.0.2.jar,
 lib/jars/jzlib-1.1.1.jar,
 lib/jars/kxml2-min-2.3.0.jar,
 lib/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/jars/maven-scm-api-1.4.jar,
 lib/jars/maven-scm-provider-svn-commons-1.4.jar,
 lib/jars/maven-scm-provider-svnexe-1.4.jar,
 lib/jars/methods-0.9.2726.jar,
 lib/jars/native_ref-java-1.1.jar,
 lib/jars/native_system-java-1.1.jar,
 lib/jars/netlib-native_ref-linux-armhf-1.1.jar,
 lib/jars/netlib-native_ref-linux-i686-1.1.jar,
 lib/jars/netlib-native_ref-linux-x86_64-1.1.jar,
 lib/jars/netlib-native_ref-osx-x86_64-1.1.jar,
 lib/jars/netlib-native_ref-win-i686-1.1.jar,
 lib/jars/netlib-native_ref-win-x86_64-1.1.jar,
 lib/jars/netlib-native_system-linux-armhf-1.1.jar,
 lib/jars/netlib-native_system-linux-i686-1.1.jar,
 lib/jars/netlib-native_system-linux-x86_64-1.1.jar,
 lib/jars/netlib-native_system-osx-x86_64-1.1.jar,
 lib/jars/netlib-native_system-win-i686-1.1.jar,
 lib/jars/netlib-native_system-win-x86_64-1.1.jar,
 lib/jars/org.eclipse.jgit-5.2.0.201812061821-r.jar,
 lib/jars/plexus-utils-1.5.6.jar,
 lib/jars/regexp-1.3.jar,
 lib/jars/renjin-appl-0.9.2726.jar,
 lib/jars/renjin-asm-5.0.4b.jar,
 lib/jars/renjin-blas-0.9.2726.jar,
 lib/jars/renjin-core-0.9.2726.jar,
 lib/jars/renjin-gnur-runtime-0.9.2726.jar,
 lib/jars/renjin-guava-17.0b.jar,
 lib/jars/renjin-lapack-0.9.2726.jar,
 lib/jars/renjin-math-common-0.9.2726.jar,
 lib/jars/renjin-nmath-0.9.2726.jar,
 lib/jars/renjin-script-engine-0.9.2726.jar,
 lib/jars/slf4j-api-1.7.25.jar,
 lib/jars/stats-0.9.2726.jar,
 lib/jars/stax-1.2.0.jar,
 lib/jars/stax-api-1.0.1.jar,
 lib/jars/tools-0.9.2726.jar,
 lib/jars/utils-0.9.2726.jar,
 lib/jars/wstx-asl-3.2.7.jar,
 lib/jars/xmlpull-1.1.3.1.jar,
 lib/jars/xom-1.1.jar,
 lib/jars/xpp3_min-1.1.4c.jar,
 lib/jars/xstream-1.4.11.1.jar,
 lib/jars/xz-1.8.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.crossflow.runtime.dependencies
Export-Package: .,
 com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.github.fommil.jni,
 com.github.fommil.netlib,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.googlecode.javaewah,
 com.googlecode.javaewah.datastructure,
 com.googlecode.javaewah.symmetric,
 com.googlecode.javaewah32,
 com.googlecode.javaewah32.symmetric,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 com.jcraft.jzlib,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.converters.time,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 com.wutka.dtd,
 hidden.org.codehaus.plexus.interpolation,
 hidden.org.codehaus.plexus.interpolation.os,
 hidden.org.codehaus.plexus.interpolation.reflection,
 hidden.org.codehaus.plexus.interpolation.util,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.scheduler.memory,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.camelplugin,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.component.broker,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.command.store,
 org.apache.activemq.console.command.store.amq,
 org.apache.activemq.console.command.store.proto,
 org.apache.activemq.console.command.store.tar,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.filter.function,
 org.apache.activemq.hooks,
 org.apache.activemq.jms.pool,
 org.apache.activemq.jndi,
 org.apache.activemq.leveldb,
 org.apache.activemq.leveldb.record,
 org.apache.activemq.leveldb.replicated,
 org.apache.activemq.leveldb.replicated.dto,
 org.apache.activemq.leveldb.replicated.groups,
 org.apache.activemq.leveldb.util,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v10,
 org.apache.activemq.openwire.v11,
 org.apache.activemq.openwire.v12,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.pool,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.kahadb.disk.index,
 org.apache.activemq.store.kahadb.disk.journal,
 org.apache.activemq.store.kahadb.disk.page,
 org.apache.activemq.store.kahadb.disk.util,
 org.apache.activemq.store.kahadb.plist,
 org.apache.activemq.store.kahadb.scheduler,
 org.apache.activemq.store.kahadb.scheduler.legacy,
 org.apache.activemq.store.leveldb,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.amqp,
 org.apache.activemq.transport.amqp.message,
 org.apache.activemq.transport.amqp.protocol,
 org.apache.activemq.transport.amqp.sasl,
 org.apache.activemq.transport.auto,
 org.apache.activemq.transport.auto.nio,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.http,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.mqtt,
 org.apache.activemq.transport.mqtt.strategy,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.protocol,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.ws,
 org.apache.activemq.transport.ws.jetty9,
 org.apache.activemq.transport.wss,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.camel,
 org.apache.camel.api.management,
 org.apache.camel.api.management.mbean,
 org.apache.camel.builder,
 org.apache.camel.builder.xml,
 org.apache.camel.cloud,
 org.apache.camel.com.github.benmanes.caffeine,
 org.apache.camel.com.github.benmanes.caffeine.base,
 org.apache.camel.com.github.benmanes.caffeine.cache,
 org.apache.camel.com.github.benmanes.caffeine.cache.stats,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.beanclass,
 org.apache.camel.component.binding,
 org.apache.camel.component.browse,
 org.apache.camel.component.controlbus,
 org.apache.camel.component.dataformat,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.directvm,
 org.apache.camel.component.event,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.jms,
 org.apache.camel.component.jms.reply,
 org.apache.camel.component.language,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.ref,
 org.apache.camel.component.rest,
 org.apache.camel.component.scheduler,
 org.apache.camel.component.seda,
 org.apache.camel.component.stub,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.core.xml,
 org.apache.camel.core.xml.util.jsse,
 org.apache.camel.impl,
 org.apache.camel.impl.cloud,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.osgi,
 org.apache.camel.impl.osgi.tracker,
 org.apache.camel.impl.scan,
 org.apache.camel.impl.transformer,
 org.apache.camel.impl.validator,
 org.apache.camel.impl.verifier,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.ref,
 org.apache.camel.language.simple,
 org.apache.camel.language.simple.ast,
 org.apache.camel.language.simple.types,
 org.apache.camel.language.spel,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.main,
 org.apache.camel.management,
 org.apache.camel.management.event,
 org.apache.camel.management.mbean,
 org.apache.camel.model,
 org.apache.camel.model.cloud,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.model.rest,
 org.apache.camel.model.transformer,
 org.apache.camel.model.validator,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.binding,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.runtimecatalog,
 org.apache.camel.spi,
 org.apache.camel.spring,
 org.apache.camel.spring.converter,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.pollingconsumer,
 org.apache.camel.spring.processor.idempotent,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.support,
 org.apache.camel.util,
 org.apache.camel.util.component,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.function,
 org.apache.camel.util.jndi,
 org.apache.camel.util.jsse,
 org.apache.camel.util.spring,
 org.apache.camel.util.toolbox,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.vfs2,
 org.apache.commons.vfs2.auth,
 org.apache.commons.vfs2.cache,
 org.apache.commons.vfs2.events,
 org.apache.commons.vfs2.impl,
 org.apache.commons.vfs2.operations,
 org.apache.commons.vfs2.operations.vcs,
 org.apache.commons.vfs2.provider,
 org.apache.commons.vfs2.provider.bzip2,
 org.apache.commons.vfs2.provider.compressed,
 org.apache.commons.vfs2.provider.ftp,
 org.apache.commons.vfs2.provider.ftps,
 org.apache.commons.vfs2.provider.gzip,
 org.apache.commons.vfs2.provider.http,
 org.apache.commons.vfs2.provider.https,
 org.apache.commons.vfs2.provider.jar,
 org.apache.commons.vfs2.provider.local,
 org.apache.commons.vfs2.provider.ram,
 org.apache.commons.vfs2.provider.res,
 org.apache.commons.vfs2.provider.sftp,
 org.apache.commons.vfs2.provider.tar,
 org.apache.commons.vfs2.provider.temp,
 org.apache.commons.vfs2.provider.url,
 org.apache.commons.vfs2.provider.webdav,
 org.apache.commons.vfs2.provider.zip,
 org.apache.commons.vfs2.tasks,
 org.apache.commons.vfs2.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.maven.scm,
 org.apache.maven.scm.command,
 org.apache.maven.scm.command.add,
 org.apache.maven.scm.command.blame,
 org.apache.maven.scm.command.branch,
 org.apache.maven.scm.command.changelog,
 org.apache.maven.scm.command.checkin,
 org.apache.maven.scm.command.checkout,
 org.apache.maven.scm.command.diff,
 org.apache.maven.scm.command.edit,
 org.apache.maven.scm.command.export,
 org.apache.maven.scm.command.fileinfo,
 org.apache.maven.scm.command.list,
 org.apache.maven.scm.command.lock,
 org.apache.maven.scm.command.login,
 org.apache.maven.scm.command.mkdir,
 org.apache.maven.scm.command.remove,
 org.apache.maven.scm.command.status,
 org.apache.maven.scm.command.tag,
 org.apache.maven.scm.command.unedit,
 org.apache.maven.scm.command.unlock,
 org.apache.maven.scm.command.update,
 org.apache.maven.scm.log,
 org.apache.maven.scm.manager,
 org.apache.maven.scm.provider,
 org.apache.maven.scm.provider.svn,
 org.apache.maven.scm.provider.svn.command,
 org.apache.maven.scm.provider.svn.command.diff,
 org.apache.maven.scm.provider.svn.command.info,
 org.apache.maven.scm.provider.svn.command.update,
 org.apache.maven.scm.provider.svn.repository,
 org.apache.maven.scm.provider.svn.svnexe,
 org.apache.maven.scm.provider.svn.svnexe.command,
 org.apache.maven.scm.provider.svn.svnexe.command.add,
 org.apache.maven.scm.provider.svn.svnexe.command.blame,
 org.apache.maven.scm.provider.svn.svnexe.command.branch,
 org.apache.maven.scm.provider.svn.svnexe.command.changelog,
 org.apache.maven.scm.provider.svn.svnexe.command.checkin,
 org.apache.maven.scm.provider.svn.svnexe.command.checkout,
 org.apache.maven.scm.provider.svn.svnexe.command.diff,
 org.apache.maven.scm.provider.svn.svnexe.command.export,
 org.apache.maven.scm.provider.svn.svnexe.command.info,
 org.apache.maven.scm.provider.svn.svnexe.command.list,
 org.apache.maven.scm.provider.svn.svnexe.command.mkdir,
 org.apache.maven.scm.provider.svn.svnexe.command.remove,
 org.apache.maven.scm.provider.svn.svnexe.command.status,
 org.apache.maven.scm.provider.svn.svnexe.command.tag,
 org.apache.maven.scm.provider.svn.svnexe.command.update,
 org.apache.maven.scm.provider.svn.util,
 org.apache.maven.scm.providers.svn.settings,
 org.apache.maven.scm.providers.svn.settings.io.xpp3,
 org.apache.maven.scm.repository,
 org.apache.maven.scm.util,
 org.apache.regexp,
 org.apache.xbean.spring.context,
 org.apache.xbean.spring.context.impl,
 org.apache.xbean.spring.context.v2,
 org.apache.xbean.spring.context.v2c,
 org.apache.xbean.spring.generator,
 org.apache.xbean.spring.jndi,
 org.apache.xbean.spring.util,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.subtyping.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.mojo.animal_sniffer,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.interpolation,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jgit.annotations,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.attributes,
 org.eclipse.jgit.blame,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.gitrepo,
 org.eclipse.jgit.gitrepo.internal,
 org.eclipse.jgit.hooks,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.ignore.internal,
 org.eclipse.jgit.internal,
 org.eclipse.jgit.internal.fsck,
 org.eclipse.jgit.internal.ketch,
 org.eclipse.jgit.internal.revwalk,
 org.eclipse.jgit.internal.storage.dfs,
 org.eclipse.jgit.internal.storage.file,
 org.eclipse.jgit.internal.storage.io,
 org.eclipse.jgit.internal.storage.pack,
 org.eclipse.jgit.internal.storage.reftable,
 org.eclipse.jgit.internal.storage.reftree,
 org.eclipse.jgit.internal.submodule,
 org.eclipse.jgit.internal.transport.parser,
 org.eclipse.jgit.internal.transport.ssh,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.lib.internal,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.notes,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.submodule,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.transport.http,
 org.eclipse.jgit.transport.resolver,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 org.eclipse.jgit.util.sha1,
 org.eclipse.jgit.util.time,
 org.fusesource.hawtbuf,
 org.fusesource.hawtbuf.codec,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.jfree.graphics2d,
 org.jfree.graphics2d.svg,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.kxml2.io,
 org.renjin,
 org.renjin.appl,
 org.renjin.base,
 org.renjin.base.internals,
 org.renjin.compiler,
 org.renjin.compiler.builtins,
 org.renjin.compiler.cfg,
 org.renjin.compiler.codegen,
 org.renjin.compiler.ir,
 org.renjin.compiler.ir.exception,
 org.renjin.compiler.ir.ssa,
 org.renjin.compiler.ir.tac,
 org.renjin.compiler.ir.tac.expressions,
 org.renjin.compiler.ir.tac.functions,
 org.renjin.compiler.ir.tac.statements,
 org.renjin.eval,
 org.renjin.eval.vfs,
 org.renjin.gcc.annotations,
 org.renjin.gcc.format,
 org.renjin.gcc.runtime,
 org.renjin.gnur,
 org.renjin.gnur.api,
 org.renjin.gnur.api.annotations,
 org.renjin.grDevices,
 org.renjin.graphics,
 org.renjin.invoke,
 org.renjin.invoke.annotations,
 org.renjin.invoke.codegen,
 org.renjin.invoke.codegen.args,
 org.renjin.invoke.codegen.generic,
 org.renjin.invoke.codegen.scalars,
 org.renjin.invoke.model,
 org.renjin.invoke.reflection,
 org.renjin.invoke.reflection.converters,
 org.renjin.math,
 org.renjin.methods,
 org.renjin.nmath,
 org.renjin.packaging,
 org.renjin.parser,
 org.renjin.pipeliner,
 org.renjin.pipeliner.fusion,
 org.renjin.pipeliner.fusion.kernel,
 org.renjin.pipeliner.fusion.node,
 org.renjin.pipeliner.node,
 org.renjin.pipeliner.optimize,
 org.renjin.primitives,
 org.renjin.primitives.combine,
 org.renjin.primitives.combine.view,
 org.renjin.primitives.files,
 org.renjin.primitives.io,
 org.renjin.primitives.io.connections,
 org.renjin.primitives.io.serialization,
 org.renjin.primitives.match,
 org.renjin.primitives.matrix,
 org.renjin.primitives.ni,
 org.renjin.primitives.packaging,
 org.renjin.primitives.print,
 org.renjin.primitives.sequence,
 org.renjin.primitives.special,
 org.renjin.primitives.subset,
 org.renjin.primitives.subset.lazy,
 org.renjin.primitives.summary,
 org.renjin.primitives.text,
 org.renjin.primitives.text.regex,
 org.renjin.primitives.time,
 org.renjin.primitives.vector,
 org.renjin.repackaged.asm,
 org.renjin.repackaged.asm.commons,
 org.renjin.repackaged.asm.signature,
 org.renjin.repackaged.asm.tree,
 org.renjin.repackaged.asm.util,
 org.renjin.repackaged.guava.annotations,
 org.renjin.repackaged.guava.base,
 org.renjin.repackaged.guava.base.internal,
 org.renjin.repackaged.guava.cache,
 org.renjin.repackaged.guava.collect,
 org.renjin.repackaged.guava.escape,
 org.renjin.repackaged.guava.eventbus,
 org.renjin.repackaged.guava.hash,
 org.renjin.repackaged.guava.html,
 org.renjin.repackaged.guava.io,
 org.renjin.repackaged.guava.math,
 org.renjin.repackaged.guava.net,
 org.renjin.repackaged.guava.primitives,
 org.renjin.repackaged.guava.reflect,
 org.renjin.repackaged.guava.thirdparty.publicsuffix,
 org.renjin.repackaged.guava.util.concurrent,
 org.renjin.repackaged.guava.xml,
 org.renjin.s4,
 org.renjin.script,
 org.renjin.sexp,
 org.renjin.stats,
 org.renjin.stats.dist,
 org.renjin.stats.internals,
 org.renjin.stats.internals.distributions,
 org.renjin.stats.internals.optimize,
 org.renjin.stats.nls,
 org.renjin.tools,
 org.renjin.util,
 org.renjin.utils,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jms,
 org.springframework.jms.annotation,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.messaging,
 org.springframework.messaging.converter,
 org.springframework.messaging.core,
 org.springframework.messaging.handler,
 org.springframework.messaging.handler.annotation,
 org.springframework.messaging.handler.annotation.support,
 org.springframework.messaging.handler.invocation,
 org.springframework.messaging.simp,
 org.springframework.messaging.simp.annotation,
 org.springframework.messaging.simp.annotation.support,
 org.springframework.messaging.simp.broker,
 org.springframework.messaging.simp.config,
 org.springframework.messaging.simp.stomp,
 org.springframework.messaging.simp.user,
 org.springframework.messaging.support,
 org.springframework.messaging.tcp,
 org.springframework.messaging.tcp.reactor,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.event,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.tukaani.xz,
 org.tukaani.xz.check,
 org.tukaani.xz.common,
 org.tukaani.xz.delta,
 org.tukaani.xz.index,
 org.tukaani.xz.lz,
 org.tukaani.xz.lzma,
 org.tukaani.xz.rangecoder,
 org.tukaani.xz.simple,
 org.w3c.dom,
 org.xmlpull.mxp1,
 org.xmlpull.v1
