Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newthreadsperdaypernewsgroup
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.newsgroups.newthreads;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.newsgroups.newthreads.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.metricprovider.trans.newsgroups.threads,
 org.eclipse.scava.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.historic.newsgroups.newthreads,
 org.eclipse.scava.metricprovider.historic.newsgroups.newthreads.model
