Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Avgbugcreationclosedtime
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.bugs.opentime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.bugs.opentime.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform.bugtrackingsystem.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.client.api,
 org.eclipse.scava.metricprovider.trans.bugs.bugmetadata,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.bts.bugzilla,
 org.eclipse.scava.platform,
 org.eclipse.scava.platform.communicationchannel.nntp,
 org.eclipse.scava.platform.visualisation,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.historic.bugs.opentime
