Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.scava.metricprovider.downloadcounter.github.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: org.eclipse.egit.github.core-2.1.3.jar,
 gson-2.2.2.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.eclipse.egit.github.core,
 org.eclipse.egit.github.core.client,
 org.eclipse.egit.github.core.event,
 org.eclipse.egit.github.core.service,
 org.eclipse.egit.github.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
