package org.eclipse.scava.metricprovider.trans.bugs.emotions.model;

@db(qualifiedCollectionNames="true")
@customize
class BugsEmotionsTransMetric {
	@series
	val BugTrackerData[*] bugTrackerData;
	val EmotionDimension[*] dimensions;
}

class BugTrackerData {
	@searchable
	attr String bugTrackerId;
	attr int numberOfComments;
	attr int cumulativeNumberOfComments;
}


class EmotionDimension {
	@searchable
	attr String bugTrackerId;
	attr String emotionLabel;
	attr int numberOfComments;
	attr int cumulativeNumberOfComments;
	attr float percentage;
	attr float cumulativePercentage;
}

