Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationissues
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissues;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissues,
 org.eclipse.scava.metricprovider.trans.newsgroups.migrationissues.model
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.repository.model.cc.sympa,
 org.eclipse.scava.repository.model.cc.irc,
 org.eclipse.scava.repository.model.cc.mbox,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.metricprovider.trans.topics,
 org.eclipse.scava.metricprovider.trans.newsgroups.threads,
 org.eclipse.scava.nlp.classifiers.migrationpatternsdetector,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissues
Bundle-Activator: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissues.Activator
Bundle-ActivationPolicy: lazy
