Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topics
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.historic.bugs.topics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.historic.bugs.topics.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model.bts.bugzilla,
 org.eclipse.crossmeter.metricprovider.trans.topics,
 org.eclipse.crossmeter.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.crossmeter.platform.visualisation,
 org.eclipse.crossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.historic.bugs.topics,
 org.eclipse.crossmeter.metricprovider.historic.bugs.topics.model
