graph G_wordcount
algorithm: layered

layered.wrapping.strategy: MULTI_EDGE
layered.nodePlacement.strategy: NETWORK_SIMPLEX
aspectRatio: 0.4 
wrapping.correctionFactor: 4.0
wrapping.additionalEdgeSpacing: 8.0
edgeRouting: SPLINES
spacing.nodeNodeBetweenLayers: 6.5 
    
node T_LineSource {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
	label "LineSource"
    node T_LineSource_StatusA {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
    node T_LineSource_StatusB {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
}

edge T_LineSource -> Q_Lines {
    label ""
}

node Q_Lines {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
    label "Lines"
    node Q_Lines_StatusA {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
    node Q_Lines_StatusB {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
}

edge Q_Lines -> T_WordCounter {
    label "Line(text : String)"
}

node T_WordCounter {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
	label "WordCounter"
    node T_WordCounter_StatusA {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
    node T_WordCounter_StatusB {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
}

edge T_WordCounter -> Q_WordFrequencies {
    label "WordFrequency(word : String, frequency : int)"
}

node Q_WordFrequencies {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
    label "WordFrequencies"
    node Q_WordFrequencies_StatusA {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
    node Q_WordFrequencies_StatusB {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
}

edge Q_WordFrequencies -> T_WordFrequenciesSink {
    label ""
}

node T_WordFrequenciesSink {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
	label "WordFrequenciesSink"
    node T_WordFrequenciesSink_StatusA {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
    node T_WordFrequenciesSink_StatusB {
        nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
        nodeSize.constraints: "[NODE_LABELS]"
        label "n/a"
    }
}
