graph G_wordcount
algorithm: layered

wrapping.additionalEdgeSpacing: 10.0
wrapping.correctionFactor: 6.0
layered.nodePlacement.strategy: NETWORK_SIMPLEX
layered.wrapping.strategy: MULTI_EDGE
aspectRatio: 0.6 
edgeRouting: SPLINES
spacing.nodeNodeBetweenLayers: 20.0
    
node T_LineSource {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
	label "LineSource"
}

edge T_LineSource -> Q_Lines {
    label ""
}

node Q_Lines {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
    label "Lines"
}

edge Q_Lines -> T_WordCounter {
    label "Line(text : String)"
}

node T_WordCounter {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
	label "WordCounter"
}

edge T_WordCounter -> Q_WordFrequencies {
    label "WordFrequency(word : String, frequency : int)"
}

node Q_WordFrequencies {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
    label "WordFrequencies"
}

edge Q_WordFrequencies -> T_WordFrequenciesSink {
    label ""
}

node T_WordFrequenciesSink {
    nodeLabels.placement: "[H_CENTER, V_TOP, INSIDE]"
    nodeSize.constraints: "[MINIMUM_SIZE, NODE_LABELS]"
	label "WordFrequenciesSink"
}
