Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: References
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.references;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.nlp.tools.references,
 org.eclipse.scava.nlp.tools.references.bitbucket,
 org.eclipse.scava.nlp.tools.references.bugzilla,
 org.eclipse.scava.nlp.tools.references.git,
 org.eclipse.scava.nlp.tools.references.github,
 org.eclipse.scava.nlp.tools.references.gitlab,
 org.eclipse.scava.nlp.tools.references.jira,
 org.eclipse.scava.nlp.tools.references.redmine,
 org.eclipse.scava.nlp.tools.references.sourceforge
Require-Bundle: org.eclipse.scava.nlp.tools.other,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.nlp.tools.references.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
