# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- ossmeter START

# ossmeter: Initial translations

ossmeter.accounts.link.success=Account linked successfully
ossmeter.accounts.merge.success=Accounts merged successfully

ossmeter.verify_email.error.already_validated=Your e-mail has already been validated.
ossmeter.verify_email.error.set_email_first=You need to set an e-mail address first.
ossmeter.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
ossmeter.verify_email.success=E-mail address ({0}) successfully verified.

ossmeter.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
ossmeter.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
ossmeter.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
ossmeter.reset_password.message.success.auto_login=Your password has been reset.
ossmeter.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

ossmeter.change_password.error.passwords_not_same=Passwords do not match.
ossmeter.change_password.success=Password has been changed successfully.

ossmeter.password.signup.error.passwords_not_same=Passwords do not match.
ossmeter.password.login.unknown_user_or_pw=Unknown user or password.

ossmeter.password.verify_signup.subject=OSSMETER: Complete your signup
ossmeter.password.verify_email.subject=OSSMETER: Confirm your e-mail address
ossmeter.password.reset_email.subject=OSSMETER: How to reset your password

# ossmeter: Additional translations

ossmeter.login.email.placeholder=Your e-mail address
ossmeter.login.password.placeholder=Choose a password
ossmeter.login.password.repeat=Repeat chosen password
ossmeter.login.title=Login
ossmeter.login.password.placeholder=Password
ossmeter.login.now=Login now
ossmeter.login.forgot.password=Forgot your password?
ossmeter.login.oauth=or log in using one of the following providers:
ossmeter.login.basic=or try HTTP basic auth (as example/secret)

ossmeter.signup.title=Signup
ossmeter.signup.name=Your name
ossmeter.signup.now=Sign up now
ossmeter.signup.oauth=or sign up using one of the following providers:

ossmeter.invitation.title = Request invitation


ossmeter.verify.account.title=E-mail verification required
ossmeter.verify.account.before=Before setting a password, you need to
ossmeter.verify.account.first=first verify your e-mail address

ossmeter.change.password.title=Change your password here
ossmeter.change.password.cta=Change my password

ossmeter.merge.accounts.title=Merge accounts
ossmeter.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
ossmeter.merge.accounts.true=Yes, merge these two accounts
ossmeter.merge.accounts.false=No, exit my current session and log in as a new user
ossmeter.merge.accounts.ok=OK

ossmeter.link.account.title=Link account
ossmeter.link.account.question=Link ({0}) with your user?
ossmeter.link.account.true=Yes, link this account
ossmeter.link.account.false=No, log out and create a new user with this account
ossmeter.link.account.ok=OK

# ossmeter: Signup folder translations

ossmeter.verify.email.title=Verify your e-mail
ossmeter.verify.email.requirement=Before you can use OSSMETER, you first need to verify your e-mail address.
ossmeter.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

ossmeter.password.reset.title=Reset password
ossmeter.password.reset.cta=Reset my password

ossmeter.password.forgot.title=Forgot password
ossmeter.password.forgot.cta=Send reset instructions

ossmeter.oauth.access.denied.title=OAuth access denied
ossmeter.oauth.access.denied.explanation=If you want to use OSSMETER with OAuth, you must accept the connection.
ossmeter.oauth.access.denied.alternative=If you rather not like to do this, you can also
ossmeter.oauth.access.denied.alternative.cta=sign up with a username and password instead

ossmeter.token.error.title=Token error
ossmeter.token.error.message=The given token has either expired or does not exist.

ossmeter.user.exists.title=User exists
ossmeter.user.exists.message=This user already exists.

# ossmeter: Navigation
ossmeter.navigation.profile=Profile
ossmeter.navigation.link_more=Link more providers
ossmeter.navigation.logout=Sign out
ossmeter.navigation.login=Log in
ossmeter.navigation.home=Home
ossmeter.navigation.admin=Admin
ossmeter.navigation.signup=Sign up
ossmeter.navigation.projects=Projects
ossmeter.navigation.compare=Compare
ossmeter.navigation.invitation=Request invitation

# ossmeter: Handler
ossmeter.handler.loginfirst=You need to log in first, to view ''{0}''

# ossmeter: Profile
ossmeter.profile.title=My Account
ossmeter.profile.mail=Your name is {0} and your email address is {1}!
ossmeter.profile.unverified=unverified - click to verify
ossmeter.profile.verified=verified
ossmeter.profile.providers_many=There are {0} providers linked with your account:
ossmeter.profile.providers_one = There is one provider linked with your account:
ossmeter.profile.logged=You are currently logged in with:
ossmeter.profile.session=Your user ID is {0} and your session will expire on {1}
ossmeter.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
ossmeter.profile.password_change=Change/set a password for your account
ossmeter.profile.notifications.empty=You currently have no notifications configured.
ossmeter.profile.notifications.creation.success=Notification successfully created
ossmeter.profile.notifications.creation.error=Unable to create notification. Check all inputs.
ossmeter.profile.eventgroup.empty=You currently have no event groups configured.
ossmeter.profile.eventgroup.creation.success=Event group successfully created
ossmeter.profile.eventgroup.creation.error=Unable to create event group. Check all inputs.
ossmeter.profile.event.creation.success=Event successfully created
ossmeter.profile.event.creation.error=Unable to create event . Check all inputs.


# ossmeter - sample: Index page
ossmeter.index.title=OSSMETER
ossmeter.index.intro=OSSMETER is an open-source platform for automatically analysing the source code, bug tracking systems, and communication channels of open source software projects.
ossmeter.index.intro_2=Welcome to OSSMETER!!!
ossmeter.index.intro_3=Explore and compare projects and metrics
ossmeter.index.heading=Heading
ossmeter.index.projects=Projects
ossmeter.index.details=View details

# ossmeter - sample: Restricted page
ossmeter.restricted.secrets=Secrets, everywhere!

# Admin page
ossmeter.admin.users=Admin users
### --- ossmeter END
