Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: restmule.client.stackexchange
Bundle-SymbolicName: org.eclipse.scava.crossflow.restmule.client.stackexchange
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.crossflow.restmule.dependencies;bundle-version="1.0.0",
 org.eclipse.scava.crossflow.restmule.core;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.crossflow.restmule.client.stackexchange.cache,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.api,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.client,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.data,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.model,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.session,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.callback,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.interceptor,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.page,
 org.eclipse.scava.crossflow.restmule.client.stackexchange.util
Bundle-ClassPath: resources/,
 .
