package org.eclipse.scava.metricprovider.trans.severityclassification.model;

@db(qualifiedCollectionNames="true")
@customize
class SeverityClassificationTransMetric {
	val BugTrackerBugsData[*] bugTrackerBugs;
	val NewsgroupArticleData[*] newsgroupArticles;
	val NewsgroupThreadData[*] newsgroupThreads;
	val ForumPostData[*] forumPosts;
}

class BugTrackerBugsData {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String severity;
	attr int[*] unigrams;
	attr int[*] bigrams;
	attr int[*] trigrams;
	attr int[*] quadgrams;
	attr int[*] charTrigrams;
	attr int[*] charQuadgrams;
	attr int[*] charFivegrams;
}

class NewsgroupArticleData {
	@searchable
   	attr String NewsGroupName;
   	attr long articleNumber;
	attr int[*] unigrams;
	attr int[*] bigrams;
	attr int[*] trigrams;
	attr int[*] quadgrams;
	attr int[*] charTrigrams;
	attr int[*] charQuadgrams;
	attr int[*] charFivegrams;
}

class NewsgroupThreadData {
	@searchable
   	attr String newsgroupName;
   	attr int threadId;
   	attr String severity;
}

class ForumPostData {
	attr String forumId;
	attr String topicId;
   	attr String severity;
	attr int[*] unigrams;
	attr int[*] bigrams;
	attr int[*] trigrams;
	attr int[*] quadgrams;
	attr int[*] charTrigrams;
	attr int[*] charQuadgrams;
	attr int[*] charFivegrams;
}
