Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coretools
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.nlp.tools.core,
 org.eclipse.scava.nlp.tools.core.analyzer
Bundle-Activator: org.eclipse.scava.nlp.tools.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: lib/brownies-collections-0.9.13.jar,
 lib/fastutil-8.2.1.jar,
 lib/nlp4j-api-1.1.3.jar,
 lib/nlp4j-english-1.1.3_small.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/xz-1.8.jar,
  .
