<?nsuri org.eclipse.scava.crossflow?>
<?render-graphviz-dot ../../org.eclipse.scava.crossflow.tests/models/graphviz.egl?>
<_>
	
	<!-- Example demonstrating how to implement non-static committment using RestMule -->
	<workflow name="GhRepoExample">
	
		<source name="GhRepoSource" out="GhRepos"/>
		<queue name="GhRepos" type="GhRepo"/>
		
		<task masterOnly="false" name="GhRepoCounter" in="GhRepos" out="ResultsPublisher"/>
		
		<queue name="ResultsPublisher" type="Result"/>

		<sink name="EmptySink" in="ResultsPublisher" />
		
		<type name="GhRepo">
			<datafield name="repoUrl" type="String"/>
		</type>
		
		<type name="Result">
			<datafield name="technology" type="String"/>
			<datafield name="repos" type="Integer"/>
			<datafield name="files" type="Integer"/>
			<datafield name="authors" type="Integer"/>
		</type>
		
	<language name="Java" package="org.eclipse.scava.crossflow.examples.firstcommitment.ghrepo" genOutputFolder="src-gen" outputFolder="src"/>
	</workflow>	
	
</_>