Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CROSSMETER Rascal Examples
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.trans.rascal.clones;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: CROSSMETER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.crossmeter.metricprovider.rascal,
 org.apache.commons.math,
 org.eclipse.crossmeter.code.model.generic,
 org.eclipse.crossmeter.platform.visualisation
Import-Package: org.eclipse.crossmeter.platform
