Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opennlp
Bundle-SymbolicName: org.eclipse.scava.opennlp
Bundle-Version: 1.0.0
Export-Package: opennlp.maxent,
 opennlp.maxent.io,
 opennlp.maxent.quasinewton,
 opennlp.model,
 opennlp.perceptron,
 opennlp.tools.chunker,
 opennlp.tools.cmdline,
 opennlp.tools.cmdline.chunker,
 opennlp.tools.cmdline.coref,
 opennlp.tools.cmdline.dictionary,
 opennlp.tools.cmdline.doccat,
 opennlp.tools.cmdline.namefind,
 opennlp.tools.cmdline.params,
 opennlp.tools.cmdline.parser,
 opennlp.tools.cmdline.postag,
 opennlp.tools.cmdline.sentdetect,
 opennlp.tools.cmdline.tokenizer,
 opennlp.tools.coref,
 opennlp.tools.coref.mention,
 opennlp.tools.coref.resolver,
 opennlp.tools.coref.sim,
 opennlp.tools.dictionary,
 opennlp.tools.dictionary.serializer,
 opennlp.tools.doccat,
 opennlp.tools.formats,
 opennlp.tools.formats.ad,
 opennlp.tools.formats.convert,
 opennlp.tools.formats.frenchtreebank,
 opennlp.tools.formats.muc,
 opennlp.tools.lang.english,
 opennlp.tools.lang.spanish,
 opennlp.tools.namefind,
 opennlp.tools.ngram,
 opennlp.tools.parser,
 opennlp.tools.parser.chunking,
 opennlp.tools.parser.lang.en,
 opennlp.tools.parser.treeinsert,
 opennlp.tools.postag,
 opennlp.tools.sentdetect,
 opennlp.tools.sentdetect.lang,
 opennlp.tools.sentdetect.lang.th,
 opennlp.tools.stemmer,
 opennlp.tools.tokenize,
 opennlp.tools.tokenize.lang,
 opennlp.tools.tokenize.lang.en,
 opennlp.tools.util,
 opennlp.tools.util.eval,
 opennlp.tools.util.ext,
 opennlp.tools.util.featuregen,
 opennlp.tools.util.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: opennlp-tools-1.5.3-1.jar,
 opennlp-maxent-3.0.3.jar
