<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.scava</groupId>
    <artifactId>org.eclipse.scava.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.scava</groupId>
        <artifactId>org.eclipse.scava.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>org.eclipse.scava.feature</module>
    </modules>
</project>