Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Githubstars
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.trans.githubstars;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.trans.githubstars.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime,
 org.apache.log4j.1.2.17,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.repository.model.importerdependencies,
 org.eclipse.crossmeter.repository.model.github,
 org.eclipse.crossmeter.platform.visualisation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.trans.githubstars,
 org.eclipse.crossmeter.metricprovider.trans.githubstars.model
