Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messagesreferences
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.commits.messagereferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.commits.messagereferences,
 org.eclipse.scava.metricprovider.trans.commits.messagereferences.model
Require-Bundle: org.eclipse.osgi,
 org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.nlp.tools.references,
 org.eclipse.scava.repository.model.github,
 org.eclipse.scava.repository.model.jira
Bundle-Activator: org.eclipse.scava.metricprovider.trans.commits.messagereferences.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
