package org.eclipse.scava.metricprovider.historic.newsgroups.migrationissuesmaracas.model;

class NewsgroupMigrationIssueMaracasHistoricMetric {
	val DailyNewsgroupMigrationMaracasData[*] dailyNewsgroupMigrationMaracasData;
	val NewsgroupMigrationMaracasData[*] newsgroupMigrationMaracasData;
}

class DailyNewsgroupMigrationMaracasData {
   	attr String newsgroupName;
   	attr String[*] threadsId;
   	attr int numberOfIssues;
}

class NewsgroupMigrationMaracasData {
   	attr String newsgroupName;
   	attr String threadId;
   	attr String[] changesAndMatchingPercentage;
}

