Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Irc
Bundle-SymbolicName: org.eclipse.scava.platform.communicationchannel.irc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.platform.communicationchannel.irc,
 org.eclipse.scava.platform.communicationchannel.irc.downloader,
 org.eclipse.scava.platform.communicationchannel.irc.parser,
 org.eclipse.scava.platform.communicationchannel.irc.utils
Require-Bundle: org.eclipse.osgi,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.apache.log4j,
 org.eclipse.scava.repository.model.cc.irc,
 org.apache.commons.compress
Bundle-Activator: org.eclipse.scava.platform.communicationchannel.irc.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
