Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentiment
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newsgroups.sentiment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.newsgroups.sentiment.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model.cc.nntp,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.client.api,
 org.eclipse.scava.metricprovider.trans.newsgroups.threads,
 org.eclipse.scava.metricprovider.trans.sentimentclassification,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.newsgroups.sentiment,
 org.eclipse.scava.metricprovider.trans.newsgroups.sentiment.model
