Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Detectingcode
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.documentation.detectingcode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.documentation.detectingcode,
 org.eclipse.scava.metricprovider.trans.documentation.detectingcode.model
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.documentation,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.nlp.classifiers.codedetector,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.scava.repository.model.documentation.systematic
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.metricprovider.trans.documentation.detectingcode.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.documentation.detectingcode
