package org.eclipse.scava.metricprovider.trans.plaintextprocessing.model;

@db(qualifiedCollectionNames="true")
@customize
class PlainTextProcessingTransMetric {
	val BugTrackerCommentPlainTextProcessing[*] bugTrackerComments;
	val NewsgroupArticlePlainTextProcessing[*] newsgroupArticles;
}

class BugTrackerCommentPlainTextProcessing {
	@searchable
   	attr String bugTrackerId;
   	attr String bugId;
   	attr String commentId;
	attr String[*] plainText;
	attr boolean hadReplies;
}

class NewsgroupArticlePlainTextProcessing {
	@searchable
   	attr String newsGroupName;
   	attr String articleId;
   	attr String[*] plainText;
   	attr boolean hadReplies;
}
