Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requestreplydetector
Bundle-SymbolicName: org.eclipse.scava.nlp.classifiers.requestreplydetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.scava.nlp.requestreplydetector
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.nlp.tools.preprocessor,
 org.eclipse.scava.nlp.tools.other,
 org.eclipse.core.runtime,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.nlp.tools.core,
 org.eclipse.scava.nlp.tools.vasttext,
 org.eclipse.scava.platform,
 org.apache.log4j
Export-Package: org.eclipse.scava.nlp.classifiers.requestreplydetector
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.nlp.classifiers.requestreplydetector.Activator
