Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: crossflow.dt
Bundle-SymbolicName: org.eclipse.scava.crossflow.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.scava.crossflow,
 org.eclipse.ant.core;bundle-version="3.5.100",
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.crossflow.dt.Activator
Export-Package: org.eclipse.scava.crossflow.dt
 

