###############################################################################
# Copyright (c) 2014 CROSSMETER Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Davide Di Ruscio - Implementation,
#    Juri Di Rocco - Implementation.
###############################################################################
#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
