Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mantis
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.mantis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.repository.model.mantis,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.platform,
 org.joda.time,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.apache.commons.lang3,
 com.squareup.okhttp3
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.mantis
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.mantis.Activator
