Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationissuesmaracas
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.newsgroups.migrationissuesmaracas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.historic.newsgroups.migrationissuesmaracas
Bundle-Activator: org.eclipse.scava.metricprovider.historic.newsgroups.migrationissuesmaracas.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.metricprovider.trans.newsgroups.migrationissuesmaracas
