Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugsreferences
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.bugs.references;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.bugs.references,
 org.eclipse.scava.metricprovider.trans.bugs.references.model
Require-Bundle: org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 org.eclipse.core.runtime,
 org.eclipse.scava.nlp.tools.references,
 org.eclipse.scava.repository.model.jira,
 org.eclipse.scava.repository.model.github,
 org.eclipse.scava.metricprovider.trans.indexing.preparation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scava.metricprovider.trans.bugs.references.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
