<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="run_all" name="Assemble Artifacts to ZIP">

[%
//	<property name="deps" value="[ %=dependenciesPath% ]"/>
%]
    <!-- Copy the descriptor and input files to the artifacts folder -->
    <copy todir="[%=destFolder%]" >  
        <fileset dir="[%=resourcesFolder%]"/>  
    </copy> 
    	
   	<!-- Running this will create a JAR of this project in the [%=destFolder%] directory -->
    <target name="create_run_jar">
        <jar destfile="[%=destFolder%]/[%=package%].jar" filesetmanifest="mergewithoutmain">
        	<fileset dir="bin"/>
        </jar>
	</target>
	
	<!-- Running this will create a ZIP file of the project input directory -->
    <target name="create_in_zip">
        <zip
        	destfile="[%=destFolder%]/in.zip"
			basedir="[%=destFolder%]/in" 
			update="true"
        />
    </target>
    	
	<!-- Running this will create a ZIP file containing all required artifacts for uploading this project as a new workflow in the Crossflow web application -->
    <target name="assemble_artifacts_zip">
        <zip
        	destfile="[%=destFolder%]/[%=w.name%].zip"
			basedir="[%=destFolder%]" 
			excludes="in/"
			update="true"
        />
    </target>
    
    <target name="run_all"
   		depends="create_run_jar,create_in_zip,assemble_artifacts_zip" />
    
</project>