Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plaintext
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.documentation.plaintext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.trans.documentation.plaintext,
 org.eclipse.scava.metricprovider.trans.documentation.plaintext.model
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.documentation.systematic,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.metricprovider.trans.documentation,
 org.eclipse.scava.nlp.tools.plaintext
Bundle-Activator: org.eclipse.scava.metricprovider.trans.documentation.plaintext.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.documentation.plaintext
