<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u56HABcJEeOlBPxqRM-fSw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u5-YcBcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u5-YcxcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u5-_gBcJEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u5-_gRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u5-_ghcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u5-_gxcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u5-_hBcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u5-_hRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u5-_hhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u5-_hxcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u5-YcRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5-YchcJEeOlBPxqRM-fSw" x="730" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u5-_iBcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u5_mkBcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u5_mkRcJEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u5_mkhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u5_mkxcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u5_mlBcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u5_mlRcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u5_mlhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u5_mlxcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u5_mmBcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u5-_iRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5-_ihcJEeOlBPxqRM-fSw" x="525" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u5_mmRcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6ANoBcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6ANoRcJEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6ANohcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6ANoxcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6ANpBcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6ANpRcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6ANphcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6ANpxcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6ANqBcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u5_mmhcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//BugTrackingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5_mmxcJEeOlBPxqRM-fSw" x="1120" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6ANqRcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6A0sBcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6A0sRcJEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6A0shcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6A0sxcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6A0tBcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6A0tRcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6A0thcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6A0txcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6A0uBcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6ANqhcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//CommunicationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6ANqxcJEeOlBPxqRM-fSw" x="209" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6A0uRcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6BbwhcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6BbwxcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6CC0hcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProject/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6CC0xcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6CC1BcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProject/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6CC1RcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6CC1hcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProject/created_on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6CC1xcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6CC2BcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProject/updated_on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6CC2RcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6BbxBcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6BbxRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6BbxhcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6BbxxcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6BbyBcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6BbyRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6BbyhcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6BbwBcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6BbwRcJEeOlBPxqRM-fSw" x="505" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6Cp4BcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6Cp4xcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6Cp5BcJEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6Cp5RcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6Cp5hcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6Cp5xcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6Cp6BcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6Cp6RcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6Cp6hcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6Cp6xcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6Cp4RcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineWiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6Cp4hcJEeOlBPxqRM-fSw" x="345" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6DQ8hcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6DQ9RcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6D4ABcJEeOlBPxqRM-fSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6D4ARcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6D4AhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6D4AxcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6D4BBcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6D4BRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6D4BhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6D4BxcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6DQ8xcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineQueryManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6DQ9BcJEeOlBPxqRM-fSw" x="208" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6D4CBcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6D4CxcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6EfEBcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6EfGhcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineQuery/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6EfGxcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6EfERcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6EfEhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6EfExcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6EfFBcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6EfFRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6EfFhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6EfFxcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6D4CRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineQuery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6D4ChcJEeOlBPxqRM-fSw" x="225" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6FGIBcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6FGIxcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6FGJBcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6FtMhcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProjectVersion/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6FtMxcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6FtNBcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProjectVersion/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6FtNRcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6GUQBcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProjectVersion/created_on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6GUQRcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6GUQhcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProjectVersion/updated_on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6GUQxcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6GURBcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineProjectVersion/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6GURRcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6FGJRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6FGJhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6FGJxcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6FGKBcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6FGKRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6FGKhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6FGKxcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6FGIRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineProjectVersion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6FGIhcJEeOlBPxqRM-fSw" x="505" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6HiZBcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6HiZxcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6IJcBcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6IJeBcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineUser/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6IJeRcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6IJcRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6IJchcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6IJcxcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6IJdBcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6IJdRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6IJdhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6IJdxcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6HiZRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineUser"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6HiZhcJEeOlBPxqRM-fSw" x="525" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6JXkBcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6J-oBcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6J-oRcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6KlsBcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineBugIssueTracker/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6KlsRcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6J-ohcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6J-oxcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6J-pBcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6J-pRcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6J-phcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6J-pxcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6J-qBcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6JXkRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineBugIssueTracker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6JXkhcJEeOlBPxqRM-fSw" x="810" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6KlshcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6KltRcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6LMwBcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6LMzBcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineIssue/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6LMzRcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6Lz0BcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineIssue/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Lz0RcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6Lz0hcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineIssue/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Lz0xcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6Lz1BcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineIssue/template"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Lz1RcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6Lz1hcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineIssue/start_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Lz1xcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6Ma4BcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineIssue/update_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Ma4RcJEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u6Ma4hcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineIssue/due_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Ma4xcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6LMwRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6LMwhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6LMwxcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6LMxBcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6LMxRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6LMxhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6LMxxcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6KlsxcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineIssue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6KltBcJEeOlBPxqRM-fSw" x="820" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6Ma5BcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6Ma5xcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6NB8BcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6NB-BcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedminIssueRelation/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6NB-RcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6NB8RcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6NB8hcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6NB8xcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6NB9BcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6NB9RcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6NB9hcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6NB9xcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6Ma5RcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedminIssueRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6Ma5hcJEeOlBPxqRM-fSw" x="825" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u6OQFBcJEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u6OQFxcJEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u6O3IBcJEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u6O3KBcJEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineFeature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6O3KRcJEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6O3IRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6O3IhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6O3IxcJEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6O3JBcJEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u6O3JRcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u6O3JhcJEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u6O3JxcJEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u6OQFRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u6OQFhcJEeOlBPxqRM-fSw" x="1135" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t3aQYBlHEeOlBPxqRM-fSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t3a3cBlHEeOlBPxqRM-fSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t3begBlHEeOlBPxqRM-fSw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xPBscBlHEeOlBPxqRM-fSw" type="2001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xPBscRlHEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vwDNABlHEeOlBPxqRM-fSw" type="2001">
        <element xmi:type="ecore:EAttribute" href="redmine.ecore#//RedmineCategory/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwDNARlHEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x37fgBlHEeOlBPxqRM-fSw" type="2001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x37fgRlHEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ykKTYBlHEeOlBPxqRM-fSw" type="2001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ykK6cBlHEeOlBPxqRM-fSw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yxN38BlHEeOlBPxqRM-fSw" type="2001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yxN38RlHEeOlBPxqRM-fSw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t3begRlHEeOlBPxqRM-fSw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t3beghlHEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t3begxlHEeOlBPxqRM-fSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t3behBlHEeOlBPxqRM-fSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t3behRlHEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t3behhlHEeOlBPxqRM-fSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t3behxlHEeOlBPxqRM-fSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t3aQYRlHEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="redmine.ecore#//RedmineCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t3aQYhlHEeOlBPxqRM-fSw" x="1120" y="380"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u56HARcJEeOlBPxqRM-fSw"/>
  <element xmi:type="ecore:EPackage" href="redmine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_u6R6dxcJEeOlBPxqRM-fSw" type="3002" source="_u6A0uRcJEeOlBPxqRM-fSw" target="_u6Cp4BcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6ShgBcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6ShgRcJEeOlBPxqRM-fSw" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6ShghcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6ShgxcJEeOlBPxqRM-fSw" x="1" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6R6eBcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6R6eRcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineProject/wiki"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6R6ehcJEeOlBPxqRM-fSw" points="[-4, 0, 110, 73]$[-120, 0, -6, 73]$[-120, -73, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7xvQhcJEeOlBPxqRM-fSw" id="(0.03289473684210526,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7xvQxcJEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6ShhBcJEeOlBPxqRM-fSw" type="3002" source="_u6A0uRcJEeOlBPxqRM-fSw" target="_u6DQ8hcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6ShiBcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6ShiRcJEeOlBPxqRM-fSw" x="-26" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6ShihcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6ShixcJEeOlBPxqRM-fSw" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6ShhRcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6ShhhcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineProject/queryManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6ShhxcJEeOlBPxqRM-fSw" points="[-30, 2, 218, -17]$[-169, 12, 79, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7xvQBcJEeOlBPxqRM-fSw" id="(0.05263157894736842,0.5546218487394958)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7xvQRcJEeOlBPxqRM-fSw" id="(0.9375,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6TIkBcJEeOlBPxqRM-fSw" type="3002" source="_u6A0uRcJEeOlBPxqRM-fSw" target="_u6JXkBcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6TIlBcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6TIlRcJEeOlBPxqRM-fSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6TIlhcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6TIlxcJEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6TIkRcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6TIkhcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineProject/issueTracker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6TIkxcJEeOlBPxqRM-fSw" points="[75, 12, -345, 0]$[410, 12, -10, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7yWURcJEeOlBPxqRM-fSw" id="(0.0,0.4264705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6TImBcJEeOlBPxqRM-fSw" type="3002" source="_u6A0uRcJEeOlBPxqRM-fSw" target="_u6HiZBcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6TInBcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6TInRcJEeOlBPxqRM-fSw" x="13" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6TvoBcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6TvoRcJEeOlBPxqRM-fSw" x="-7" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6TImRcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6TImhcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineProject/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6TImxcJEeOlBPxqRM-fSw" points="[0, 0, 0, 392]$[0, -392, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7y9YBcJEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6TvohcJEeOlBPxqRM-fSw" type="3002" source="_u6A0uRcJEeOlBPxqRM-fSw" target="_u6FGIBcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6TvphcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6TvpxcJEeOlBPxqRM-fSw" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6TvqBcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6TvqRcJEeOlBPxqRM-fSw" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6TvoxcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6TvpBcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineProject/versions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6TvpRcJEeOlBPxqRM-fSw" points="[0, 0, -212, 60]$[212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7xIMRcJEeOlBPxqRM-fSw" id="(0.4276315789473684,0.9327731092436975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7xIMhcJEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6TvqhcJEeOlBPxqRM-fSw" type="3003" source="_u6A0uRcJEeOlBPxqRM-fSw" target="_u5-YcBcJEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6TvqxcJEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6TvrBcJEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6TvrRcJEeOlBPxqRM-fSw" points="[132, 90, -125, -86]$[257, 90, 0, -86]$[257, 135, 0, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7whIhcJEeOlBPxqRM-fSw" id="(0.125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7xIMBcJEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6UWsBcJEeOlBPxqRM-fSw" type="3003" source="_u6Cp4BcJEeOlBPxqRM-fSw" target="_u6ANqRcJEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6UWsRcJEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6UWshcJEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6UWsxcJEeOlBPxqRM-fSw" points="[0, 0, 108, 54]$[0, -6, 108, 48]$[-115, -6, -7, 48]$[-115, -54, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7ur8BcJEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7ur8RcJEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6UWtBcJEeOlBPxqRM-fSw" type="3002" source="_u6DQ8hcJEeOlBPxqRM-fSw" target="_u6D4CBcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6UWuBcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6UWuRcJEeOlBPxqRM-fSw" x="-8" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6UWuhcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6UWuxcJEeOlBPxqRM-fSw" x="-6" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6UWtRcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6UWthcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineQueryManager/queries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6UWtxcJEeOlBPxqRM-fSw" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7uE4hcJEeOlBPxqRM-fSw" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6U9wBcJEeOlBPxqRM-fSw" type="3003" source="_u6DQ8hcJEeOlBPxqRM-fSw" target="_u6ANqRcJEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6U9wRcJEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6U9whcJEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6U9wxcJEeOlBPxqRM-fSw" points="[23, 0, -7, 220]$[23, -199, -7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7td0hcJEeOlBPxqRM-fSw" id="(0.3125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6Vk0BcJEeOlBPxqRM-fSw" type="3003" source="_u6HiZBcJEeOlBPxqRM-fSw" target="_u5-_iBcJEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6Vk0RcJEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6Vk0hcJEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6Vk0xcJEeOlBPxqRM-fSw" points="[-29, 0, 6, 33]$[-29, -27, 6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7td0BcJEeOlBPxqRM-fSw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1TOXwCUmEeOix4nzwmlJSA" id="(0.47058823529411764,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6Vk1BcJEeOlBPxqRM-fSw" type="3002" source="_u6JXkBcJEeOlBPxqRM-fSw" target="_u6KlshcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6Vk2BcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Vk2RcJEeOlBPxqRM-fSw" x="-8" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6Vk2hcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Vk2xcJEeOlBPxqRM-fSw" x="-3" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6Vk1RcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6Vk1hcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineBugIssueTracker/issues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6Vk1xcJEeOlBPxqRM-fSw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7sPsBcJEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7sPsRcJEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6WL4BcJEeOlBPxqRM-fSw" type="3003" source="_u6JXkBcJEeOlBPxqRM-fSw" target="_u5_mmRcJEeOlBPxqRM-fSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6WL4RcJEeOlBPxqRM-fSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6WL4hcJEeOlBPxqRM-fSw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6WL4xcJEeOlBPxqRM-fSw" points="[8, 0, -212, -22]$[154, 0, -66, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7s2wBcJEeOlBPxqRM-fSw" id="(0.9518072289156626,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7s2wRcJEeOlBPxqRM-fSw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6WL5BcJEeOlBPxqRM-fSw" type="3002" source="_u6KlshcJEeOlBPxqRM-fSw" target="_u6OQFBcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6WL6BcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6WL6RcJEeOlBPxqRM-fSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6WL6hcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6WL6xcJEeOlBPxqRM-fSw" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6WL5RcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6WL5hcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineIssue/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6WL5xcJEeOlBPxqRM-fSw" points="[18, 3, -178, -34]$[140, 26, -56, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7vTABcJEeOlBPxqRM-fSw" id="(0.9272727272727272,0.48205128205128206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7vTARcJEeOlBPxqRM-fSw" id="(0.06956521739130435,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6WL7BcJEeOlBPxqRM-fSw" type="3002" source="_u6KlshcJEeOlBPxqRM-fSw" target="_u6HiZBcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6Wy8BcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Wy8RcJEeOlBPxqRM-fSw" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6Wy8hcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Wy8xcJEeOlBPxqRM-fSw" x="-32" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6WL7RcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6WL7hcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineIssue/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6WL7xcJEeOlBPxqRM-fSw" points="[-9, 12, 208, 7]$[-45, 12, 172, 7]$[-194, 12, 23, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7v6EBcJEeOlBPxqRM-fSw" id="(0.045454545454545456,0.1497326203208556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7v6ERcJEeOlBPxqRM-fSw" id="(0.7946428571428571,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6Wy9BcJEeOlBPxqRM-fSw" type="3002" source="_u6KlshcJEeOlBPxqRM-fSw" target="_u6Ma5BcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6Wy-BcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Wy-RcJEeOlBPxqRM-fSw" x="2" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6Wy-hcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6Wy-xcJEeOlBPxqRM-fSw" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6Wy9RcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6Wy9hcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineIssue/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6Wy9xcJEeOlBPxqRM-fSw" points="[0, 0, 0, 167]$[0, -167, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7ur8hcJEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7ur8xcJEeOlBPxqRM-fSw" id="(0.49767441860465117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6XaABcJEeOlBPxqRM-fSw" type="3002" source="_u6Ma5BcJEeOlBPxqRM-fSw" target="_u6KlshcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_u6XaBBcJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6XaBRcJEeOlBPxqRM-fSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u6XaBhcJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6XaBxcJEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u6XaARcJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6XaAhcJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedminIssueRelation/relatedIssue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6XaAxcJEeOlBPxqRM-fSw" points="[8, -8, 69, -96]$[80, -8, 141, -96]$[80, 97, 141, 9]$[16, 97, 77, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7whIBcJEeOlBPxqRM-fSw" id="(0.9441860465116279,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u7whIRcJEeOlBPxqRM-fSw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Gn48BlIEeOlBPxqRM-fSw" type="3002" source="_u6KlshcJEeOlBPxqRM-fSw" target="_t3aQYBlHEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="__GogABlIEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GogARlIEeOlBPxqRM-fSw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__GogAhlIEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__GogAxlIEeOlBPxqRM-fSw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Gn48RlIEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Gn48hlIEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineIssue/category"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Gn48xlIEeOlBPxqRM-fSw" points="[7, 31, -255, -41]$[7, 60, -255, -12]$[183, 60, -79, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GqVMBlIEeOlBPxqRM-fSw" id="(0.7681818181818182,0.7973856209150327)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GqVMRlIEeOlBPxqRM-fSw" id="(0.6428571428571429,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eBqNwBlJEeOlBPxqRM-fSw" type="3002" source="_u6KlshcJEeOlBPxqRM-fSw" target="_u6HiZBcJEeOlBPxqRM-fSw">
    <children xmi:type="notation:Node" xmi:id="_eBq00BlJEeOlBPxqRM-fSw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eBq00RlJEeOlBPxqRM-fSw" x="-6" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eBq00hlJEeOlBPxqRM-fSw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eBq00xlJEeOlBPxqRM-fSw" x="14" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eBqNwRlJEeOlBPxqRM-fSw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eBqNwhlJEeOlBPxqRM-fSw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="redmine.ecore#//RedmineIssue/assignedTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eBqNwxlJEeOlBPxqRM-fSw" points="[-21, 0, 200, 72]$[-227, 0, -6, 72]$[-227, -60, -6, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eBsC8BlJEeOlBPxqRM-fSw" id="(0.1,0.7124183006535948)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elMYoBlJEeOlBPxqRM-fSw" id="(0.8660714285714286,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
