Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationpatternsdetector
Bundle-SymbolicName: org.eclipse.scava.nlp.classifiers.migrationpatternsdetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.nlp.classifiers.migrationpatternsdetector.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.apache.log4j
Export-Package: org.eclipse.scava.nlp.classifiers.migrationpatternsdetector
