Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: org.eclipse.scava.repository.model.sourceforge.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.scava.repository.model.bts.bugzilla,
 org.eclipse.scava.repository.model.cc.forum,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model.cc.wiki,
 org.eclipse.scava.repository.model.vcs.svn,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.scava.repository.model.vcs.cvs,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model.importerdependencies,
 org.eclipse.scava.repository.model.importer.exception,
 org.eclipse.scava.repository.model,
 org.apache.log4j.1.2.17,
 org.eclipse.scava.repository.model.importer
Export-Package: org.eclipse.scava.repository.model.sourceforge.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

