Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overallemotionsnntp
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.newsgroups.emotions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.metricprovider.trans.emotionclassification,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.repository.model.cc.sympa,
 org.eclipse.scava.repository.model.cc.irc,
 org.eclipse.scava.repository.model.cc.mbox
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.newsgroups.emotions,
 org.eclipse.scava.metricprovider.trans.newsgroups.emotions.model
