Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puppet
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.configuration.puppet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.configuration.puppet.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.vcs.workingcopy.manager,
 org.apache.log4j;bundle-version="1.0.0",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.configuration.puppet
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.trans.configuration.puppet,
 org.eclipse.scava.metricprovider.trans.configuration.puppet.model
Import-Package: org.osgi.service.component.annotations;resolution:=optional
