Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationissuesdetection
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.bugs.migrationissues;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.topics,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.apache.log4j,
 org.eclipse.scava.nlp.classifiers.migrationpatternsdetector
Bundle-Activator: org.eclipse.scava.metricprovider.trans.bugs.migrationissues.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.bugs.migrationissues
