Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation
Bundle-SymbolicName: org.eclipse.scava.metricprovider.indexing.documentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.indexing.documentation,
 org.eclipse.scava.metricprovider.indexing.documentation.model
Require-Bundle: com.googlecode.pongo.runtime,
 org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.documentation.gitbased,
 org.eclipse.scava.repository.model.documentation.systematic,
 org.eclipse.scava.repository.model.vcs.git,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.elasticsearch.dependencies,
 org.eclipse.scava.index.indexer,
 org.eclipse.scava.metricprovider.trans.documentation,
 org.eclipse.scava.metricprovider.trans.documentation.detectingcode,
 org.eclipse.scava.metricprovider.trans.documentation.readability,
 org.eclipse.scava.metricprovider.trans.documentation.sentiment,
 org.apache.log4j,
 org.eclipse.scava.metricprovider.trans.documentation.plaintext,
 org.eclipse.scava.metricprovider.trans.documentation.classification,
 org.eclipse.scava.nlp.tools.license,
 org.eclipse.scava.metricprovider.trans.documentation.license
Bundle-Activator: org.eclipse.scava.metricprovider.indexing.documentation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
