Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DownloadCounter
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.downloadcounter.sourceforge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.downloadcounter.sourceforge.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.metricprovider.downloadcounter,
 org.eclipse.crossmeter.repository.model.sourceforge,
 org.eclipse.crossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.downloadcounter.sourceforge
