modeling.sirius,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.epsilon,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.m2t.acceleo,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.emfcompare,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.emf-parsley,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.gendoc,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.sphinx,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.mdt.ocl,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
technology.app4mc,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
technology.mdmbl,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
technology.epf,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
technology.scout,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
technology.egit,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
technology.jgit,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
tools.tracecompass,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
polarsys.capella,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
tools.andmore,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
tycho,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
recommenders,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
hudson,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
gmf-runtime,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
epf-composer,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
org.eclipse.tm,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
aspectj,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
eclipse-collections,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
jersey,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
apogy,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
org.eclipse.scada.ide,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
org.eclipse.kuksa,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
org.eclipse.agail,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
modeling.gemoc,01/01/2018,31/12/2019,CONTINUOUS_MONITORING
