Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Size
Bundle-SymbolicName: org.eclipse.crossmeter.factoid.bugs.size;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.metricprovider.historic.bugs.newbugs,
 org.eclipse.crossmeter.metricprovider.historic.bugs.comments,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.metricprovider.historic.bugs.patches
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
