Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dailyrequestsreplies
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.bugs.dailyrequestsreplies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.bugs.dailyrequestsreplies.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model.bts.bugzilla,
 org.eclipse.scava.platform,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.metricprovider.trans.requestreplyclassification,
 org.eclipse.scava.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.bugs.dailyrequestsreplies,
 org.eclipse.scava.metricprovider.trans.bugs.dailyrequestsreplies.model
