Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plaintext
Bundle-SymbolicName: org.eclipse.scava.nlp.tools.plaintext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.nlp.tools.plaintext,
 org.eclipse.scava.nlp.tools.plaintext.bugtrackers,
 org.eclipse.scava.nlp.tools.plaintext.communicationchannels
Require-Bundle: org.eclipse.scava.nlp.tools.preprocessor,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.scava.nlp.tools.preprocessor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
