Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bitbucket
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.bitbucket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.bitbucket.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.bitbucket,
 org.joda.time,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.squareup.okhttp3,
 org.eclipse.scava.platform.bugtrackingsystem,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.bitbucket,
 org.eclipse.scava.platform.bugtrackingsystem.bitbucket.utils
