Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bitbucket
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.bitbucket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.bitbucket.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.bitbucket,
 org.joda.time,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.mashape.unirest,
 org.eclipse.scava.jackson,
 org.eclipse.scava.platform.bugtrackingsystem,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
