Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requestreplyclassification
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.requestreplyclassification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.requestreplyclassification.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.bts.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.requestreplyclassifier.opennlptartarus.libsvm,
 org.apache.commons.lang,
 org.eclipse.scava.platform.visualisation,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.requestreplyclassification,
 org.eclipse.scava.metricprovider.trans.requestreplyclassification.model
