1	!
2	!!
3	!!!
4	!!!!
5	"
6	#
7	$
8	&
9	&sq;
10	(
11	)
12	+
13	,
14	-
15	--
16	.
17	..
18	...
19	....
20	/
21	//
22	0
23	00
24	1
25	10
26	11
27	12
28	13
29	14
30	15
31	16
32	17
33	18
34	19
35	2
36	20
37	2012
38	21
39	22
40	23
41	24
42	25
43	26
44	27
45	28
46	29
47	3
48	30
49	4
50	5
51	6
52	7
53	8
54	9
55	:
56	;
57	<
58	?
59	@
60	_
61	a
62	about
63	after
64	again
65	against
66	album
67	all
68	already
69	also
70	always
71	am
72	amazing
73	an
74	and
75	another
76	any
77	anyone
78	are
79	as
80	at
81	august
82	awards
83	awesome
84	b
85	back
86	bad
87	band
88	be
89	beat
90	because
91	been
92	before
93	being
94	best
95	better
96	big
97	birthday
98	bit
99	black
100	both
101	bowl
102	boys
103	bring
104	but
105	buy
106	by
107	c
108	call
109	can
110	center
111	check
112	city
113	class
114	club
115	co
116	com
117	come
118	comes
119	coming
120	concert
121	could
122	cup
123	d
124	david
125	day
126	days
127	december
128	derby
129	did
130	didn
131	dlvr
132	do
133	does
134	doing
135	don
136	done
137	down
138	dr
139	e
140	early
141	end
142	even
143	event
144	ever
145	every
146	everyone
147	excited
148	face
149	family
150	fans
151	fb
152	feb
153	february
154	feel
155	film
156	final
157	find
158	first
159	football
160	for
161	forward
162	free
163	friday
164	from
165	fuck
166	full
167	fun
168	g
169	game
170	games
171	george
172	get
173	getting
174	girl
175	girls
176	give
177	go
178	god
179	going
180	gonna
181	good
182	got
183	gotta
184	grade
185	great
186	guess
187	guy
188	guys
189	h
190	had
191	half
192	halloween
193	happy
194	has
195	have
196	he
197	head
198	heat
199	her
200	here
201	high
202	him
203	his
204	hit
205	home
206	hope
207	house
208	how
209	http
210	i
211	if
212	im
213	in
214	into
215	is
216	it
217	its
218	j
219	jan
220	january
221	join
222	just
223	k
224	keep
225	king
226	knicks
227	know
228	l
229	last
230	late
231	league
232	left
233	let
234	life
235	like
236	line
237	lions
238	little
239	live
240	ll
241	lol
242	london
243	long
244	look
245	looking
246	looks
247	love
248	ly
249	m
250	made
251	make
252	makes
253	man
254	many
255	march
256	martin
257	match
258	may
259	me
260	meet
261	michael
262	might
263	miss
264	mon
265	monday
266	more
267	morning
268	most
269	movie
270	much
271	music
272	my
273	n
274	national
275	nba
276	nd
277	need
278	never
279	new
280	news
281	next
282	nfl
283	nice
284	night
285	no
286	not
287	nov
288	november
289	now
290	o
291	obama
292	oct
293	october
294	of
295	off
296	oh
297	old
298	on
299	one
300	only
301	open
302	or
303	other
304	our
305	out
306	over
307	ow
308	p
309	park
310	party
311	people
312	pic
313	pick
314	place
315	play
316	playing
317	please
318	pm
319	post
320	practice
321	president
322	pretty
323	q
324	quarter
325	r
326	rd
327	re
328	ready
329	real
330	really
331	red
332	remember
333	right
334	round
335	rt
336	run
337	s
338	said
339	same
340	san
341	sat
342	saturday
343	saw
344	say
345	says
346	school
347	season
348	see
349	seen
350	september
351	set
352	she
353	shit
354	should
355	show
356	since
357	so
358	some
359	song
360	soon
361	st
362	star
363	start
364	starting
365	starts
366	state
367	still
368	sun
369	sunday
370	super
371	support
372	sure
373	t
374	take
375	talk
376	team
377	th
378	than
379	thanks
380	that
381	the
382	theatre
383	their
384	them
385	then
386	there
387	they
388	thing
389	think
390	this
391	though
392	thought
393	through
394	thursday
395	tickets
396	till
397	time
398	times
399	tinyurl
400	to
401	today
402	tomorrow
403	tonight
404	too
405	top
406	tour
407	tuesday
408	tv
409	twitter
410	two
411	u
412	until
413	up
414	us
415	v
416	ve
417	very
418	via
419	video
420	vs
421	w
422	wait
423	wanna
424	want
425	was
426	watch
427	watched
428	watching
429	way
430	we
431	wednesday
432	week
433	weekend
434	well
435	went
436	were
437	what
438	when
439	where
440	which
441	white
442	who
443	why
444	will
445	win
446	wish
447	with
448	won
449	work
450	world
451	would
452	x
453	y
454	year
455	years
456	yesterday
457	yet
458	york
459	you
460	your
461	|
