Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunicationChannelIndexing
Bundle-SymbolicName: org.eclipse.scava.metricprovider.indexing.communicationchannels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.indexing.communicationchannels,
 org.eclipse.scava.metricprovider.indexing.communicationchannels.document,
 org.eclipse.scava.metricprovider.indexing.communicationchannels.model
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.index.indexer,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing,
 org.eclipse.scava.metricprovider.trans.emotionclassification,
 org.eclipse.scava.metricprovider.trans.requestreplyclassification,
 org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.metricprovider.trans.sentimentclassification,
 org.eclipse.scava.metricprovider.trans.newsgroups.contentclasses,
 org.elasticsearch.dependencies,
 org.eclipse.scava.repository.model.cc.sympa
Bundle-Activator: org.eclipse.scava.metricprovider.indexing.communicationchannels.Activator
Import-Package: org.eclipse.scava.metricprovider.indexing.communicationchannels.document
