Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puppet
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.configuration.puppet.designsmells;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.configuration.puppet.designsmells.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.platform.vcs.workingcopy.manager,
 org.apache.log4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipse.scava.metricprovider.historic.configuration.puppet
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.historic.configuration.puppet.designsmells,
 org.eclipse.scava.metricprovider.historic.configuration.puppet.designsmells.model
Import-Package: org.eclipse.scava.metricprovider.trans.configuration.puppet.designsmells,
 org.eclipse.scava.metricprovider.trans.configuration.puppet.designsmells.model,
 org.eclipse.scava.metricprovider.trans.configuration.puppet.implementationsmells.model,
 org.eclipse.scava.metricprovider.trans.configuration.puppet.model
