[% import "../../util/restmule.eol"; %]
[% import "../templates/templates.egl"; %]
package org.eclipse.scava.crossflow.restmule.client.[%= name.toLowerCase() %].client;

import org.eclipse.scava.crossflow.restmule.core.data.IData;
import org.eclipse.scava.crossflow.restmule.core.data.IDataSet;
import org.eclipse.scava.crossflow.restmule.client.[%= name.toLowerCase() %].model.*;
import org.eclipse.scava.crossflow.restmule.client.[%= name.toLowerCase() %].model.Error;

public interface I[%= scope %]Api {
	[% for (response in responses) { %]	
	[%= response.wrappedRequestInterface() %]
	[% } %]
	
}