Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redmine
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.importer.redmine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.github,
 org.eclipse.scava.repository.model.googlecode,
 org.eclipse.scava.repository.model.eclipse,
 org.eclipse.scava.repository.model.redmine,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.eclipse.importer,
 org.eclipse.scava.repository.model.github.importer,
 org.eclipse.scava.repository.model.googlecode.importer,
 org.eclipse.scava.repository.model.redmine.importer,
 org.eclipse.scava.repository.model.sourceforge.importer,
 org.eclipse.scava.repository.model.importer.exception,
 com.googlecode.pongo.runtime.osgi,
 org.apache.log4j.1.2.17
