Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.crossmeter.repository.model.sourceforge
Bundle-SymbolicName: org.eclipse.crossmeter.repository.model.sourceforge;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.crossmeter.repository.model,
 com.googlecode.pongo.runtime.dependencies,
 com.googlecode.pongo.runtime
Export-Package: org.eclipse.crossmeter.repository.model.sourceforge
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
