Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugzilla
Bundle-SymbolicName: org.eclipse.scava.platform.bugtrackingsystem.bugzilla;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.bugtrackingsystem.bugzilla.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 com.j2bugzilla,
 org.apache.ws.commons.util,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.common,
 org.eclipse.scava.repository.model.bts.bugzilla,
 org.eclipse.scava.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.platform.bugtrackingsystem.bugzilla
