source.. = src
output.. = bin
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               src/
jre.compilation.profile = J2SE-1.5
