Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libsvm
Bundle-SymbolicName: org.eclipse.scava.contentclassifier.opennlptartarus.libsvm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.contentclassifier.opennlptartarus.libsvm.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.libsvm,
 org.eclipse.scava.libsvm.dependencies,
 org.eclipse.scava.tartarus.parser.posstemmer,
 org.eclipse.scava.opennlp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.contentclassifier.opennlptartarus.libsvm
