#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
