Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scava.rascal.java.build.manager
Bundle-SymbolicName: org.eclipse.scava.rascal.java.build.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/aether-api-0.9.0.M2.jar,
 lib/aether-connector-wagon-0.9.0.M2.jar,
 lib/aether-impl-0.9.0.M2.jar,
 lib/aether-spi-0.9.0.M2.jar,
 lib/aether-util-0.9.0.M2.jar,
 lib/aopalliance-1.0.jar,
 lib/cdi-api-1.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.6.jar,
 lib/guava-14.0.1.jar,
 lib/javax.inject-1.jar,
 lib/jsoup-1.7.2.jar,
 lib/jsr250-api-1.0.jar,
 lib/maven-aether-provider-3.2.2.jar,
 lib/maven-artifact-3.2.2.jar,
 lib/maven-compat-3.2.2.jar,
 lib/maven-core-3.2.2.jar,
 lib/maven-embedder-3.2.2.jar,
 lib/maven-model-3.2.2.jar,
 lib/maven-model-builder-3.2.2.jar,
 lib/maven-plugin-api-3.2.2.jar,
 lib/maven-repository-metadata-3.2.2.jar,
 lib/maven-settings-3.2.2.jar,
 lib/maven-settings-builder-3.2.2.jar,
 lib/org.eclipse.sisu.inject-0.0.0.M5.jar,
 lib/org.eclipse.sisu.plexus-0.0.0.M5.jar,
 lib/plexus-cipher-1.7.jar,
 lib/plexus-classworlds-2.5.1.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-interpolation-1.19.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-3.0.17.jar,
 lib/sisu-guice-3.1.3-no_aop.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/wagon-file-2.6.jar,
 lib/wagon-http-2.6-shaded.jar,
 lib/wagon-http-shared-2.6.jar,
 lib/wagon-provider-api-2.6.jar,
 .
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 javax.annotation,
 javax.annotation.security,
 javax.decorator,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 licenses,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.classrealm,
 org.apache.maven.cli,
 org.apache.maven.cli.event,
 org.apache.maven.cli.logging,
 org.apache.maven.cli.logging.impl,
 org.apache.maven.cli.transfer,
 org.apache.maven.configuration,
 org.apache.maven.configuration.internal,
 org.apache.maven.eventspy,
 org.apache.maven.eventspy.internal,
 org.apache.maven.exception,
 org.apache.maven.execution,
 org.apache.maven.execution.scope,
 org.apache.maven.execution.scope.internal,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.internal,
 org.apache.maven.lifecycle.internal.builder,
 org.apache.maven.lifecycle.internal.builder.multithreaded,
 org.apache.maven.lifecycle.internal.builder.singlethreaded,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.messages,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.internal,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.prefix,
 org.apache.maven.plugin.prefix.internal,
 org.apache.maven.plugin.version,
 org.apache.maven.plugin.version.internal,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.properties.internal,
 org.apache.maven.reporting,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy,
 org.apache.maven.repository.legacy.metadata,
 org.apache.maven.repository.legacy.repository,
 org.apache.maven.repository.legacy.resolver,
 org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository.metadata,
 org.apache.maven.rtinfo,
 org.apache.maven.rtinfo.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.providers.http.commons.codec,
 org.apache.maven.wagon.providers.http.commons.codec.binary,
 org.apache.maven.wagon.providers.http.commons.codec.digest,
 org.apache.maven.wagon.providers.http.commons.codec.language,
 org.apache.maven.wagon.providers.http.commons.codec.language.bm,
 org.apache.maven.wagon.providers.http.commons.codec.net,
 org.apache.maven.wagon.providers.http.commons.logging,
 org.apache.maven.wagon.providers.http.commons.logging.impl,
 org.apache.maven.wagon.providers.http.httpclient,
 org.apache.maven.wagon.providers.http.httpclient.annotation,
 org.apache.maven.wagon.providers.http.httpclient.auth,
 org.apache.maven.wagon.providers.http.httpclient.auth.params,
 org.apache.maven.wagon.providers.http.httpclient.client,
 org.apache.maven.wagon.providers.http.httpclient.client.config,
 org.apache.maven.wagon.providers.http.httpclient.client.entity,
 org.apache.maven.wagon.providers.http.httpclient.client.methods,
 org.apache.maven.wagon.providers.http.httpclient.client.params,
 org.apache.maven.wagon.providers.http.httpclient.client.protocol,
 org.apache.maven.wagon.providers.http.httpclient.client.utils,
 org.apache.maven.wagon.providers.http.httpclient.concurrent,
 org.apache.maven.wagon.providers.http.httpclient.config,
 org.apache.maven.wagon.providers.http.httpclient.conn,
 org.apache.maven.wagon.providers.http.httpclient.conn.params,
 org.apache.maven.wagon.providers.http.httpclient.conn.routing,
 org.apache.maven.wagon.providers.http.httpclient.conn.scheme,
 org.apache.maven.wagon.providers.http.httpclient.conn.socket,
 org.apache.maven.wagon.providers.http.httpclient.conn.ssl,
 org.apache.maven.wagon.providers.http.httpclient.conn.util,
 org.apache.maven.wagon.providers.http.httpclient.cookie,
 org.apache.maven.wagon.providers.http.httpclient.cookie.params,
 org.apache.maven.wagon.providers.http.httpclient.entity,
 org.apache.maven.wagon.providers.http.httpclient.impl,
 org.apache.maven.wagon.providers.http.httpclient.impl.auth,
 org.apache.maven.wagon.providers.http.httpclient.impl.client,
 org.apache.maven.wagon.providers.http.httpclient.impl.conn,
 org.apache.maven.wagon.providers.http.httpclient.impl.conn.tsccm,
 org.apache.maven.wagon.providers.http.httpclient.impl.cookie,
 org.apache.maven.wagon.providers.http.httpclient.impl.entity,
 org.apache.maven.wagon.providers.http.httpclient.impl.execchain,
 org.apache.maven.wagon.providers.http.httpclient.impl.io,
 org.apache.maven.wagon.providers.http.httpclient.impl.pool,
 org.apache.maven.wagon.providers.http.httpclient.io,
 org.apache.maven.wagon.providers.http.httpclient.message,
 org.apache.maven.wagon.providers.http.httpclient.params,
 org.apache.maven.wagon.providers.http.httpclient.pool,
 org.apache.maven.wagon.providers.http.httpclient.protocol,
 org.apache.maven.wagon.providers.http.httpclient.util,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.codehaus.classworlds,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.aether,
 org.eclipse.aether.artifact,
 org.eclipse.aether.collection,
 org.eclipse.aether.connector.wagon,
 org.eclipse.aether.deployment,
 org.eclipse.aether.graph,
 org.eclipse.aether.impl,
 org.eclipse.aether.installation,
 org.eclipse.aether.internal.connector.wagon,
 org.eclipse.aether.internal.impl,
 org.eclipse.aether.metadata,
 org.eclipse.aether.repository,
 org.eclipse.aether.resolution,
 org.eclipse.aether.spi.connector,
 org.eclipse.aether.spi.io,
 org.eclipse.aether.spi.localrepo,
 org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,
 org.eclipse.aether.transfer,
 org.eclipse.aether.util,
 org.eclipse.aether.util.artifact,
 org.eclipse.aether.util.concurrency,
 org.eclipse.aether.util.filter,
 org.eclipse.aether.util.graph.manager,
 org.eclipse.aether.util.graph.selector,
 org.eclipse.aether.util.graph.transformer,
 org.eclipse.aether.util.graph.traverser,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.util.listener,
 org.eclipse.aether.util.repository,
 org.eclipse.aether.util.repository.layout,
 org.eclipse.aether.util.version,
 org.eclipse.aether.version,
 org.eclipse.sisu,
 org.eclipse.sisu.bean,
 org.eclipse.sisu.inject,
 org.eclipse.sisu.launch,
 org.eclipse.sisu.plexus,
 org.eclipse.sisu.space,
 org.eclipse.sisu.space.asm,
 org.eclipse.sisu.wire,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.rascalmpl.library.lang.java.m3.internal,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.inject,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3
Require-Bundle: rascal_eclipse;bundle-version="0.10.0"
