package org.eclipse.scava.metricprovider.trans.newsgroups.contentclasses.model;

@db(qualifiedCollectionNames="true")
@customize
class NewsgroupsContentClassesTransMetric {
	@series
	val NewsgroupData[*] newsgroups;
	val ContentClass[*] contentClasses;
	val NewsgroupArticleContentClass[*] articlesContentClass;
}

class NewsgroupData {
	@searchable
   	attr String newsgroupName;
   	attr int numberOfArticles;
}

class NewsgroupArticleContentClass {
	@searchable
	attr String newsgroupName;
	attr String articleId;
	attr String classLabel;
}


class ContentClass {
	@searchable
   	attr String newsgroupName;
   	attr String classLabel;
	attr int numberOfArticles;
	attr float percentage;
}

