Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plaintextprocessing
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.plaintextprocessing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.plaintextprocessing.Activator
Require-Bundle: org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.nlp.tools.plaintext,
 org.eclipse.scava.metricprovider.trans.indexing.preparation,
 org.eclipse.scava.repository.model.cc.sympa,
 org.eclipse.scava.repository.model.cc.irc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.plaintextprocessing
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.trans.plaintextprocessing,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing.model
