Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plaintextprocessing
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.plaintextprocessing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.plaintextprocessing.Activator
Require-Bundle: org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.cc.eclipseforums;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.googlecode.pongo.runtime,
 org.eclipse.scava.nlp.tools.plaintext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.metricprovider.trans.plaintextprocessing
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.metricprovider.trans.plaintextprocessing,
 org.eclipse.scava.metricprovider.trans.plaintextprocessing.model
