Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Severityclassification
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.severityclassification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.severityclassification.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.bts.bugzilla,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.severityclassifier.opennlptartarus.libsvm,
 org.apache.commons.lang3,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.metricprovider.trans.newsgroups.threads,
 org.eclipse.scava.repository.model,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.metricprovider.trans.detectingcode,
 org.eclipse.scava.metricprovider.trans.severityclassification,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.metricprovider.trans.indexing.preparation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.severityclassification,
 org.eclipse.scava.metricprovider.trans.severityclassification.model
