Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentimentanalyser
Bundle-SymbolicName: org.eclipse.scava.nlp.classifiers.sentiment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.nlp.classifiers.sentiment.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.scava.nlp.tools.other,
 org.eclipse.scava.nlp.resources.sentinet5,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.nlp.tools.vasttext;bundle-version="1.0.0",
 org.eclipse.scava.nlp.tools.core;bundle-version="1.0.0",
 org.eclipse.scava.nlp.tools.preprocessor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.scava.nlp.classifiers.sentiment
