Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zendesk
Bundle-SymbolicName: org.eclipse.scava.platform.communicationchannel.zendesk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.scava.platform.communicationchannel.zendesk.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 com.googlecode.pongo.runtime,
 org.apache.commons.net,
 org.eclipse.scava.repository.model.cc.zendesk,
 javax.mail,
 org.eclipse.scava.repository.model,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.scava.platform.communicationchannel.zendesk.dependency;bundle-version="1.0.0",
 org.junit,
 org.apache.log4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.communicationchannel.zendesk
