bin.includes = META-INF/,\
               man-lib/,\
               man-lib/guava-26.0-jre.jar,\
               man-lib/httpclient-4.5.6.jar,\
               man-lib/log4j-api-2.6.2.jar,\
               lib/bundles/guava-26.0-jre.jar,\
               lib/bundles/jackson-annotations-2.9.7.jar,\
               lib/bundles/jackson-core-2.9.4.jar,\
               lib/bundles/jackson-databind-2.9.4.jar,\
               lib/bundles/jackson-dataformat-xml-2.7.5.jar,\
               lib/bundles/jackson-dataformat-yaml-2.7.5.jar,\
               lib/bundles/jackson-module-jaxb-annotations-2.7.5.jar,\
               lib/bundles/JavaEWAH-1.1.6.jar,\
               lib/bundles/jettison-1.2.jar,\
               lib/bundles/kahadb-5.4.3.jar,\
               lib/bundles/log4j-1.2.17.jar,\
               lib/bundles/protobuf-java-3.0.0-beta-1.jar,\
               lib/bundles/snakeyaml-1.15.jar,\
               lib/bundles/snappy-java-1.1.1.7.jar,\
               lib/bundles/stax2-api-3.1.4.jar,\
               lib/bundles/woodstox-core-5.0.2.jar,\
               lib/jars/activation-1.1.1.jar,\
               lib/jars/activemq-all-5.15.8.jar,\
               lib/jars/adapter-rxjava2-2.3.0.jar,\
               lib/jars/android-4.1.1.4.jar,\
               lib/jars/animal-sniffer-annotations-1.14.jar,\
               lib/jars/annotations-13.0.jar,\
               lib/jars/ant-1.10.3.jar,\
               lib/jars/ant-launcher-1.10.3.jar,\
               lib/jars/avalon-framework-4.1.5.jar,\
               lib/jars/avatica-1.8.0.jar,\
               lib/jars/avatica-metrics-1.8.0.jar,\
               lib/jars/cglib-nodep-2.2.jar,\
               lib/jars/checker-qual-2.5.2.jar,\
               lib/jars/commons-codec-1.11.jar,\
               lib/jars/commons-compress-1.12.jar,\
               lib/jars/commons-csv-1.6.jar,\
               lib/jars/commons-io-2.4.jar,\
               lib/jars/commons-lang3-3.8.1.jar,\
               lib/jars/commons-logging-1.2.jar,\
               lib/jars/conscrypt-openjdk-uber-1.0.1.jar,\
               lib/jars/converter-gson-2.4.0.jar,\
               lib/jars/converter-jackson-2.4.0.jar,\
               lib/jars/disruptor-3.3.4.jar,\
               lib/jars/dom4j-1.6.1.jar,\
               lib/jars/ehcache-core-2.6.11.jar,\
               lib/jars/error_prone_annotations-2.1.3.jar,\
               lib/jars/fluent-hc-4.5.6.jar,\
               lib/jars/geronimo-annotation_1.0_spec-1.1.1.jar,\
               lib/jars/geronimo-ejb_3.0_spec-1.0.1.jar,\
               lib/jars/geronimo-interceptor_3.0_spec-1.0.1.jar,\
               lib/jars/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/jars/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/jars/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/jars/google-http-client-1.25.0.jar,\
               lib/jars/google-http-client-jackson2-1.22.0.jar,\
               lib/jars/google-oauth-client-1.25.0.jar,\
               lib/jars/google-oauth-client-java6-1.25.0.jar,\
               lib/jars/google-oauth-client-jetty-1.25.0.jar,\
               lib/jars/gson-2.8.2.jar,\
               lib/jars/httpasyncclient-4.1.4.jar,\
               lib/jars/httpasyncclient-cache-4.1.4.jar,\
               lib/jars/httpclient-4.5.6.jar,\
               lib/jars/httpclient-cache-4.5.6.jar,\
               lib/jars/httpclient-win-4.5.6.jar,\
               lib/jars/httpcore-4.4.10.jar,\
               lib/jars/httpcore-nio-4.4.10.jar,\
               lib/jars/httpmime-4.5.6.jar,\
               lib/jars/j2objc-annotations-1.1.jar,\
               lib/jars/jansi-1.13.jar,\
               lib/jars/javax.activation-api-1.2.0.jar,\
               lib/jars/javax.mail-1.5.5.jar,\
               lib/jars/javax.persistence-2.1.0.jar,\
               lib/jars/jaxb-api-2.3.1.jar,\
               lib/jars/jboss-jms-api_1.1_spec-1.0.1.Final.jar,\
               lib/jars/jcommander-1.7.jar,\
               lib/jars/jdom-1.1.3.jar,\
               lib/jars/jdom2-2.0.5.jar,\
               lib/jars/jeromq-0.3.5.jar,\
               lib/jars/jetty-6.1.26.jar,\
               lib/jars/jetty-util-6.1.26.jar,\
               lib/jars/jna-4.4.0.jar,\
               lib/jars/jna-platform-4.4.0.jar,\
               lib/jars/joda-time-1.6.jar,\
               lib/jars/jsch-0.1.54.jar,\
               lib/jars/json-20080701.jar,\
               lib/jars/jsr305-3.0.2.jar,\
               lib/jars/jzlib-1.1.3.jar,\
               lib/jars/kafka-clients-0.9.0.1.jar,\
               lib/jars/kotlin-stdlib-1.2.71.jar,\
               lib/jars/kotlin-stdlib-common-1.2.71.jar,\
               lib/jars/kotlin-stdlib-jre7-1.2.71.jar,\
               lib/jars/kotlin-stdlib-jre8-1.2.71.jar,\
               lib/jars/kxml2-min-2.3.0.jar,\
               lib/jars/log4j-api-2.6.2.jar,\
               lib/jars/log4j-core-2.6.2.jar,\
               lib/jars/logkit-1.0.1.jar,\
               lib/jars/lz4-1.2.0.jar,\
               lib/jars/okhttp-3.10.0.jar,\
               lib/jars/okio-2.1.0.jar,\
               lib/jars/opengl-api-gl1.1-android-2.1_r1.jar,\
               lib/jars/org.eclipse.jgit-5.1.2.201810061102-r.jar,\
               lib/jars/org.osgi.core-4.3.1.jar,\
               lib/jars/reactive-streams-1.0.2.jar,\
               lib/jars/retrofit-2.4.0.jar,\
               lib/jars/rxjava-2.1.0.jar,\
               lib/jars/rxjavafx-2.1.0.jar,\
               lib/jars/servlet-api-2.3.jar,\
               lib/jars/servlet-api-2.5-20081211.jar,\
               lib/jars/slf4j-api-1.7.25.jar,\
               lib/jars/slf4j-jcl-1.7.25.jar,\
               lib/jars/spymemcached-2.12.3.jar,\
               lib/jars/stax-1.2.0.jar,\
               lib/jars/stax-api-1.0.1.jar,\
               lib/jars/wstx-asl-3.2.7.jar,\
               lib/jars/xmlParserAPIs-2.6.2.jar,\
               lib/jars/xmlpull-1.1.3.1.jar,\
               lib/jars/xom-1.1.jar,\
               lib/jars/xpp3_min-1.1.4c.jar,\
               lib/jars/xpp3-1.1.4c.jar,\
               lib/jars/xstream-1.4.11.1.jar

