<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.eclipse.scava"
        module="crossflow.restmule.dependencies"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.15.8"/>
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.11.1"/>
		<dependency org="com.beust" name="jcommander" rev="1.7"/>
		<dependency org="org.apache.commons" name="commons-csv" rev="1.6"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="5.1.2.201810061102-r"/>
		<dependency org="org.apache.activemq" name="kahadb" rev="5.4.3"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.1.1"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-j2ee-management_1.1_spec" rev="1.0.1"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1"/>
		<dependency org="io.reactivex.rxjava2" name="rxjavafx" rev="2.1.0"/>
		<dependency org="com.squareup.retrofit2" name="retrofit" rev="2.3.0"/>
		<!--<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2"/>-->
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.5"/>
		<dependency org="com.squareup.retrofit2" name="converter-jackson" rev="2.3.0"/>
		<dependency org="com.google.oauth-client" name="google-oauth-client-java6" rev="1.22.0"/>
		<dependency org="com.google.oauth-client" name="google-oauth-client" rev="1.22.0"/>
		<dependency org="com.google.http-client" name="google-http-client-jackson2" rev="1.22.0"/>
		<dependency org="com.google.http-client" name="google-http-client" rev="1.22.0"/>
		<dependency org="com.squareup.retrofit2" name="converter-jackson" rev="2.3.0"/>
		<dependency org="org.apache.calcite.avatica" name="avatica" rev="1.8.0"/>
		<dependency org="com.squareup.okio" name="okio" rev="2.1.0"/>
		<dependency org="com.squareup.okhttp3" name="okhttp" rev="3.9.1"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.6.1"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.10"/>
		<dependency org="com.squareup.retrofit2" name="adapter-rxjava2" rev="2.3.0"/>
		<dependency org="com.google.guava" name="guava" rev="26.0-jre"/>
		<dependency org="com.google.oauth-client" name="google-oauth-client-jetty" rev="1.25.0"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.6"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.8.1"/>
		<dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.1.4"/>
		<dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.4.10"/>
		<dependency org="org.jetbrains.kotlin" name="kotlin-stdlib-jre8" rev="1.2.71"/>
		<dependency org="org.reactivestreams" name="reactive-streams" rev="1.0.2"/>
		<dependency org="commons-io" name="commons-io" rev="2.6"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
		<dependency org="net.java.dev.jna" name="jna-platform" rev="4.4.0"/>
		<dependency org="net.java.dev.jna" name="jna" rev="4.4.0"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.6"/>
		<dependency org="org.apache.httpcomponents" name="httpclient-win" rev="4.5.6"/>
		<!--<dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="4.5.6"/>-->
		<dependency org="org.apache.httpcomponents" name="fluent-hc" rev="4.5.6"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.2"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.10"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.6"/>
		<dependency org="org.apache.httpcomponents" name="httpasyncclient-cache" rev="4.1.4"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.2"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.10"/>
		<dependency org="com.jcraft" name="jzlib" rev="1.1.3"/>
		<dependency org="com.jcraft" name="jsch" rev="0.1.54"/>
		<dependency org="com.googlecode.javaewah" name="JavaEWAH" rev="1.1.6"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2"/>
		<dependency org="org.apache.ant" name="ant" rev="1.10.3"/>
		<dependency org="com.squareup.retrofit2" name="retrofit" rev="2.4.0"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.7"/>
		<dependency org="com.squareup.retrofit2" name="converter-jackson" rev="2.4.0"/>
		<dependency org="com.squareup.retrofit2" name="converter-gson" rev="2.4.0"/>
		
		<dependency org="org.apache.logging.log4j" name="log4j" rev="2.6.2"/>
		
	</dependencies>
</ivy-module>
