Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Severitybugstatus
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.historic.bugs.severitybugstatus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.historic.bugs.severitybugstatus.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.platform.visualisation,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.crossmeter.metricprovider.trans.bugs.bugmetadata,
 org.eclipse.crossmeter.platform.client.api,
 org.eclipse.crossmeter.repository.model.bts.bugzilla,
 org.eclipse.crossmeter.metricprovider.trans.severityclassification,
 org.eclipse.crossmeter.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.historic.bugs.severitybugstatus,
 org.eclipse.crossmeter.metricprovider.historic.bugs.severitybugstatus.model
