Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activeusers
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.bugs.activeusers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.bugs.activeusers.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.platform.client.api,
 org.eclipse.scava.repository.model.bts.bugzilla,
 org.eclipse.scava.metricprovider.trans.requestreplyclassification,
 org.eclipse.scava.platform.communicationchannel.nntp,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.bugs.activeusers,
 org.eclipse.scava.metricprovider.trans.bugs.activeusers.model
