Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCAVA Admin
Bundle-SymbolicName: org.eclipse.scava.platform.admin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.admin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.fasterxml.jackson,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform.osgi,
 org.restlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.admin
