Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numberofbugzillapatches
Bundle-SymbolicName: org.eclipse.scava.metricprovider.trans.bugs.patches;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.trans.bugs.patches.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.repository.model.bts.bugzilla,
 org.eclipse.scava.platform.visualisation,
 com.googlecode.pongo.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.trans.bugs.patches,
 org.eclipse.scava.metricprovider.trans.bugs.patches.model
