Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emotionclassifier
Bundle-SymbolicName: org.eclipse.scava.nlp.classifiers.emotionclassifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.nlp.classifiers.emotionclassifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.nlp.tools.predictions,
 org.eclipse.scava.nlp.tools.other,
 org.eclipse.scava.nlp.tools.core,
 org.eclipse.scava.nlp.resources.sentinet5,
 org.eclipse.scava.nlp.tools.vasttext,
 org.eclipse.scava.nlp.tools.preprocessor
Bundle-Activator: org.eclipse.scava.nlp.classifiers.emotionclassifier.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
