Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrationissues
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.newsgroups.migrationissues;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.metricprovider.historic.newsgroups.migrationissues,
 org.eclipse.scava.metricprovider.historic.newsgroups.migrationissues.model
Bundle-Activator: org.eclipse.scava.metricprovider.historic.newsgroups.migrationissues.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.scava.metricprovider.trans.newsgroups.migrationissues,
 com.googlecode.pongo.runtime;bundle-version="0.5.0",
 org.eclipse.scava.repository.model;bundle-version="1.0.0",
 org.eclipse.scava.platform.visualisation;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.scava.repository.model.cc.nntp,
 org.eclipse.scava.repository.model.sourceforge,
 org.eclipse.scava.repository.model.cc.eclipseforums,
 org.eclipse.scava.repository.model.cc.sympa,
 org.eclipse.scava.repository.model.cc.irc,
 org.eclipse.scava.repository.model.cc.mbox,
 org.eclipse.scava.platform
