Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contentclassesnntp
Bundle-SymbolicName: org.eclipse.crossmeter.metricprovider.trans.newsgroups.contentclasses;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.crossmeter.metricprovider.trans.newsgroups.contentclasses.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.repository.model.cc.nntp,
 org.eclipse.crossmeter.platform,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.crossmeter.metricprovider.trans.newsgroups.threads,
 org.eclipse.crossmeter.platform.visualisation,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.repository.model.sourceforge
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.crossmeter.metricprovider.trans.newsgroups.contentclasses
