Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseForums
Bundle-SymbolicName: org.eclipse.scava.repository.model.cc.eclipseforums;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.scava.repository.model,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.repository.model.cc.forum
Export-Package: org.eclipse.scava.repository.model.cc.eclipseforums
