###############################################################################
# Copyright (c) 2014 CROSSMETER Partners.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Davide Di Ruscio - Implementation,
#    Juri Di Rocco - Implementation.
###############################################################################
baseRepo = http://mancoosi.di.univaq.it/redmine/
key = 369fb37d8ca43f186505f588a14809a294aea732
uesr = juri
password = juri