<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5KqmgO4gEeOKJeCwjIRExA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5K0XgO4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K0-kO4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K0-ke4gEeOKJeCwjIRExA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K0-ku4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K0-k-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K0-lO4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K0-le4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K0-lu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K0-l-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K0-mO4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K0Xge4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K0Xgu4gEeOKJeCwjIRExA" x="245" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K0-me4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K1loO4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K1loe4gEeOKJeCwjIRExA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K1lou4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K1lo-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K1lpO4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K1lpe4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K1lpu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K1lp-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K1lqO4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K0-mu4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K0-m-4gEeOKJeCwjIRExA" x="125" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K2MsO4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K3a0O4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K3a0e4gEeOKJeCwjIRExA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K3a0u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K3a0-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K3a1O4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K4B4O4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K4B4e4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K4B4u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K4B4-4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K2Mse4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//CommunicationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K2Msu4gEeOKJeCwjIRExA" x="675" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K4B5O4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K4B5-4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K4o8O4gEeOKJeCwjIRExA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K4o8e4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K4o8u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K4o8-4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K4o9O4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K4o9e4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K4o9u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K4o9-4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K4B5e4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//NntpNewsGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K4B5u4gEeOKJeCwjIRExA" x="575" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K4o-O4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K5QAO4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K5QAe4gEeOKJeCwjIRExA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5K5QCe4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseProject/shortName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K5QCu4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K5QC-4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseProject/paragraphUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K5QDO4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K53EO4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseProject/descriptionUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K53Ee4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K53Eu4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseProject/downloadsUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K53E-4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K53FO4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseProject/homePage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K53Fe4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K6eIO4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseProject/projectplanUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K6eIe4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K6eIu4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseProject/updatesiteUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K6eI-4gEeOKJeCwjIRExA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K5QAu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K5QA-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K5QBO4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K5QBe4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K5QBu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K5QB-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K5QCO4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K4o-e4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//EclipseProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K4o-u4gEeOKJeCwjIRExA" x="95" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K7FMO4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K7FM-4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K7FNO4gEeOKJeCwjIRExA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K7FNe4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K7FNu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K7FN-4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K7FOO4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K7FOe4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K7FOu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K7FO-4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K7FMe4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//EclipsePlatform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K7FMu4gEeOKJeCwjIRExA" x="125" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K86ZO4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K9hcO4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K9hce4gEeOKJeCwjIRExA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5K9hee4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//Release/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K9heu4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K9he-4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//Release/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K9hfO4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5K-IgO4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//Release/link"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K-Ige4gEeOKJeCwjIRExA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K9hcu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K9hc-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K9hdO4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K9hde4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K9hdu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K9hd-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K9heO4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K86Ze4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//Release"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K86Zu4gEeOKJeCwjIRExA" x="375" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K-Igu4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K-Ihe4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K-vkO4gEeOKJeCwjIRExA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5K-vmO4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//Article/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K-vme4gEeOKJeCwjIRExA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K-vke4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K-vku4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K-vk-4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K-vlO4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K-vle4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K-vlu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K-vl-4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K-Ig-4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K-IhO4gEeOKJeCwjIRExA" x="380" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K-vmu4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K_WoO4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K_Woe4gEeOKJeCwjIRExA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5K_9sO4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//EclipseNewsGroup/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5K_9se4gEeOKJeCwjIRExA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K_Wou4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K_Wo-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K_WpO4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K_Wpe4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K_Wpu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K_Wp-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K_WqO4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K-vm-4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//EclipseNewsGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K-vnO4gEeOKJeCwjIRExA" x="760" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K_9su4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5LAkwO4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5LAkwe4gEeOKJeCwjIRExA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5LAkye4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//MailingList/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LAkyu4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5LAky-4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//MailingList/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LAkzO4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5LBL0O4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//MailingList/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LBL0e4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5LBL0u4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//MailingList/archiveUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LBL0-4gEeOKJeCwjIRExA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LAkwu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LAkw-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LAkxO4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LAkxe4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LAkxu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LAkx-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LAkyO4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K_9s-4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//MailingList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K_9tO4gEeOKJeCwjIRExA" x="530" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LBL1O4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5LBy4O4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5LBy4e4gEeOKJeCwjIRExA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LBy4u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LBy4-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LBy5O4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LBy5e4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LBy5u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LBy5-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LBy6O4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LBL1e4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//Wiki"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LBL1u4gEeOKJeCwjIRExA" x="700" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LBy6e4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5LCZ8O4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5LCZ8e4gEeOKJeCwjIRExA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LCZ8u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LCZ8-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LCZ9O4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LCZ9e4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LCZ9u4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LCZ9-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LCZ-O4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LBy6u4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LBy6-4gEeOKJeCwjIRExA" x="840" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LCZ-e4gEeOKJeCwjIRExA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5LDBAO4gEeOKJeCwjIRExA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5LDBAe4gEeOKJeCwjIRExA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5LDBCe4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//Review/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LDBCu4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5LDBC-4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//Review/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LDBDO4gEeOKJeCwjIRExA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5LDoEO4gEeOKJeCwjIRExA" type="2001">
        <element xmi:type="ecore:EAttribute" href="eclipse.ecore#//Review/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LDoEe4gEeOKJeCwjIRExA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LDBAu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LDBA-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LDBBO4gEeOKJeCwjIRExA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LDBBe4gEeOKJeCwjIRExA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LDBBu4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LDBB-4gEeOKJeCwjIRExA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LDBCO4gEeOKJeCwjIRExA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LCZ-u4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eclipse.ecore#//Review"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LCZ--4gEeOKJeCwjIRExA" x="365" y="600"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5Kqmge4gEeOKJeCwjIRExA"/>
  <element xmi:type="ecore:EPackage" href="eclipse.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5LIgkO4gEeOKJeCwjIRExA" type="3002" source="_5K4o-O4gEeOKJeCwjIRExA" target="_5K7FMO4gEeOKJeCwjIRExA">
    <children xmi:type="notation:Node" xmi:id="_5LIglO4gEeOKJeCwjIRExA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LIgle4gEeOKJeCwjIRExA" x="-2" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LIglu4gEeOKJeCwjIRExA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LIgl-4gEeOKJeCwjIRExA" x="-17" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LIgke4gEeOKJeCwjIRExA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LIgku4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipse.ecore#//EclipseProject/platforms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LIgk-4gEeOKJeCwjIRExA" points="[0, 0, -30, 69]$[30, -69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NBW8u4gEeOKJeCwjIRExA" id="(0.4879518072289157,0.08235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NBW8-4gEeOKJeCwjIRExA" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LIgmO4gEeOKJeCwjIRExA" type="3002" source="_5K4o-O4gEeOKJeCwjIRExA" target="_5LCZ-e4gEeOKJeCwjIRExA">
    <children xmi:type="notation:Node" xmi:id="_5LJHoO4gEeOKJeCwjIRExA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LJHoe4gEeOKJeCwjIRExA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LJHou4gEeOKJeCwjIRExA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LJHo-4gEeOKJeCwjIRExA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LIgme4gEeOKJeCwjIRExA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LIgmu4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipse.ecore#//EclipseProject/reviews"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LIgm-4gEeOKJeCwjIRExA" points="[0, 0, -306, 77]$[255, -61, -51, 16]$[306, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_LMgO4iEeOKJeCwjIRExA" id="(0.9879518072289156,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NAv4e4gEeOKJeCwjIRExA" id="(0.022727272727272728,0.6588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LJHpO4gEeOKJeCwjIRExA" type="3002" source="_5K4o-O4gEeOKJeCwjIRExA" target="_5K-Igu4gEeOKJeCwjIRExA">
    <children xmi:type="notation:Node" xmi:id="_5LJHqO4gEeOKJeCwjIRExA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LJHqe4gEeOKJeCwjIRExA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LJHqu4gEeOKJeCwjIRExA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LJHq-4gEeOKJeCwjIRExA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LJHpe4gEeOKJeCwjIRExA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LJHpu4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipse.ecore#//EclipseProject/articles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LJHp-4gEeOKJeCwjIRExA" points="[0, 0, -154, 111]$[112, -61, -42, 50]$[154, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NClEO4gEeOKJeCwjIRExA" id="(0.963855421686747,0.31176470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NClEe4gEeOKJeCwjIRExA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LJusO4gEeOKJeCwjIRExA" type="3002" source="_5K4o-O4gEeOKJeCwjIRExA" target="_5K86ZO4gEeOKJeCwjIRExA">
    <children xmi:type="notation:Node" xmi:id="_5LJutO4gEeOKJeCwjIRExA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LJute4gEeOKJeCwjIRExA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5LJutu4gEeOKJeCwjIRExA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5LJut-4gEeOKJeCwjIRExA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LJuse4gEeOKJeCwjIRExA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LJusu4gEeOKJeCwjIRExA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eclipse.ecore#//EclipseProject/releases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LJus-4gEeOKJeCwjIRExA" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NB-AO4gEeOKJeCwjIRExA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NB-Ae4gEeOKJeCwjIRExA" id="(0.045871559633027525,0.788235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LKVwO4gEeOKJeCwjIRExA" type="3003" source="_5K4o-O4gEeOKJeCwjIRExA" target="_5K0XgO4gEeOKJeCwjIRExA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LKVwe4gEeOKJeCwjIRExA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LKVwu4gEeOKJeCwjIRExA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LKVw-4gEeOKJeCwjIRExA" points="[88, 0, -86, 74]$[88, -46, -86, 28]$[178, -46, 4, 28]$[178, -74, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NBW8O4gEeOKJeCwjIRExA" id="(0.16265060240963855,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NBW8e4gEeOKJeCwjIRExA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LKVxO4gEeOKJeCwjIRExA" type="3003" source="_5K7FMO4gEeOKJeCwjIRExA" target="_5K0-me4gEeOKJeCwjIRExA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LKVxe4gEeOKJeCwjIRExA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LKVxu4gEeOKJeCwjIRExA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LKVx-4gEeOKJeCwjIRExA" points="[1, 0, 19, 29]$[1, -29, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M-ToO4gEeOKJeCwjIRExA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M-Toe4gEeOKJeCwjIRExA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LK80O4gEeOKJeCwjIRExA" type="3003" source="_5K86ZO4gEeOKJeCwjIRExA" target="_5K0-me4gEeOKJeCwjIRExA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LK80e4gEeOKJeCwjIRExA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LK80u4gEeOKJeCwjIRExA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LK80-4gEeOKJeCwjIRExA" points="[6, 0, 237, 79]$[6, -99, 237, -20]$[-194, -99, 37, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NAI0u4gEeOKJeCwjIRExA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NAI0-4gEeOKJeCwjIRExA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LK81O4gEeOKJeCwjIRExA" type="3003" source="_5K-vmu4gEeOKJeCwjIRExA" target="_5K4B5O4gEeOKJeCwjIRExA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LK81e4gEeOKJeCwjIRExA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LK81u4gEeOKJeCwjIRExA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LK81-4gEeOKJeCwjIRExA" points="[-64, 20, 127, -21]$[-132, 20, 59, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M_hwe4gEeOKJeCwjIRExA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M_hwu4gEeOKJeCwjIRExA" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LK82O4gEeOKJeCwjIRExA" type="3003" source="_5K_9su4gEeOKJeCwjIRExA" target="_5K2MsO4gEeOKJeCwjIRExA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LK82e4gEeOKJeCwjIRExA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LK82u4gEeOKJeCwjIRExA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LK82-4gEeOKJeCwjIRExA" points="[-2, 0, -138, 14]$[-2, -35, -138, -21]$[98, -35, -38, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NAI0O4gEeOKJeCwjIRExA" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NAI0e4gEeOKJeCwjIRExA" id="(0.2468354430379747,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LLj4O4gEeOKJeCwjIRExA" type="3003" source="_5LBL1O4gEeOKJeCwjIRExA" target="_5K2MsO4gEeOKJeCwjIRExA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LLj4e4gEeOKJeCwjIRExA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LLj4u4gEeOKJeCwjIRExA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LLj4-4gEeOKJeCwjIRExA" points="[0, 0, 0, 158]$[0, -158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M-6su4gEeOKJeCwjIRExA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M_hwO4gEeOKJeCwjIRExA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LLj5O4gEeOKJeCwjIRExA" type="3003" source="_5LBy6e4gEeOKJeCwjIRExA" target="_5K2MsO4gEeOKJeCwjIRExA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LLj5e4gEeOKJeCwjIRExA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LLj5u4gEeOKJeCwjIRExA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LLj5-4gEeOKJeCwjIRExA" points="[10, 0, 113, 14]$[10, -36, 113, -22]$[-63, -36, 40, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M-6sO4gEeOKJeCwjIRExA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5M-6se4gEeOKJeCwjIRExA" id="(0.7468354430379747,1.0)"/>
  </edges>
</notation:Diagram>
