Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sentinet5Lexicon
Bundle-SymbolicName: org.eclipse.scava.nlp.resources.sentinet5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.scava.nlp.resources.sentinet5
Bundle-Activator: org.eclipse.scava.nlp.resources.sentinet5.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.scava.nlp.tools.other,
 org.eclipse.scava.nlp.tools.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
