package org.eclipse.scava.metricprovider.rascal.trans.model;

@db(qualifiedCollectionNames="true")
@customize
class RascalMetrics {
    val Measurement[*] measurements;
} 

abstract class Measurement {
    @searchable
    attr String uri;
}

class IntegerMeasurement extends Measurement {
    attr long value;
}

class RealMeasurement extends Measurement {
    attr float value;
}

class BooleanMeasurement extends Measurement {
    attr boolean value;
}

class StringMeasurement extends Measurement {
    attr String value;
}

//class DatetimeMeasurement extends Measurement {
//    attr String value;
//}

class DatetimeMeasurement extends Measurement {
    attr long value;
}

class ListMeasurement extends Measurement {
	val Measurement[*] value;
}

class TupleMeasurement extends Measurement {
    val Measurement[*] value;
}

class SetMeasurement extends Measurement {
	val Measurement[*] value;
}

class URIMeasurement extends Measurement {
	attr String value;
}
