Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Average
Bundle-SymbolicName: org.eclipse.scava.metricprovider.historic.bugs.requestsreplies.average;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.metricprovider.historic.bugs.requestsreplies.average.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.platform.client.api,
 com.googlecode.pongo.runtime.osgi,
 org.eclipse.scava.metricprovider.trans.bugs.activeusers,
 org.eclipse.scava.platform.visualisation,
 org.eclipse.scava.repository.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scava.metricprovider.historic.bugs.requestsreplies.average,
 org.eclipse.scava.metricprovider.historic.bugs.requestsreplies.average.model
