Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jadolint
Bundle-SymbolicName: org.eclipse.scava.platform.jadolint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scava.platform.jadolint.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scava.platform,
 org.eclipse.scava.repository.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.scava.platform.jadolint
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.scava.platform.jadolint,
 org.eclipse.scava.platform.jadolint.dependencies,
 org.eclipse.scava.platform.jadolint.model,
 org.eclipse.scava.platform.jadolint.violations
