Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Responsetime
Bundle-SymbolicName: org.eclipse.crossmeter.factoid.bugs.responsetime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.googlecode.pongo.runtime,
 org.eclipse.crossmeter.platform,
 org.eclipse.crossmeter.repository.model,
 org.eclipse.crossmeter.metricprovider.historic.bugs.responsetime,
 org.eclipse.crossmeter.metricprovider.historic.bugs.severityresponsetime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
