Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossflow Ghmde Xtext
Bundle-SymbolicName: org.eclipse.scava.crossflow.examples.ghmde.xtext
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.scava.crossflow.examples.ghmde.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scava.crossflow.runtime,
 org.eclipse.scava.crossflow.restmule.client.github,
 org.eclipse.scava.crossflow.restmule.core,
 org.eclipse.scava.crossflow.restmule.dependencies
